#标题
3w-9xxx驱动错误释放DMA内存触发内核告警

#内核版本
3.18.3

#问题现象
- 系统日志中出现内核告警：WARNING: CPU: 3 PID: 0 at lib/dma-debug.c:1080 check_unmap+0x8ea/0x9e0()
- 具体错误信息：3w-9xxx 0000:03:03.0: DMA-API: device driver tries to free DMA memory it has not allocated [device address=0x0000000000000000] [size=0 bytes]
- 该问题可能导致随机的内核崩溃（kernel panic）。
- Call Trace 指向中断处理函数 twa_interrupt 调用 scsi_dma_unmap。

#问题根因
3w-9xxx 驱动程序在处理 DMA 操作时存在逻辑错误，试图释放驱动并未分配的 DMA 内存（device address 为 0，size 为 0）。该错误发生在中断上下文 twa_interrupt 中调用 scsi_dma_unmap 时，触发了 DMA debug 机制的检查告警。

#解决方案
上游内核已通过以下两个补丁修复此问题：
1. https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=118c855b5623f3e2e6204f02623d88c09e0c34de
2. https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=15e3d5a285ab9283136dba34bbf72886d9146706
建议将上述补丁合入受影响的内核版本。
