#标题
ath12k驱动无法获取板级数据导致WiFi无法启用

#内核版本
ath-pending-202404171417 tag

#问题现象
- WiFi 功能无法启用
- 内核日志报错：ath12k_pci 0000:07:00.0: failed to fetch board data for bus=pci,vendor=17cb,device=1107,subsystem-vendor=17cb,subsystem-device=1107,qmi-chip-id=2,qmi-board-id=614 from ath12k/WCN7850/hw2.0/board-2.bin

#问题根因
ath12k 驱动在 `board-2.bin` 文件中无法找到匹配当前硬件设备（bus=pci, vendor=17cb, device=1107, subsystem-vendor=17cb, subsystem-device=1107, qmi-chip-id=2, qmi-board-id=614）的板级数据，导致固件加载失败。

#解决方案
暂无官方修复。用户可通过 `ath12k-bdencoder` 工具手动修改 `board-2.bin`，添加缺失硬件 ID 的映射条目（例如映射至 subsystem-device=3378 的配置）作为临时解决方案。
