#标题
Bay Trail平台SDIO控制器电源缺陷导致Atheros网卡无法识别

#内核版本
3.13.0-0.rc5.git0.1.fc21

#问题现象
- Dell Venue 8 Pro 平台上的 Atheros SDIO WiFi 设备（SDIO ID 0271:0418）无法被系统识别。
- `/sys/bus/sdio/devices/` 目录为空，无设备节点生成。
- `ath6kl` 驱动模块加载后无响应，无法驱动硬件。
- 在解决电源问题后加载驱动，报错：`ath6kl: Unsupported hardware version: 0x31c809f8`。

#问题根因
- **硬件缺陷**：Intel Bay Trail SoC 存在 VLT37 Erratum，SDIO 控制器的 Power Control Register 中的 SD Bus Power bit 未连接至物理引脚，导致 SDIO 总线无法正常上电，设备无法完成初始化。
- **驱动缺失**：`ath6kl` 驱动未包含该特定 OEM 设备的 SDIO ID (0x0418) 及新版硬件 (version 0x31c809f8) 的支持逻辑。

#解决方案
- **硬件层规避**：修改内核代码（如 `pinctrl-baytrail.c` 和 `sdhci` 驱动），通过操作特定的 GPIO 引脚（如 GPIO_S0_SC[41]）手动开启 SDIO 总线电源，绕过硬件缺陷。
- **驱动层修复**：在 `ath6kl_sdio.c` 中添加 SDIO 设备 ID `SDIO_DEVICE(MANUFACTURER_CODE, (MANUFACTURER_ID_AR6004_BASE | 0x18))`。
- **补丁状态**：相关补丁已提交至内核 4.9 版本（参考 Patchwork 链接 https://patchwork.kernel.org/patch/9373725/）。
