#标题
Btrfs处理损坏镜像元数据时触发General Protection Fault

#内核版本
5.17, 5.17-rc8（受影响版本包括 5.16.8, 5.15.32, 5.10.99）

#问题现象
- 挂载并卸载损坏的 Btrfs 镜像时触发内核崩溃
- 内核日志报错：`WARNING: CPU: 0 PID: 3397 at fs/btrfs/extent-tree.c:3070 __btrfs_free_extent`
- 内核日志报错：`BTRFS warning (device loop0): bad eb member end: ptr 0xfe8 start 29405184 member offset 4096 size 8`
- 触发 `general protection fault, probably for non-canonical address 0x1a2f980000000`
- 崩溃调用栈：`btrfs_get_64+0x9e/0x190` -> `btrfs_print_leaf+0xa21/0xf00`

#问题根因
系统在处理损坏的 Btrfs extent buffer 时，`btrfs_print_leaf` 函数调用 `btrfs_get_64` 读取成员，因元数据损坏导致计算出非法内存地址（non-canonical address），从而触发 General Protection Fault。

#解决方案
暂无
