#标题
i40iw驱动空指针解引用导致内核panic

#内核版本
5.10.0-60.18.0.50.x86_64

#问题现象
- 系统内存不足时，重复执行 rmmod 和 insmod 操作加载 i40e.ko 与 i40iw.ko 模块。
- 内核触发 panic，日志显示 "BUG: kernel NULL pointer dereference, address: 0000000000000008"。
- 崩溃现场堆栈指向 i40iw_free_dma_mem 函数。

#问题根因
在函数 i40iw_free_dma_mem 中，寄存器 RDI（对应函数第一个参数 struct i40iw_hw *hw）值为 0，代码执行 `mov 0x8(%rdi),%rdi` 时尝试访问 hw->pcidev（偏移量为 0x8），触发了空指针解引用。该问题发生在驱动初始化失败后的资源释放流程中，代码未对 hw 指针进行非空校验。

#解决方案
i40iw 驱动已不再维护，并在 Linux 5.19 版本中被移除，由 irdma 驱动取代。建议升级内核版本使用 irdma 驱动，暂无针对旧版本的修复补丁信息。
