#标题
Renesas USB控制器固件版本校验失败导致驱动加载失败

#内核版本
5.8.1-arch1-1

#问题现象
- 系统日志中出现错误信息："xhci_hcd 0000:05:00.0: FW has invalid version :8224"
- 驱动加载外部固件失败："xhci_hcd 0000:05:00.0: request_firmware failed: -2"
- 设备探测失败："xhci_hcd: probe of 0000:05:00.0 failed with error -2"
- Renesas USB 3.0 控制器（如 uPD720202）无法正常工作。

#问题根因
Linux 5.8 内核中的 xhci 驱动对 Renesas uPD72020x 系列控制器增加了固件版本校验逻辑。驱动程序维护了一个有效固件版本的白名单，但市面上存在大量未被包含在该白名单中的固件版本（如 8224, 8209, 8215, 8228 等）。当控制器内置固件版本不在白名单中时，驱动判定版本无效，转而尝试加载外部固件文件 renesas_usb_fw.mem，由于文件不存在导致请求失败，最终引发驱动探测失败。

#解决方案
上游内核已提交补丁 "usb: renesas-xhci: remove version check"，移除了固件版本校验逻辑，改为仅检查 ROM 是否存在及已加载。该修复已合入 Linux 5.8.6 及后续版本。受影响用户可通过升级内核至 5.8.6 或更高版本解决。
