#标题
stmmac驱动空指针解引用导致内核Oops

#内核版本
5.4.8, 5.4.10

#问题现象
- 系统触发内核 Oops，日志显示 "Unable to handle kernel NULL pointer dereference at virtual address 0000024c"
- 故障发生在 ARM 平台（Tinker Board S），调用栈显示 PC 位于 `mdiobus_get_phy+0x4/0x20`，LR 位于 `stmmac_open+0x784/0xa98`
- 寄存器 r0 值为 0，表明传入了空指针

#问题根因
这是一个回归问题。在 `stmmac_open` 流程中调用 `mdiobus_get_phy` 时，传入了空指针参数，导致内核试图访问非法内存地址引发崩溃。用户定位到由特定 commit (bfdbfd28f76028b960458d107dc4ae9240c928b3) 引入。

#解决方案
暂无上游修复补丁。临时规避方案是回退引入问题的 commit：bfdbfd28f76028b960458d107dc4ae9240c928b3。
