#标题
向PROT_NONE内存区域写入时触发handle_mm_fault内核BUG

#内核版本
4.1.0-rc5+

#问题现象
- 系统日志打印 "kernel BUG at mm/memory.c:3137!" 及 "invalid opcode: 0000 [#1] SMP"。
- 触发内核 panic/oops，导致相关进程（如 rr replay）被终止。
- Call Trace 显示路径为：`SyS_pwrite64` -> `vfs_write` -> `mem_write` -> `access_remote_vm` -> `__get_user_pages` -> `handle_mm_fault`。
- 可通过简单的 C 程序复现：将内存区域 mmap 设置为 PROT_NONE，随后通过 `pwrite` 向 `/proc/self/mem` 对应地址写入数据。

#问题根因
内核内存管理子系统在处理 `/proc/self/mem` 写入操作时，未正确处理目标内存页被映射为 PROT_NONE（无访问权限）的情况。在 `handle_mm_fault` 函数中，针对这种非法访问的断言检查失败，直接触发了 `BUG()` 导致内核崩溃。

#解决方案
该问题已在内核 4.8-rc8 版本中通过补丁修复。
补丁链接：https://git.kernel.org/cgit/linux/kernel/git/torvalds/linux.git/commit/?id=38e088546522e1e86d2b8f401a1354ad3a9b3303
