#标题
ad7124 ADC 驱动 3dB 滤波器频率读取值错误

#内核版本
OLK-6.6

#问题现象
读取 ad7124 ADC 设备的 3dB 滤波器频率时，根据不同的滤波器类型（sinc3 或 sinc4），返回的频率数值与数据手册定义的理论值不符，计算结果存在偏差。

#主要错误日志
未知

#问题根因
驱动代码中计算 3dB 滤波器频率的系数错误。根据 ad7124-4 (Rev. E.) 和 ad7124-8 (Rev. F.) 数据手册，sinc4 滤波器的 3dB 频率与输出数据率（ODR）之间的系数应为 0.23，sinc3 滤波器的系数应为 0.272。原代码在 sinc3 计算中错误使用了 230（即 0.230），在 sinc4 计算中错误使用了 262（即 0.262），导致读取结果不准确。

#解决方案
修正 ad7124_get_3db_filter_freq 函数中的计算系数：将 sinc3 滤波器的乘数从 230 修改为 272，将 sinc4 滤波器的乘数从 262 修改为 230，使其符合数据手册定义的规范。

#来源
https://atomgit.com/openeuler/kernel/commit/b00f3fb98797e5486b8cb921daad66fed7126b30