#标题
ALSA: usb-audio: UAC2 设备时钟源解析错误导致音频功能异常

#内核版本
OLK-6.6

#问题现象
BEHRINGER FCA610 Pro (1397:0003) 等 USB 音频设备的时钟源选择功能失效，导致设备无法正常工作或音频流配置异常。

#主要错误日志
未知

#问题根因
自从提交 8b3a087f7f65 引入变更后，内核在 `parse_term_uac2_clock_source()` 函数中错误地使用了 `UAC3_CLOCK_SOURCE` 宏来定义虚拟类型，而该函数处理的是 UAC2 标准的设备。这导致 UAC2 设备的时钟源解析逻辑与实际描述符类型不匹配，破坏了时钟源的选择流程。

#解决方案
修改 `sound/usb/mixer.c` 文件中的 `parse_term_uac2_clock_source()` 函数，将 `term->type` 的赋值从 `UAC3_CLOCK_SOURCE << 16` 修正为 `UAC2_CLOCK_SOURCE << 16`，以确保 UAC2 设备使用正确的时钟源类型值。

#来源
https://atomgit.com/openeuler/kernel/commit/bc668a22570ba3c1e64810a84f9c12ecebc52264