#标题
ALSA: hda/realtek - Acer Aspire A115-31 笔记本耳机声音失真问题修复

#内核版本
OLK-6.6

#问题现象
Acer Aspire A115-31 笔记本在使用耳机播放声音时出现失真，音质异常。

#主要错误日志
未知

#问题根因
该笔记本机型（PCI ID: 0x1025:0x1360）在内核quirk表中缺失对应的音频修复条目。由于之前针对 Acer NB 平台的补丁（34ab5bbc6e82）未覆盖此特定机型，导致声卡驱动未能应用正确的硬件配置，进而引发耳机声音失真。

#解决方案
在 `sound/pci/hda/patch_realtek.c` 文件的 `alc269_fixup_tbl` 数组中，为 Acer Aspire A115（PCI 子系统 ID 为 1025:1360）添加一条新的 SND_PCI_QUIRK 条目，将其映射到 `ALC255_FIXUP_ACER_MIC_NO_PRESENCE` 修复方案，从而修正音频通路配置。

#来源
https://atomgit.com/openeuler/kernel/commit/84bc73583e65bf3a22d3bb0b32674eb9dee9f667