#标题
amdgpu: APU平台开启重试故障处理时导致内核空指针崩溃

#内核版本
OLK-6.6

#问题现象
在 Raven 或 Renoir 等 APU 平台上，当重试故障处理被启用（noretry=0）时，触发 SVM 页故障恢复路径，导致内核发生空指针引用崩溃。系统调用栈显示崩溃发生在中断处理过程中。

#主要错误日志
BUG: kernel NULL pointer dereference, address: 0000000000000004
RIP: 0010:amdgpu_ih_decode_iv_ts_helper+0x22/0x40 [amdgpu]
Call Trace:
 amdgpu_gmc_filter_faults_remove+0x60/0x130 [amdgpu]
 svm_range_restore_pages+0xae5/0x11c0 [amdgpu]
 amdgpu_vm_handle_fault+0xc8/0x340 [amdgpu]
 gmc_v9_0_process_interrupt+0x191/0x220 [amdgpu]
 amdgpu_irq_dispatch+0xed/0x2c0 [amdgpu]
 amdgpu_ih_process+0x84/0x100 [amdgpu]

#问题根因
在 APU 平台（如 GC 9.1.0, 9.2.2, 9.3.0）上，ih1 和 ih2 中断环形缓冲区在设计上未被初始化（仅离散显卡支持二级 IH 环）。然而 `amdgpu_gmc_filter_faults_remove()` 函数无条件地使用 `ih1` 来获取最后一次中断条目的时间戳。当重试故障被启用时，该函数在 SVM 页故障恢复路径中被调用，进而调用 `amdgpu_ih_decode_iv_ts_helper()` 访问未初始化的 `ih->ring[]`，导致空指针引用。

#解决方案
在 `amdgpu_gmc_filter_faults_remove()` 函数中增加防御性检查逻辑：
1. 在使用 `ih1` 前，先检查 `adev->irq.ih1.ring_size` 是否有效，若有效则使用 `ih1`。
2. 若 `ih1` 无效，检查 `adev->irq.ih_soft.enabled` 是否有效，若有效则回退使用 `ih_soft`（恢复对 soft_ih 的支持）。
3. 若两者均无效，则直接返回，避免访问空指针。

#来源
https://atomgit.com/openeuler/kernel/commit/ffb823f4d608772a8eeb8c73ab7ff5dc7ab26696