#标题
amdkfd: svm_range_cpu_invalidate_pagetables 函数循环锁依赖导致死锁

#内核版本
OLK-6.6

#问题现象
内核检测到可能的循环锁定依赖，并报告 "WARNING: possible circular locking dependency detected"。该问题发生在 `svm_range_cpu_invalidate_pagetables` 函数执行过程中，当进程尝试获取 `dqm->lock_hidden` 锁时，发现已持有 `prange->lock` 锁，而锁的依赖链导致潜在的死锁场景。

#主要错误日志
[  223.418820] WARNING: possible circular locking dependency detected
[  223.418906] ffff8957552eae38 (&dqm->lock_hidden){+.+.}-{3:3}, at: evict_process_queues_cpsch+0x43/0x210 [amdgpu]
[  223.419303] ffff8957556b83b0 (&prange->lock){+.+.}-{3:3}, at: svm_range_cpu_invalidate_pagetables+0x9d/0x850 [amdgpu]
[  223.423926]  Possible unsafe locking scenario:
[  223.423935]        CPU0                    CPU1
[  223.423942]        ----                    ----
[  223.423949]   lock(&prange->lock);
[  223.423958]                                lock(reservation_ww_class_mutex);
[  223.423970]                                lock(&prange->lock);
[  223.423981]   lock(&dqm->lock_hidden);
[  223.423990]
                *** DEADLOCK ***

#问题根因
在 `svm_range_cpu_invalidate_pagetables` 函数中，代码在持有 `prange->lock` 锁的情况下调用 `evict_process_queues_cpsch`，进而尝试获取 `dqm->lock_hidden` 锁。而在其他执行路径（如 `add_queue_mes`）中，存在先获取 `dqm->lock_hidden`（或其相关锁链如 `reservation_ww_class_mutex`）再获取 `prange->lock` 的相反顺序。这种不一致的锁获取顺序导致了循环锁依赖，引发了内核死锁检测警报。具体触发场景是在 `add_queue_mes` 中分配 `proc_ctx_bo` 内存时触发了锁获取，该操作位于错误的锁上下文中。

#解决方案
将进程上下文缓冲区（`proc_ctx_bo`）的分配操作从 `add_queue_mes` 函数移至 `pqm_create_queue` 函数中。此调整确保了缓冲区仅在创建进程的第一个队列且 Micro Engine Scheduler (MES) 启用时分配，避免了在持有 `dqm->lock_hidden` 等锁时进行可能递归获取其他锁的内存分配操作，从而打破了循环依赖链。

#来源
https://atomgit.com/openeuler/kernel/commit/6f7d961d828e418a844d83bbc3627baa58ea6299