#标题
AppArmor 替换配置文件后访问符号链接导致空指针引用

#内核版本
OLK-6.6

#问题现象
在运行时禁用 `export_binary` 参数后，若替换之前加载的 AppArmor 配置文件，此时访问该配置文件在 apparmorfs 中指向 rawdata 的符号链接（如执行 `ls` 或 `readlink`），会触发内核空指针解引用，导致 Oops 并打印相关调用栈。

#主要错误日志
```
[  168.653080] BUG: kernel NULL pointer dereference, address: 0000000000000088
[  168.657420] #PF: supervisor read access in kernel mode
[  168.660619] #PF: error_code(0x0000) - not-present page
[  168.663613] PGD 0 P4D 0
[  168.665450] Oops: Oops: 0000 [#1] SMP NOPTI
[  168.679327] RIP: 0010:rawdata_get_link_base.isra.0+0x23/0x330
[  168.702995]  rawdata_get_link_data+0x1c/0x30
[  168.704145]  vfs_readlink+0xd4/0x160
```

#问题根因
当 `export_binary` 参数在运行时被禁用，之前加载的配置文件仍保留其在 apparmorfs 中的 rawdata 存储及指向该 rawdata 的符号链接。当这些配置文件被替换时，代码将 `profile->rawdata` 设置为 NULL，但符号链接依然存在。后续尝试解析该符号链接时，`rawdata_get_link_base` 函数未检查 `profile->rawdata` 是否为空，直接解引用 `profile->rawdata->name`，从而触发空指针引用导致 Oops。

#解决方案
在 `rawdata_get_link_base` 函数中增加对 `profile->rawdata` 的非空校验。如果检测到 `rawdata` 为 NULL，则释放 label 并返回 `-ENOENT` 错误，避免非法内存访问。

#来源
https://atomgit.com/openeuler/kernel/commit/a9d16b7fa4d3531e18ce4e8e95a5680036ad6ff5