#标题
arm64: dts: apple: t8103 PCIe BCM4377 节点名不符合 DT Schema 规范

#内核版本
OLK-6.6

#问题现象
在 t8103 平台设备上执行 `make dtbs_check` 进行设备树规范性检查时，报出警告。具体表现为节点名 `network@0,0` 不匹配 `^wifi(@.*)?$` 的正则表达式要求，且 `local-mac-address` 属性被 Schema 标记为不允许的未评估属性。

#主要错误日志
arch/arm64/boot/dts/apple/t8103-j274.dtb: network@0,0: $nodename:0: 'network@0,0' does not match '^wifi(@.*)?$'
        from schema $id: http://devicetree.org/schemas/net/wireless/brcm,bcm4329-fmac.yaml#
arch/arm64/boot/dts/apple/t8103-j274.dtb: network@0,0: Unevaluated properties are not allowed ('local-mac-address' was unexpected)
        from schema $id: http://devicetree.org/schemas/net/wireless/brcm,bcm4329-fmac.yaml#

#问题根因
设备树源文件中 PCIe BCM4377 WiFi 节点的命名使用了 `network@0,0`，而对应的设备树 Schema（brcm,bcm4329-fmac.yaml）要求无线网络节点名称必须符合 `^wifi(@.*)?$` 的格式。节点命名不规范导致 Schema 验证失败。

#解决方案
修改 `arch/arm64/boot/dts/apple/t8103-jxxx.dtsi` 文件中的节点定义，将节点名从 `network@0,0` 更正为 `wifi@0,0`，使其符合无线网络设备的标准命名规范，从而消除 `dtbs_check` 的合规性警告。

#来源
https://atomgit.com/openeuler/kernel/commit/0cdbf730cd190de1241aad8b2cd6f827eda25084