#标题
arm64: dts: mediatek: mt8516: GICv2 设备树范围配置错误导致中断初始化失败

#内核版本
OLK-6.6

#问题现象
基于 MT8516 DTS 的 MT8167 设备启动时，GICv2 中断控制器初始化失败，导致中断操作无法正常工作。

#主要错误日志
GICv2 detected, but range too small and irqchip.gicv2_force_probe not set

#问题根因
设备树（DTS）中 GICv2 中断控制器的第二个 reg 区域范围配置错误。原配置大小为 0x1000，但实际硬件所需空间比定义的更大，导致内核检测到 GICv2 但认为范围过小而拒绝初始化。

#解决方案
修改设备树源文件 `arch/arm64/boot/dts/mediatek/mt8516.dtsi`，将 GIC 节点第二个 reg 区域的地址由 `0x10320000` 修正为 `0x1032f000`，大小由 `0x1000` 修正为 `0x2000`，以匹配硬件实际寄存器范围。

#来源
https://atomgit.com/openeuler/kernel/commit/9df0cb1bcef5e7ced287851e1fe9af5091101ce5