#标题
arm64: dts: qcom: msm8996: USB3 中断配置错误导致设备树校验警告

#内核版本
OLK-6.6

#问题现象
在 Qualcomm msm8996 平台上，USB3 控制器的设备树中断描述符配置不正确。系统启动或设备树加载校验时，会触发警告信息，提示中断名称列表长度不足。同时，由于 `qusb2_phy` 中断线配置错误（被错误地标记为 `hs_phy_irq`），可能导致 USB 相关功能异常或中断处理逻辑混乱。

#主要错误日志
usb@6af8800: interrupt-names: ['hs_phy_irq', 'ss_phy_irq'] is too short

#问题根因
设备树源文件中 USB3 节点的中断配置存在两个问题：
1. **中断线缺失**：定义的中断数量不足，缺少 `pwr_event` 和 `qusb2_phy` 相关的中断定义。
2. **中断映射错误**：原有的 `qusb2_phy` 中断被错误地标识为 `hs_phy_irq`，导致 `hs_phy_irq` 实际上扮演了 `qusb2_phy` 的角色。

#解决方案
修正设备树中 USB3 控制器的中断属性：
1. 补充缺失的中断线，包括 `pwr_event` (GIC_SPI 180) 和 `qusb2_phy`。
2. 调整中断顺序与名称映射，确保 `hs_phy_irq` 和 `ss_phy_irq` 指向正确的中断号，将 `qusb2_phy` 正确命名。
最终将 `interrupt-names` 修正为 "pwr_event", "qusb2_phy", "hs_phy_irq", "ss_phy_irq" 四项。

#来源
https://atomgit.com/openeuler/kernel/commit/602b5cf1f09fac07ba46c0f8c5143e522624605f