#标题
arm64: dts: qcom: qrb4210-rb2 睡眠时钟频率定义错误

#内核版本
OLK-6.6

#问题现象
Qualcomm RB2 (qrb4210-rb2) 开发板的睡眠时钟频率在设备树中被错误定义为 32000 Hz，导致与硬件实际提供的频率不匹配，可能引发休眠/唤醒相关功能异常或时钟漂移。

#主要错误日志
未知

#问题根因
Qualcomm RB2 开发板使用 PM6125 提供睡眠时钟，根据文档该时钟频率应为 32.7645 kHz。设备树节点 `sleep_clk` 中的 `clock-frequency` 属性被错误地设置为 `<32000>`，未能反映真实的硬件规格。

#解决方案
修改设备树文件 `arch/arm64/boot/dts/qcom/qrb4210-rb2.dts`，将 `sleep_clk` 节点的 `clock-frequency` 属性值从 `<32000>` 修正为 `<32764>`，以符合 PM6125 芯片的实际时钟频率规格。

#来源
https://atomgit.com/openeuler/kernel/commit/ee3a5c65c206bf2eb454ef065f0a6462d553ddec