#标题
arm64: dts: qcom: sm6375: CDSP 内存基地址与长度配置错误

#内核版本
OLK-6.6

#问题现象
设备树中 CDSP（Compute DSP）节点的内存基地址与长度配置不符合硬件规范。根据 Commit 描述，该配置错误对 Linux 用户无功能性影响，因为 PAS（Peripheral Authentication Service）加载器并不使用该地址空间，属于潜在的非活跃配置缺陷。

#主要错误日志
未知

#问题根因
设备树源文件 `sm6375.dtsi` 中 CDSP PAS remoteproc 节点的 `reg` 属性配置错误：
1. **基地址错误**：使用了 0x0b00_0000（CDSP 主区域），而正确的 QDSP PUB 地址空间应为 0x0b30_0000。
2. **长度错误**：错误地使用了 0x100000，正确的长度应为 0x10000。

#解决方案
修正设备树中 `remoteproc_cdsp` 节点的 `reg` 属性值，将基地址修改为 `0x0b300000`，长度修改为 `0x10000`，使其与 QDSP6 SS_PUB 地址空间保持一致。

#来源
https://atomgit.com/openeuler/kernel/commit/9b8cb1a2b82fb755726497e5972329237db01a44