#标题
arm64: dts: mt8195: mutex 节点 dtbs_check 校验失败

#内核版本
OLK-6.6

#问题现象
在 ARM64 mt8195 平台进行设备树编译检查（dtbs_check）时，`mutex@1c101000` 节点触发校验错误，提示 `clock-names` 和 `reg-names` 属性不符合 DT schema 定义，无法匹配任何有效的正则规则。

#主要错误日志
mutex@1c101000: 'clock-names', 'reg-names' do not match any of the regexes: 'pinctrl-[0-9]+'

#问题根因
设备树文件 `mt8195.dtsi` 中的 `mutex1` 节点定义了 `clock-names` 和 `reg-names` 属性，但经过检查 DT schemas 以及对比其他参考板，该驱动节点并不需要这两个属性。这两个多余属性的存在导致了 dtbs_check 校验失败。

#解决方案
删除 `arch/arm64/boot/dts/mediatek/mt8195.dtsi` 文件中 `mutex1` 节点下的 `reg-names = "vdo1_mutex";` 和 `clock-names = "vdo1_mutex";` 属性，以符合 DT schema 规范。

#来源
https://atomgit.com/openeuler/kernel/commit/b6bb9c97e0cb9c71045a7fd576555b82a0bada84