#标题
arm64内核未开启CONFIG_ARCH_HAS_COPY_MC导致编译失败

#内核版本
OLK-6.6

#问题现象
在内核配置未开启 CONFIG_ARCH_HAS_COPY_MC 的情况下，编译 arm64 架构内核时失败，构建过程被中断。

#主要错误日志
aarch64-linux-gnu-ld: arch/arm64/mm/flush.o: in function `copy_mc_to_user_page':
arch/arm64/mm/flush.c:56:(.text+0x3a4): undefined reference to `memcpy_mc'
aarch64-linux-gnu-ld: mm/memory.o: in function `__access_remote_vm':
mm/memory.c:6674:(.text+0xe138): undefined reference to `memcpy_mc'
aarch64-linux-gnu-ld: mm/kasan/shadow.o: in function `memcpy_mc':
mm/kasan/shadow.c:90:(.text+0xa94): undefined reference to `__memcpy_mc'

#问题根因
代码中定义了 `__HAVE_ARCH_MEMCPY_MC` 并尝试调用 `memcpy_mc` 和 `__memcpy_mc` 函数，但这些函数的声明与定义依赖于 CONFIG_ARCH_HAS_COPY_MC 配置项。当该配置项未启用时，函数声明缺失，导致链接阶段出现未定义引用错误。

#解决方案
在头文件 `arch/arm64/include/asm/string.h` 中增加编译配置判断：当 CONFIG_ARCH_HAS_COPY_MC 未开启时，提供 `memcpy_mc` 和 `__memcpy_mc` 的桩定义，将其映射为直接调用 `__memcpy` 函数，从而修复编译链接错误。

#来源
https://atomgit.com/openeuler/kernel/commit/b74a0692ae5f3ebb94c454213057c36c5e91890e