#标题
arm64: dts: mediatek: mt6358: dtbs_check 校验失败修复

#内核版本
OLK-6.6

#问题现象
在对 MediaTek MT6358 PMIC 设备树文件进行 `dtbs_check` 校验时，编译器报错提示节点名称不匹配。错误信息指出 `mt6358codec` 和 `mt6358regulator` 节点未能匹配任何有效的正则表达式（如 'pinctrl-[0-9]+'），导致设备树校验无法通过。

#主要错误日志
pmic: 'mt6358codec' and 'mt6358regulator' does not match any of the regexes: 'pinctrl-[0-9]+'.

#问题根因
设备树源文件中 `mt6358codec` 和 `mt6358regulator` 节点的命名不符合设备树规范或绑定文档的要求。特定的节点名称未通过正则表达式校验，导致 dtbs_check 流程失败。

#解决方案
修改设备树节点名称以符合通用命名规范。将 `mt6358codec` 重命名为 `audio-codec`，将 `mt6358regulator` 重命名为 `regulators`，从而通过 dtbs_check 校验。

#来源
https://atomgit.com/openeuler/kernel/commit/089d7e222551615c4e61d24036c92446e5621a59