#标题
arm64: dts: qcom: QDU1000/QRU1000 设备树睡眠时钟频率配置错误

#内核版本
OLK-6.6

#问题现象
QDU1000 和 QRU1000 平台的睡眠时钟频率配置与硬件实际规格不符，设备树中错误地配置为 32000 Hz，可能导致依赖睡眠时钟的子系统或低功耗模式时序异常。

#主要错误日志
未知

#问题根因
QDU1000/QRU1000 平台使用 PM8150 提供睡眠时钟，根据硬件文档，该时钟频率应为 32.7645 kHz（约 32764 Hz），但设备树源文件中错误地将其定义为了 32000 Hz。

#解决方案
修正 arch/arm64/boot/dts/qcom/qdu1000-idp.dts 和 qru1000-idp.dts 文件中的 sleep_clk 节点，将 clock-frequency 属性的值从 <32000> 修改为 <32764>，以匹配 PM8150 硬件规格。

#来源
https://atomgit.com/openeuler/kernel/commit/c0b414611c8683dba1b7c66eb4550fb38b194cc0