#标题
arm64: hi3798cv200: 缺失 dma-ranges 导致 Poplar 开发板重启失败

#内核版本
OLK-6.6

#问题现象
Poplar 开发板（hi3798cv200）在内核引入 commit 8424ecdde7df 后，重启功能失效。

#主要错误日志
未知

#问题根因
arm64 内核代码变更（commit 8424ecdde7df）调整了 ZONE_DMA 的计算逻辑，若设备树未正确配置 dma-ranges，默认将 zone_dma_bits 从 30 位更改为 32 位。Poplar 开发板的设备树缺失 dma-ranges 属性，导致 DMA 区域大小配置错误，进而破坏了重启流程。将 dma-ranges 限制在前 1 GB（0x40000000）可修复此回退问题。

#解决方案
在 hi3798cv200.dtsi 文件的 soc 节点中添加缺失的 dma-ranges 属性，将其值设置为 `<0x0 0x0 0x0 0x40000000>`，从而将 DMA 区域限制在前 1 GB，确保重启功能正常。

#来源
https://atomgit.com/openeuler/kernel/commit/e0ce1e5cf9d9090f67798ecd9d52bf0ed6a7834e