#标题
arm64: dts: qcom: sm6375 MPSS 内存基址与长度错误

#内核版本
OLK-6.6

#问题现象
设备树中 Modem PAS（Peripheral Authentication Service）节点的内存区域定义错误，寄存器基址被错误地指向了 Modem 主区域（0x0600_0000），而非 QDSP PUB 地址空间（0x0608_0000）。虽然 Commit 描述指出此错误对 Linux 用户无功能性影响（因 PAS 加载器不使用该地址空间），但这导致硬件描述与实际规格不符。

#主要错误日志
未知

#问题根因
设备树源码中 `remoteproc_mss` 节点的 `reg` 属性配置错误。
1. 基址错误：使用了 Modem 主区域地址 `0x06000000`，正确的 QDSP PUB 地址应为 `0x06080000`。
2. 长度错误：原有长度 `0x4040` 不符合规格，正确长度应为 `0x10000`。

#解决方案
修正设备树 `sm6375.dtsi` 中 `remoteproc_mss` 节点的寄存器定义：
1. 将节点名称及 `reg` 的起始地址从 `0x06000000` 修改为 `0x06080000`。
2. 将 `reg` 的地址空间长度从 `0x4040` 修改为 `0x10000`。

#来源
https://atomgit.com/openeuler/kernel/commit/50e65571aa49290dbef17f35b871832d689bb78d