#标题
arm64 BPF JIT 分支指令立即数范围检查存在差一错误

#内核版本
OLK-6.6

#问题现象
在 ARM64 架构的 BPF JIT 编译过程中，当分支偏移量（立即数）处于特定的无效范围（如对于 19 位立即数处于 [2^18, 2^19) 区间）时，范围检查宏 `check_imm` 错误地判定为合法。
这导致非法的立即数被传入编码器，通过掩码操作改变了指令中的符号位（例如将 bit 18 置位），使得原本应向前跳转的分支指令被错误地编码为向后跳转，进而引发 BPF 程序执行逻辑严重异常或内核崩溃。

#主要错误日志
[推断] 修复前的代码在检测到溢出时会打印如下日志（但由于检查逻辑错误，本案例场景下不会触发此打印，而是产生错误指令）：
pr_info("[%2d] imm=%d(0x%x) out of range\n", i, imm, imm);

#问题根因
`check_imm(bits, imm)` 宏用于验证分支偏移量是否满足有符号 N-bit 字段的表示范围。
原代码逻辑 `(imm >> bits)` 允许的值范围为 `[-2^N, 2^N)`，这实际上是一个 (N+1) 位的有符号范围。
而标准的 N-bit 有符号字段应仅容纳 `[-2^(N-1), 2^(N-1))`。
因此，原检查逻辑在正负方向上都多接受了一位数值（例如对于 19 位立即数，`[2^18, 2^19)` 区间的值本应非法却通过了检查），导致后续指令编码时符号位被错误截断，改变了跳转方向。

#解决方案
修改 `arch/arm64/net/bpf_jit_comp.c` 中的 `check_imm` 宏，将右移位数从 `bits` 修改为 `bits - 1`。
修正后的逻辑 `(imm >> (bits - 1))` 能够严格限制立即数在标准的有符号 N-bit 范围内，确保指令编码正确。

#来源
https://atomgit.com/openeuler/kernel/commit/32cdae25df8693ff9f4fc579f2a05ebca76c2a7e