#标题
arm64: dts: qcom: sc7180: psci 电源域节点名称校验失败

#内核版本
OLK-6.6

#问题现象
在 sc7180 平台设备树（如 sc7180-acer-aspire1.dts）校验过程中，psci 节点下的电源域节点命名不符合 bindings 正则表达式规则，导致设备树校验（dtbs_check）报错，提示节点名无法匹配任何合法的 regexes。

#主要错误日志
sc7180-acer-aspire1.dts: psci: 'cpu-cluster0', 'cpu0', 'cpu1', 'cpu2', 'cpu3', 'cpu4', 'cpu5', 'cpu6', 'cpu7' do not match any of the regexes: '^power-domain-', 'pinctrl-[0-9]+'

#问题根因
设备树源文件 `sc7180.dtsi` 中 psci 节点下的电源域节点命名（如 `cpu0`, `cpu-cluster0`）未遵循设备树绑定文档要求的前缀规范，缺少必须的 `power-domain-` 前缀。

#解决方案
修改 `sc7180.dtsi` 文件，将所有 psci 电源域节点的名称添加 `power-domain-` 前缀，使其符合 bindings 定义的 `'^power-domain-'` 正则匹配规则。具体变更包括将 `cpu0` 至 `cpu7` 重命名为 `power-domain-cpu0` 至 `power-domain-cpu7`，将 `cpu-cluster0` 重命名为 `power-domain-cluster`。

#来源
https://atomgit.com/openeuler/kernel/commit/12580443ca72e4ee581da408aee9ad69a0bd3072