#标题
arm64: dts: qcom: sm8350 sleep clock 频率定义错误

#内核版本
OLK-6.6

#问题现象
SM8350 平台设备树中睡眠时钟的定义与硬件实际规格不符。设备树中将 sleep clock 频率错误地定义为 32000 Hz，而根据 PMK8350 文档，实际硬件频率应为 32764 Hz。这可能导致依赖该时钟的驱动程序行为异常或计时精度问题。

#主要错误日志
未知

#问题根因
SM8350 平台使用 PMK8350 提供睡眠时钟，根据硬件文档该时钟频率应为 32.7645 kHz，但设备树源文件中错误地将 `clock-frequency` 属性设置为了 32000。

#解决方案
修正设备树中 `sleep_clk` 节点的 `clock-frequency` 属性值，将其从 `<32000>` 更改为 `<32764>`，以匹配硬件手册规定的 32.7645 kHz 频率。

#来源
https://atomgit.com/openeuler/kernel/commit/59eac5a5e49602f933667573093c2adbaa1e91ca