#标题
arm64: dts: mediatek: mt8173: 修复 disp-pwm 设备树 compatible 字符串错误

#内核版本
OLK-6.6

#问题现象
在设备树校验（DT validation）过程中，MT8173 的 disp-pwm 节点报错，提示 compatible 属性不符合 YAML schema 约束。具体表现为：compatible 列表长度过长，且包含了不应存在的 'mediatek,mt6595-disp-pwm' 字符串。

#主要错误日志
```
arch/arm64/boot/dts/mediatek/mt8173-elm.dtb: pwm@1401e000: compatible: 'oneOf' conditional failed, one must be fixed:
    ['mediatek,mt8173-disp-pwm', 'mediatek,mt6595-disp-pwm'] is too long
    'mediatek,mt8173-disp-pwm' is not one of ['mediatek,mt6795-disp-pwm', 'mediatek,mt8167-disp-pwm']
    'mediatek,mt8173-disp-pwm' is not one of ['mediatek,mt8186-disp-pwm', 'mediatek,mt8188-disp-pwm', 'mediatek,mt8192-disp-pwm', 'mediatek,mt8195-disp-pwm', 'mediatek,mt8365-disp-pwm']
    'mediatek,mt8173-disp-pwm' was expected
    'mediatek,mt8183-disp-pwm' was expected
    from schema $id: http://devicetree.org/schemas/pwm/mediatek,pwm-disp.yaml#
```

#问题根因
MT8173 disp-pwm 设备节点中错误地添加了多余的 "mediatek,mt6595-disp-pwm" 兼容字符串。根据设备树绑定文档，MT8173 disp-pwm 设备应仅包含一个 compatible string，当前定义导致 dtbs_check 校验失败。

#解决方案
修改设备树源文件 `arch/arm64/boot/dts/mediatek/mt8173.dtsi`，将 pwm0 和 pwm1 节点的 compatible 属性从列表 `["mediatek,mt8173-disp-pwm", "mediatek,mt6595-disp-pwm"]` 修改为单一的 `"mediatek,mt8173-disp-pwm"`，移除多余的 mt6595 兼容字符串。

#来源
https://atomgit.com/openeuler/kernel/commit/bfe3c592b011f1d02df378d2a4baa1adaf8f49ce