#标题
arm64: dts: mt8195 infracfg_ao 节点 dtbs_check 校验失败

#内核版本
OLK-6.6

#问题现象
在编译或校验 MediaTek MT8195 设备树文件（mt8195.dtsi）时，dtbs_check 工具报错，提示 `infracfg_ao` 节点的 `compatible` 属性值过长，导致设备树校验无法通过。

#主要错误日志
syscon@10001000: compatible: ['mediatek,mt8195-infracfg_ao', 'syscon', 'simple-mfd'] is too long

#问题根因
`infracfg_ao` 节点的 `compatible` 属性中包含了 'simple-mfd' 字符串，该组合不符合设备树绑定文档的约束要求，导致属性列表长度超出预期或校验规则限制。

#解决方案
修改 `arch/arm64/boot/dts/mediatek/mt8195.dtsi` 文件中 `infracfg_ao` 节点的定义，从 `compatible` 属性列表中移除 'simple-mfd' 字符串，仅保留 "mediatek,mt8195-infracfg_ao" 和 "syscon"。

#来源
https://atomgit.com/openeuler/kernel/commit/4b062b2a488acd4a54f4a7323fb343a5369ae548