#标题
ARM: dts: imx51-zii-rdu1: audmux 节点名称不符合 dt-schema 规范

#内核版本
OLK-6.6

#问题现象
在 imx51-zii-rdu1 设备树上运行 dt-schema 验证时出现警告，提示 'aud3' 和 'ssi2' 节点名称无法匹配任何合法的正则表达式规则。

#主要错误日志
imx51-zii-rdu1.dtb: audmux@83fd0000 (fsl,imx51-audmux): 'aud3', 'ssi2' do not match any of the regexes: '^mux-[0-9a-z]*$', '^pinctrl-[0-9]+$'

#问题根因
设备树文件 imx51-zii-rdu1.dts 中 audmux 配置下的子节点名称定义为 'ssi2' 和 'aud3'，该命名方式不符合 imx-audmux.yaml 绑定文档中定义的 '^mux-[0-9a-z]*$*' 正则表达式规范。

#解决方案
修改设备树源码，将 audmux 节点下的 'ssi2' 重命名为 'mux-ssi2'，将 'aud3' 重命名为 'mux-aud3'，以符合 dt-schema 的命名约定。

#来源
https://atomgit.com/openeuler/kernel/commit/0abd5b256658b5a2ff2e855659f35712ea8a40ac