#标题
ARM: dts: mediatek: mt7623: 设备树 IR 节点名称校验失败

#内核版本
OLK-6.6

#问题现象
在编译或验证 ARM 架构下 Mediatek mt7623 设备树文件时，触发设备树模式校验错误，提示 IR 控制器节点名称不符合规范，导致设备树校验不通过。

#主要错误日志
arch/arm/boot/dts/mediatek/mt7623a-rfb-emmc.dtb: cir@10013000: $nodename:0: 'cir@10013000' does not match '^ir(-receiver)?(@[a-f0-9]+)?$'
        from schema $id: http://devicetree.org/schemas/media/mediatek,mt7622-cir.yaml#

#问题根因
设备树文件 `mt7623.dtsi` 中红外控制器节点被命名为 `cir@10013000`，但该节点的 YAML 绑定模式定义要求节点名称必须符合 `^ir(-receiver)?(@[a-f0-9]+)?$` 的正则表达式格式。现有名称 `cir` 不在该正则表达式允许的列表中，导致模式匹配失败。

#解决方案
修改 `arch/arm/boot/dts/mediatek/mt7623.dtsi` 文件中的红外控制器节点名称，将 `cir: cir@10013000` 修改为 `cir: ir-receiver@10013000`，使其符合设备树绑定规范的要求。

#来源
https://atomgit.com/openeuler/kernel/commit/d2e1049a7fe34970725084a8ce3f72b42b518866