#标题
ASoC: tas2764 编解码器电源控制掩码定义错误

#内核版本
OLK-6.6

#问题现象
tas2764 音频编解码器驱动在执行电源状态控制操作时，因掩码定义范围不足，无法正确操作寄存器的所有电源控制位，导致芯片电源状态管理功能异常，可能影响音频播放或省电模式的正常切换。

#主要错误日志
未知

#问题根因
头文件 `sound/soc/codecs/tas2764.h` 中宏定义 `TAS2764_PWR_CTRL_MASK` 的值设置为 `GENMASK(1, 0)`，仅覆盖了低 2 位。根据代码中定义的 `TAS2764_PWR_CTRL_SHUTDOWN` 为 `BIT(1)` 以及掩码修正为 `GENMASK(2, 0)` 推断，该寄存器的电源控制域实际涉及低 3 位，原掩码定义遗漏了 Bit 2，导致无法正确配置或读取完整的电源控制状态。

#解决方案
修改 `sound/soc/codecs/tas2764.h` 头文件，将 `TAS2764_PWR_CTRL_MASK` 的定义从 `GENMASK(1, 0)` 修正为 `GENMASK(2, 0)`，以覆盖正确的寄存器控制位宽。

#来源
https://atomgit.com/openeuler/kernel/commit/d7e39b0518fc6b406f9dddaa646af9b765e106a3