#标题
ASoC: mt6359 DT绑定中dmic-mode定义颠倒及节点名称违规

#内核版本
OLK-6.6

#问题现象
1. 运行 dtbs_check 进行设备树检查时报错，提示节点名称不符合规范：
   `pmic: 'mt6359codec' does not match any of the regexes: 'pinctrl-[0-9]+'`
2. 设备树文件（如 mt8192-asurada.dtsi、mt8195-cherry.dtsi）中关于 `dmic-mode` 的属性值定义（0 表示双线、1 表示单线）与 DT Schema 中的描述逻辑相反，导致数字麦克风（DMIC）模式配置与驱动实际行为不一致。

#主要错误日志
dtbs_check error:
pmic: 'mt6359codec' does not match any of the regexes: 'pinctrl-[0-9]+'

#问题根因
1. DT Schema 文档中 `dmic-mode` 属性的枚举注释写反了：原注释将 0 描述为 one wire（单线），1 描述为 two wires（双线），但实际驱动代码与硬件定义中 0 应为双线，1 应为单线。
2. 示例中的节点名称 `mt6359codec` 不符合通用的设备树节点命名规范，应使用类名如 `audio-codec`。

#解决方案
1. 修正 `mt6359.yaml` 文件中 `dmic-mode` 属性的枚举注释，将 0 改为 "two wires"，1 改为 "one wire"，确保与驱动代码逻辑一致。
2. 将示例中的节点名称从 `mt6359codec` 更新为通用的 `audio-codec`，以通过 dtbs_check 检查。

#来源
https://atomgit.com/openeuler/kernel/commit/61045ea7c54c021464d97e654835ce5f3f31e49a