#标题
ath10k: VHT20模式下MCS9速率参数定义错误导致校验失败

#内核版本
OLK-6.6

#问题现象
在 ath10k 驱动（特别是 QCA6174 芯片）处理 Peer Stats 信息时，由于内核定义的 VHT20 模式下 MCS9 速率与固件定义不一致，导致速率标记解析过程中校验失败，无法正常处理统计信息。

#主要错误日志
invalid vht params rate 960 100kbps nss 1 mcs 9

#问题根因
在 `supported_vht_mcs_rate_nss1` 数组中，MCS9 在 VHT20 频宽下的速率被错误定义为 `{780, 867}`。该定义与固件实际返回的速率 `{865, 960}` 不匹配，导致 `ath10k_mac_get_rate_flags_vht()` 函数中的参数校验逻辑失败。

#解决方案
修正 `drivers/net/wireless/ath/ath10k/mac.c` 源码中 `supported_vht_mcs_rate_nss1` 数组里 MCS9 对应的 VHT20 速率参数，将其从 `{780, 867}` 修改为 `{865, 960}`，使其与固件定义保持一致。

#来源
https://atomgit.com/openeuler/kernel/commit/4ea9a70f67c399801851cf3694a60454e5669809