#标题
ath12k: service_ready_ext_event 内存泄漏故障

#内核版本
OLK-6.6

#问题现象
在处理 WMI 服务就绪扩展事件时，若函数 `ath12k_service_ready_ext_event` 执行失败，先前分配的 `svc_rdy_ext.mac_phy_caps` 内存未被释放，导致内核内存泄漏。通过 kmemleak 工具可观测到未引用的内存对象。

#主要错误日志
unreferenced object 0xffff8b3eb5789c00 (size 1024):
 comm "softirq", pid 0, jiffies 4294942577
 hex dump (first 32 bytes):
   00 00 00 00 01 00 00 00 00 00 00 00 7b 00 00 10  ............{...
   01 00 00 00 00 00 00 00 01 00 00 00 1f 38 00 00  .............8..
 backtrace (crc 44e1c357):
   __kmalloc_noprof+0x30b/0x410
   ath12k_wmi_mac_phy_caps_parse+0x84/0x100 [ath12k]
   ath12k_wmi_tlv_iter+0x5e/0x140 [ath12k]
   ath12k_wmi_svc_rdy_ext_parse+0x308/0x4c0 [ath12k]
   ath12k_wmi_tlv_iter+0x5e/0x140 [ath12k]
   ath12k_service_ready_ext_event.isra.0+0x44/0xd0 [ath12k]
   ...

#问题根因
在函数 `ath12k_service_ready_ext_event()` 中，当处理流程跳转到 `err` 标签进行错误处理时，遗漏了对 `svc_rdy_ext.mac_phy_caps` 指针的释放操作。该内存在之前的解析流程中已通过 `ath12k_wmi_mac_phy_caps_parse` 分配，导致在错误路径下发生内存泄漏。

#解决方案
在 `ath12k_service_ready_ext_event()` 函数的 `err` 错误处理标签处，增加 `kfree(svc_rdy_ext.mac_phy_caps)` 调用，确保在函数返回错误码前释放已分配的内存，修复内存泄漏问题。

#来源
https://atomgit.com/openeuler/kernel/commit/2ecc511d781293c92fe368a422b9f3fccc3ca6cb