#标题
atlantic 驱动接收路径因片段溢出导致内核恐慌

#内核版本
OLK-6.6

#问题现象
使用 Aquantia AQC113 10G 网卡接收超过 MAX_SKB_FRAGS (17) 个片段的大包时，触发内核恐慌，导致系统崩溃。

#主要错误日志
```
RIP: 0010:skb_add_rx_frag_netmem+0x29/0xd0
Code: 90 f3 0f 1e fa 0f 1f 44 00 00 48 89 f8 41 89
ca 48 89 d7 48 63 ce 8b 90 c0 00 00 00 48 c1 e1 04 48 01 ca 48 03 90
c8 00 00 00 <48> 89 7a 30 44 89 52 3c 44 89 42 38 40 f6 c7 01 75 74 48
89 fa 83
RSP: 0018:ffffa9bec02a8d50 EFLAGS: 00010287
...
Call Trace:
<IRQ>
aq_ring_rx_clean+0x175/0xe60 [atlantic]
? aq_ring_rx_clean+0x14d/0xe60 [atlantic]
? aq_ring_tx_clean+0xdf/0x190 [atlantic]
? kmem_cache_free+0x348/0x450
? aq_vec_poll+0x81/0x1d0 [atlantic]
? __napi_poll+0x28/0x1c0
? net_rx_action+0x337/0x420
```

#问题根因
atlantic 驱动在处理大型的多描述符数据包时，未能在调用 skb_add_rx_frag() 之前正确计算并检查片段总数。当数据包需要的片段数超过 MAX_SKB_FRAGS 时，片段索引越界，导致在 skb_add_rx_frag_netmem() 函数中发生越界写入。

#解决方案
在驱动代码 `aq_ring.c` 的 `__aq_ring_rx_clean` 函数中，初始化片段计数时预判是否存在额外片段：如果 `buff->len > AQ_CFG_RX_HDR_SIZE`，则片段计数提前加一。这样后续利用现有的检查逻辑能更早地防止溢出，避免越界访问。

#来源
https://atomgit.com/openeuler/kernel/commit/02326e0080abeef14bc3b2c12342e920f43148d6