#标题
benet 驱动创建 SRIOV VF 时触发内核 BUG 导致崩溃

#内核版本
OLK-6.6

#问题现象
在创建 SR-IOV Virtual Functions (VFs) 时，内核立即触发 BUG 并崩溃，系统无法正常继续运行。具体表现为触发 `invalid opcode` 类型的 Oops，并打印堆栈信息。

#主要错误日志
kernel BUG at mm/vmalloc.c:3457!
Oops: invalid opcode: 0000 [#1] SMP KASAN NOPTI
RIP: 0010:vunmap+0x5f/0x70
Call Trace:
 __iommu_dma_free+0xe8/0x1c0
 be_cmd_set_mac_list+0x3fe/0x640 [be2net]
 be_cmd_set_mac+0xaf/0x110 [be2net]
 be_vf_eth_addr_config+0x19f/0x330 [be2net]
 be_vf_setup+0x4f7/0x990 [be2net]
 be_pci_sriov_configure+0x3a1/0x470 [be2net]

#问题根因
函数 `be_cmd_set_mac_list()` 在持有自旋锁（`spin_lock_bh`）的原子上下文中调用了 `dma_free_coherent()`。`dma_free_coherent()` 函数内部可能会睡眠，不允许在原子上下文中执行，从而触发了 `kernel BUG`。

#解决方案
调整 `dma_free_coherent()` 调用位置，将其移至 `spin_unlock_bh()` 释放锁之后执行，确保内存释放操作发生在非原子上下文中。

#来源
https://atomgit.com/openeuler/kernel/commit/db74c40596f934fb6d6732f43ee2503cc8ae2a7a