#标题
bfq: bfq_limit_depth 中 bfqq 引发 UAF 导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在 BFQ 调度器下使用 io_uring 进行 I/O 操作时，若 io_context 被多个任务共享，触发 KASAN 检测到的 slab-use-after-free 错误，导致内核 panic 或调用栈打印。具体表现为在 `bfq_limit_depth` 函数调用链中访问了已释放的 `bfqq` 对象。

#主要错误日志
```
==================================================================
BUG: KASAN: slab-use-after-free in bfqq_group+0x15/0x50

Call Trace:
 <TASK>
 dump_stack_lvl+0x47/0x80
 print_address_description.constprop.0+0x66/0x300
 print_report+0x3e/0x70
 kasan_report+0xb4/0xf0
 bfqq_group+0x15/0x50
 bfqq_request_over_limit+0x130/0x9a0
 bfq_limit_depth+0x1b5/0x480
 __blk_mq_alloc_requests+0x2b5/0xa00
 ...
 </TASK>
```

#问题根因
设置新分配的 bfqq 到 bic 或从 bic 移除已释放的 bfqq 均受 `bfqd->lock` 保护。然而，`bfq_limit_depth()` 函数在没有持有 `bfqd->lock` 锁的情况下直接从 bic 解引用 bfqq。当 io_context 被多个任务共享时，一个任务可能正在释放 bfqq，而另一个任务同时在 `bfq_limit_depth` 中访问该 bfqq 指针，从而导致 Use-After-Free（UAF）。

#解决方案
修改 `bfqq_request_over_limit` 函数及其调用逻辑，将指针解引用操作移到 `bfqd->lock` 临界区内。具体为：
1. 在 `bfq_limit_depth` 中增加快速路径检查，若 bic 中无 bfqq 则直接跳过。
2. 将 `bfqq_request_over_limit` 的参数改为接收 `bfqd`、`bic` 等上下文信息，并在函数内部获取 `bfqd->lock` 锁后，再调用 `bic_to_bfqq` 获取 bfqq 指针。
3. 确保在持有锁的情况下检查 bfqq 是否存在及其状态，避免并发访问导致 UAF。

#来源
https://atomgit.com/openeuler/kernel/commit/9736857ffe891e4bd2c78ef4729e684ee7c4e654