#标题
Bluetooth: L2CAP: hci_chan_del 导致链表损坏引发内核 Panic

#内核版本
OLK-6.6

#问题现象
系统在处理蓝牙 L2CAP 连接关闭或释放时，触发内核 Oops（invalid opcode），导致内核崩溃。调用栈显示在 `hci_chan_del` 函数执行 `list_del_rcu` 操作时检测到链表损坏。

#主要错误日志
```
list_del corruption, ffff888021297e00->prev is LIST_POISON2 (dead000000000122)
------------[ cut here ]------------
kernel BUG at lib/list_debug.c:61!
Oops: invalid opcode: 0000 [#1] PREEMPT SMP KASAN PTI
RIP: 0010:__list_del_entry_valid_or_report+0x12c/0x190 lib/list_debug.c:59
Call Trace:
 list_del_rcu include/linux/rculist.h:168 [inline]
 hci_chan_del+0x70/0x1b0 net/bluetooth/hci_conn.c:2858
 l2cap_conn_free net/bluetooth/l2cap_core.c:1816 [inline]
 l2cap_conn_put+0x70/0xe0 net/bluetooth/l2cap_core.c:1830
 l2cap_sock_shutdown+0xa8a/0x1020 net/bluetooth/l2cap_sock.c:1377
```

#问题根因
`l2cap_conn` 结构体中的锁保护范围不足。原有实现仅在修改 `chan_l` 链表时持有 `chan_lock`，但在 `l2cap_conn_del`（连接删除）流程中，该锁无法有效保护整个连接对象的生命周期。
当并发执行时（如一端正在关闭 socket，另一端正在销毁连接），`hci_chan_del` 可能会被重复调用，或者在链表节点已被释放/破坏后再次尝试删除，导致 `list_del` 操作检测到 `prev` 指针指向 `LIST_POISON2`（表示已被删除或破坏），从而触发 Kernel BUG。

#解决方案
重构 `l2cap_conn` 的锁机制：
1. 将原 `chan_lock` 重命名为 `lock`，并将其提升为保护 `l2cap_conn` 对象本身及其内部所有数据结构（包括 `chan_l` 链表）的通用锁。
2. 调整锁的持有顺序与范围，确保在 `l2cap_conn_del` 等关键路径上持有该锁，防止并发操作导致竞态条件。
3. 新增 `l2cap_conn_hold_unless_zero` 辅助函数，确保在获取连接对象引用时的原子安全性，防止引用计数为 0 时的 UAF 风险。
4. 将 `hci_chan_del` 的调用移至 `l2cap_conn_del` 函数内部并在加锁状态下执行，确保 HCI 通道删除操作的原子性与互斥性。

#来源
https://atomgit.com/openeuler/kernel/commit/cf3c7df42eac1a08a362d7e8d9615005b22de194