#标题
Bluetooth: MGMT子系统因同步命令取消导致的死锁故障

#内核版本
OLK-6.6

#问题现象
系统在执行蓝牙设备关闭操作时，内核线程出现死锁，导致相关任务长时间阻塞（超过120秒），具体表现为 `kworker/u19:0` 工作队列线程处于 `D` 状态。受影响的功能包括蓝牙设备的电源管理、发现模式设置、连接性设置等。

#主要错误日志
INFO: task kworker/u19:0:143 blocked for more than 120 seconds.
      Tainted: G        W  O        6.8.0-2024-03-19-intel-next-iLS-24ww14 #1
"echo 0 > /proc/sys/kernel/hung_task_timeout_secs" disables this message.
task:kworker/u19:0   state:D stack:0     pid:143   tgid:143   ppid:2      flags:0x00004000
Workqueue: hci0 hci_cmd_sync_work [bluetooth]
Call Trace:
 <TASK>
 __schedule+0x374/0xaf0
 schedule+0x3c/0xf0
 schedule_preempt_disabled+0x1c/0x30
 __mutex_lock.constprop.0+0x3ef/0x7a0
 __mutex_lock_slowpath+0x13/0x20
 mutex_lock+0x3c/0x50
 mgmt_set_connectable_complete+0xa4/0x150 [bluetooth]
 ? kfree+0x211/0x2a0
 hci_cmd_sync_dequeue+0xae/0x130 [bluetooth]
 ? __pfx_cmd_complete_rsp+0x10/0x10 [bluetooth]
 cmd_complete_rsp+0x26/0x80 [bluetooth]
 mgmt_pending_foreach+0x4d/0x70 [bluetooth]
 __mgmt_power_off+0x8d/0x180 [bluetooth]
 ? _raw_spin_unlock_irq+0x23/0x40
 hci_dev_close_sync+0x445/0x5b0 [bluetooth]
 hci_set_powered_sync+0x149/0x250 [bluetooth]
 set_powered_sync+0x24/0x60 [bluetooth]
 hci_cmd_sync_work+0x90/0x150 [bluetooth]
 process_one_work+0x13e/0x300
 worker_thread+0x2f7/0x420
 ? __pfx_worker_thread+0x10/0x10
 kthread+0x107/0x140
 ? __pfx_kthread+0x10/0x10
 ret_from_fork+0x3d/0x60
 ? __pfx_kthread+0x10/0x10
 ret_from_fork_asm+0x1b/0x30
 </TASK>

#问题根因
当调用 `hci_cmd_sync_dequeue` 触发销毁函数运行时，如果返回错误码 `-ECANCELED`，部分 MGMT 命令的完成回调函数（如 `mgmt_set_connectable_complete`）未正确处理该取消状态。代码逻辑在收到 `-ECANCELED` 时仍尝试获取互斥锁进行后续处理，而此时上下文可能不允许或导致死锁，从而引发任务阻塞。

#解决方案
在多个 MGMT 命令完成回调函数中增加对 `err == -ECANCELED` 的检查。如果操作被取消，函数应直接返回，不再尝试查找挂起命令或获取锁，从而避免死锁路径。涉及的函数包括：`mgmt_set_discoverable_complete`、`mgmt_set_connectable_complete`、`set_ssp_complete`、`set_name_complete`、`set_default_phy_complete`、`start_discovery_complete`、`stop_discovery_complete` 以及 `read_local_oob_ext_data_complete`。

#来源
https://atomgit.com/openeuler/kernel/commit/c0305543c3f01d490ee715e54f28fcaaf65bec73