#标题
bond_xmit_broadcast 函数并发场景下存在 UAF 导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在 bonding（绑定）接口进行广播发送时，若并发执行 slave（从设备）的 enslave（加入）或 release（释放）操作，会触发内核崩溃（Kernel Panic）。具体表现为 KASAN 检测到 slab-use-after-free 错误，报告在 `skb_clone` 函数中发生了非法内存读取，系统不可用。

#主要错误日志
```text
==================================================================
BUG: KASAN: slab-use-after-free in skb_clone
Read of size 8 at addr ffff888100ef8d40 by task exploit/147

CPU: 1 UID: 0 PID: 147 Comm: exploit Not tainted 7.0.0-rc3+ #4 PREEMPTLAZY
Call Trace:
 <TASK>
 dump_stack_lvl (lib/dump_stack.c:123)
 print_report (mm/kasan/report.c:379 mm/kasan/report.c:482)
 kasan_report (mm/kasan/report.c:597)
 skb_clone (include/linux/skbuff.h:1724 include/linux/skbuff.h:1792 include/linux/skbuff.h:3396 net/core/skbuff.c:2108)
 bond_xmit_broadcast (drivers/net/bonding/bond_main.c:5334)
 bond_start_xmit (drivers/net/bonding/bond_main.c:5567 drivers/net/bonding/bond_main.c:5593)
 ...
 </TASK>
```

#问题根因
`bond_xmit_broadcast()` 函数在处理广播发送时，对最后一个 slave 使用原始 skb，对其他 slave 使用克隆（clone）。原代码在 RCU 保护的循环中调用 `bond_is_last_slave()` 来判断当前 slave 是否为最后一个。然而，在循环执行过程中，如果并发发生 slave 的 enslave 或 release 操作，slave 链表会发生变动，导致“最后一个 slave”的判定结果在循环中途发生改变。这会导致原始 skb 被错误地处理多次（如被重复克隆或消费），从而引发 use-after-free（UAF）漏洞。

#解决方案
移除存在并发风险的 `bond_is_last_slave()` 检查逻辑。在进入发送循环前，通过 `READ_ONCE()` 获取当前 slave 数量的快照（`slaves_count`），并在循环中使用索引比较 `i + 1 == slaves_count` 来判断是否为最后一个 slave。这种基于预先获取数量快照的比较方式，确保了“最后一个 slave”的判定在当前发送过程中是稳定不变的，从而避免了并发修改导致的 UAF 问题。

#来源
https://atomgit.com/openeuler/kernel/commit/d854354df1fc66546e7f91a007f24c75234255c0