#标题
BPF 解释器 sdiv/smod 指令处理 INT_MIN 导致越界访问

#内核版本
OLK-6.6

#问题现象
BPF 解释器在处理有符号 32 位除法或取模运算时，如果操作数为 S32_MIN (0x80000000)，计算结果错误。这导致解释器执行结果与验证器的抽象分析结果不一致，攻击者可利用此验证器/解释器不匹配漏洞进行越界 Map 值访问。

#主要错误日志
未知

#问题根因
BPF 解释器的有符号 32 位除法和取模处理代码使用内核 `abs()` 宏处理 `s32` 操作数。`abs()` 宏文档明确指出当输入为类型最小值时结果未定义。当 DST 为 S32_MIN (0x80000000) 时，`abs()` 触发未定义行为，在 arm64/x86 上返回 S32_MIN 不变，随后该值被符号扩展为 u64 (0xFFFFFFFF80000000)，导致 `do_div()` 计算出错误结果。而验证器 进行范围跟踪时计算的是数学上正确的结果，由此产生了验证器与解释器行为不一致。

#解决方案
引入新的辅助函数 `abs_s32()`，通过在取反前将输入转换为 `u32` 来正确处理 S32_MIN，避免有符号溢出。将 BPF 解释器中 `sdiv32` 和 `smod32` 处理逻辑里的所有 8 处 `abs((s32)...)` 调用替换为 `abs_s32()`。

#来源
https://atomgit.com/openeuler/kernel/commit/edfc34d0329377bc18cc76e97cb3ff88611b5b6c