#标题
bpf, sockmap: Fix af_unix null-ptr-deref in proto update

#内核版本
OLK-6.6

#问题现象
在并发场景下，当 AF_UNIX socket 正在执行 `connect()` 连接操作时，若同时通过 BPF 程序（如 `BPF_TRACE_ITER` 类型）或系统调用对该 socket 进行 sockmap 更新操作，会导致内核发生空指针引用并触发 panic/oops。

具体复现场景包括：
1. `connect()` 与 `bpf(BPF_MAP_UPDATE_ELEM)` 系统调用并发执行。
2. `connect()` 与 BPF 迭代器程序并发执行，BPF 程序尝试更新未完全建立连接的 socket。

#主要错误日志
错误日志 1（通用并发场景）：
BUG: kernel NULL pointer dereference, address: 0000000000000080
RIP: 0010:unix_stream_bpf_update_proto+0xa0/0x1b0
Call Trace:
  sock_map_link+0x564/0x8b0
  sock_map_update_common+0x6e/0x340
  sock_map_update_elem_sys+0x17d/0x240
  __sys_bpf+0x26db/0x3250
  __x64_sys_bpf+0x21/0x30
  do_syscall_64+0x6b/0x3a0
  entry_SYSCALL_64_after_hwframe+0x76/0x7e

错误日志 2（BPF 迭代器场景）：
BUG: KASAN: null-ptr-deref in unix_stream_bpf_update_proto+0x253/0x4d0
Write of size 4 at addr 0000000000000080 by task test_progs/3140
Call Trace:
  dump_stack_lvl+0x5d/0x80
  kasan_report+0xe4/0x1c0
  kasan_check_range+0x125/0x200
  unix_stream_bpf_update_proto+0x253/0x4d0
  sock_map_link+0x71c/0xec0
  sock_map_update_common+0xbc/0x600
  sock_map_update_elem+0x19a/0x1f0
  bpf_prog_bbbf56096cdd4f01_selective_dump_unix+0x20c/0x217
  bpf_iter_run_prog+0x21e/0xae0
  bpf_iter_unix_seq_show+0x1e0/0x2a0
  bpf_seq_read+0x42c/0x10d0
  vfs_read+0x171/0xb20
  ksys_read+0xff/0x200
  do_syscall_64+0xf7/0x5e0
  entry_SYSCALL_64_after_hwframe+0x76/0x7e

#问题根因
该问题由 `unix_stream_connect()` 与 `sock_map_update_elem` 的竞争条件引起。
`unix_stream_connect()` 函数在设置 socket 状态为 `TCP_ESTABLISHED` 之后，才分配 peer (`unix_peer(sk) = newsk`)。
存在一个时间窗口，此时 socket 状态已为 `TCP_ESTABLISHED`，但 `unix_peer(sk)` 仍为 NULL。
在此窗口内，`sock_map_sk_state_allowed()` 认为 socket 已就绪，进而调用 `unix_stream_bpf_update_proto()`。该函数尝试访问 `unix_peer(sk)` 进行 `sock_hold()` 操作，由于 peer 指针为空，导致空指针解引用。

#解决方案
在 `net/unix/unix_bpf.c` 的 `unix_stream_bpf_update_proto` 函数中增加对 `unix_peer(sk)` 的非空检查。如果 peer 指针为空，说明 socket 尚未完成连接建立，此时直接返回 `-EINVAL` 拒绝此次 proto 更新，从而避免空指针解引用。

代码变更如下：
```c
if (!psock->sk_pair) {
    sk_pair = unix_peer(sk);
+   if (unlikely(!sk_pair))
+       return -EINVAL;
+
    sock_hold(sk_pair);
    psock->sk_pair = sk_pair;
}
```

#来源
https://atomgit.com/openeuler/kernel/commit/ac2c5e465180c126b6966a32179f74c2474e33e5