#标题
bpf, sockmap: 调用 skb_linearize 时触发 kernel BUG 导致系统崩溃

#内核版本
OLK-6.6

#问题现象
在执行 sockmap 压测命令（例如：`./bench sockmap -c 2 -p 1 -a --rx-verdict-ingress --rx-strp 100000`）时，触发 kernel BUG，导致系统崩溃。调用栈显示崩溃发生在 `sk_psock_backlog` 工作队列处理流程中的 `pskb_expand_head` 及 `skb_linearize` 相关路径。

#主要错误日志
[  657.460555] kernel BUG at net/core/skbuff.c:2178!
[  657.462680] Tainted: [W]=WARN
[  657.463287] Workqueue: events sk_psock_backlog
...
[  657.470118]  ? pskb_expand_head+0x612/0xf40
...
[  657.474707]  sk_psock_skb_ingress_enqueue+0x3bf/0x510
...
[  657.476010]  sk_psock_backlog+0x5cf/0xd70

#问题根因
问题源于引入 `skb_get()` 的提交（Fixes: a454d84ee20b）。该提交为了解决锁变更后的 skb 引用计数竞争问题，在 `sk_psock_handle_skb` 中增加了 `skb_get(skb)` 操作。
然而，当使用 `--rx-strp` 参数导致接收数据量大（如 100KB）时，会触发 `skb_linearize` 函数。该函数内部包含断言 `BUG_ON(skb_shared(skb))`，即要求 skb 不能是共享状态。
由于之前的修改在调用链早期增加了 skb 的引用计数（导致 skb_shared 为真），导致执行 `skb_linearize` 时触发断言失败引发 panic。实际上，对于 `verdict_apply` 路径，增加引用计数是不必要的。

#解决方案
修改引用计数获取的位置，将其从 `sk_psock_handle_skb` 函数下沉移动到 `sk_psock_skb_ingress_enqueue` 函数内部执行。
1. 在 `sk_psock_skb_ingress_enqueue` 函数中增加 `take_ref` 布尔参数。
2. 只有当 `take_ref` 为真时，才执行 `skb_get(skb)`；否则直接使用 skb（此时 `msg->skb = skb`）。
3. 在 `sk_psock_skb_ingress` 和 `sk_psock_skb_ingress_self` 的 ingress 路径调用中，传入 `true` 获取引用。
4. 在 `sk_psock_verdict_apply` 调用 `sk_psock_skb_ingress_self` 时，传入 `false` 避免不必要的引用计数增加，从而绕过 `skb_linearize` 的共享检查限制。

#来源
https://atomgit.com/openeuler/kernel/commit/0640060cd2c53d26db0d913fdee81e852c6d3a4c