#标题
bpf: devmap 删除元素时因符号类型错误导致越界写及内核 Oops

#内核版本
OLK-6.6

#问题现象
在 DEVMAP 中删除元素或释放 Map 时，由于索引变量被定义为有符号整型，当索引值超过 `INT_MAX` 时，该值被解释为负数，从而绕过边界检查，导致越界写和越界访问。系统触发缺页异常，内核打印 Oops 日志并可能会崩溃。调用栈显示异常发生在 `dev_map_free` 或 `dev_map_delete_elem` 相关路径。

#主要错误日志
[  160.724676] BUG: unable to handle page fault for address: ffffc8fc2c001000
[  160.731662] #PF: supervisor read access in kernel mode
[  160.736876] #PF: error_code(0x0000) - not-present page
[  160.742095] PGD 0 P4D 0
[  160.744678] Oops: Oops: 0000 [#1] PREEMPT SMP
[  160.749106] CPU: 1 UID: 0 PID: 520 Comm: kworker/u145:12 Not tainted 6.12.0-rc1+ #487
[  160.767642] Workqueue: events_unbound bpf_map_free_deferred
[  160.773308] RIP: 0010:dev_map_free+0x77/0x170
[  160.896988]  ? exc_page_fault+0xa9/0x140
[  160.905232]  ? dev_map_free+0x77/0x170
[  160.912857]  bpf_map_free_deferred+0x51/0x90

#问题根因
在 `dev_map_delete_elem`、`dev_map_hash_delete_elem` 以及 `dev_map_free` 函数中，用于访问 Map 表项的索引变量（`k` 和 `i`）被错误地定义为有符号整型 `int`。当用户空间传入的 key 值大于 `INT_MAX`（例如 `0x80000000`）时，有符号整型将其解释为负数。这导致原本的边界检查（如 `k >= map->max_entries`）失效，从而引发越界内存写入或访问。

#解决方案
将 `dev_map_delete_elem`、`dev_map_hash_delete_elem` 和 `dev_map_free` 函数中的索引变量类型从 `int` 修改为 `u32`。这确保了变量始终作为无符号数处理，使得边界检查能够正确拦截过大的索引值，防止越界访问。

#来源
https://atomgit.com/openeuler/kernel/commit/7eea4feb788fc9ba09ad34d1665a5bb9c37f1d35