#标题
BPF程序触发有符号除法溢出导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在x86_64平台上运行特定的BPF程序时，内核发生崩溃。具体表现为执行有符号除法或取模运算时触发除法错误异常，导致系统打印Oops信息并崩溃。受影响的操作包括64位的 `LLONG_MIN/-1`、32位的 `INT_MIN/-1` 以及对应的取模运算。

#主要错误日志
Oops: divide error: 0000 [#1] PREEMPT SMP KASAN PTI

#问题根因
问题根因是有符号整数除法溢出。在BPF程序中执行 `LLONG_MIN/-1`（64位）或 `INT_MIN/-1`（32位）运算时，数学结果应为正数 `9,223,372,036,854,775,808`，但这超出了64位有符号整数的最大正值 `LLONG_MAX`（`9,223,372,036,854,775,807`）。
在x86_64架构下，此溢出会直接触发处理器异常，导致内核崩溃。而在arm64架构下，硬件不会报错但返回错误的值（如 `LLONG_MIN/-1` 结果仍为 `LLONG_MIN`），导致计算结果与预期不符。内核验证器此前未对除数为-1的情况进行预防性处理。

#解决方案
在内核BPF验证器中增加指令修补逻辑，拦截潜在的溢出除法指令。
对于除数为立即数-1的情况，直接替换为返回预定义结果的指令序列（如 `sdiv` 替换为取负指令，`smod` 替换为赋值0）。
对于除数为寄存器的情况，在执行实际除法指令前插入运行时检查代码：
1. 判断除数是否为0或-1。
2. 若除数为0，返回0。
3. 若除数为-1，`sdiv` 返回被除数的负数（即 `LLONG_MIN`），`smod` 返回0。
此修复确保了x86_64平台不会触发异常，同时保证各架构下的运算结果与arm64硬件行为一致。

#来源
https://atomgit.com/openeuler/kernel/commit/1153583e9f50d92c5bc50fe6562a62944443e6c5