#标题
btrfs: 子分组 space_info kobject 名称内存泄漏

#内核版本
OLK-6.6

#问题现象
内核运行过程中发生内存泄漏。在挂载（mount）btrfs 文件系统时，若内核开启了 CONFIG_DEBUG_KMEMLEAK 选项，kmemleak 会检测到未释放的对象。该问题可通过运行 blktests 测试用例 zbd/009 复现。

#主要错误日志
unreferenced object 0xffff888112877d40 (size 16):
  comm "mount", pid 1244, jiffies 4294996972
  hex dump (first 16 bytes):
    64 61 74 61 2d 72 65 6c 6f 63 00 c4 c6 a7 cb 7f  data-reloc......
  backtrace (crc 53ffde4d):
    __kmalloc_node_track_caller_noprof+0x619/0x870
    kstrdup+0x42/0xc0
    kobject_set_name_vargs+0x44/0x110
    kobject_init_and_add+0xcf/0x150
    btrfs_sysfs_add_space_info_type+0xfc/0x210 [btrfs]
    create_space_info_sub_group.constprop.0+0xfb/0x1b0 [btrfs]
    create_space_info+0x211/0x320 [btrfs]
    btrfs_init_space_info+0x15a/0x1b0 [btrfs]
    open_ctree+0x33c7/0x4a50 [btrfs]
    btrfs_get_tree.cold+0x9f/0x1ee [btrfs]
    vfs_get_tree+0x87/0x2f0
    vfs_cmd_create+0xbd/0x280
    __do_sys_fsconfig+0x3df/0x990
    do_syscall_64+0x136/0x1540
    entry_SYSCALL_64_after_hwframe+0x76/0x7e

#问题根因
在 `create_space_info_sub_group()` 函数中，通过 `btrfs_sysfs_add_space_info_type()` 为 `space_info->sub_group[]` 的每个元素调用了 `kobject_init_and_add()`。但在 `check_removing_space_info()` 释放这些元素时，直接调用了 `kfree()`，而没有调用 `btrfs_sysfs_remove_space_info()`。这导致 `kobject_put()` 未被执行，关联的 `kobj->name` 对象无法释放，从而造成内存泄漏。

#解决方案
在 `check_removing_space_info()` 函数中，当释放 `space_info->sub_group[i]` 时，将 `kfree()` 替换为 `btrfs_sysfs_remove_space_info()`，以确保正确释放 kobject 及其关联的资源。

#来源
https://atomgit.com/openeuler/kernel/commit/253a5a6067eecacb11f703c66b16890ddc1114bd