#标题
btrfs: 修复 btrfs_encoded_read_endio 中的释放后使用（UAF）问题

#内核版本
OLK-6.6

#问题现象
在 TCMU 运行设备上执行 fstests 的 btrfs/284 测试用例时，内核偶发 KASAN 检测到的 slab-use-after-free 错误。系统在 `lock_release` 函数中检测到已释放内存的非法读取，导致内核工作队列进程（kworker）崩溃或产生不可预测的行为。

#主要错误日志
```
BUG: KASAN: slab-use-after-free in lock_release+0x708/0x780
Read of size 8 at addr ffff888106a83f18 by task kworker/u80:6/219
CPU: 8 UID: 0 PID: 219 Comm: kworker/u80:6 Not tainted 6.12.0-rc6-kts+ #15
Workqueue: btrfs-endio btrfs_end_bio_work [btrfs]
Call Trace:
 ...
 lock_release+0x708/0x780
 _raw_spin_unlock_irqrestore+0x1f/0x60
 __wake_up+0x44/0x60
 btrfs_encoded_read_endio+0x14b/0x190 [btrfs]
 ...

Freed by task 3661:
 ...
 kfree+0x143/0x490
 btrfs_encoded_read_regular_fill_pages+0x531/0x6d0 [btrfs]
 ...
```

#问题根因
问题源于 `btrfs_encoded_read_endio` 函数中对原子变量 `priv->pending` 的操作不是原子的。原代码使用 `atomic_dec_return()`，这在 x86_64 架构上被编译为两条指令。
这种非原子序列导致了竞态条件：当计数值递减但条件判断（是否为 0）尚未完成时，另一个线程（如执行 `btrfs_encoded_read_regular_fill_pages` 的线程）可能看到更新后的计数器并继续执行，释放了 `priv` 数据结构。随后，endio 处理函数继续执行条件测试成功并调用 `wake_up`，此时访问 `priv->wait` 触发了释放后使用（UAF）。

#解决方案
将 `btrfs_encoded_read_endio` 函数中的 `atomic_dec_return()` 替换为 `atomic_dec_and_test()`。
`atomic_dec_and_test()` 被定义为单个原子操作，确保了计数器递减与零值测试的原子性，从而避免了竞态窗口，防止 `priv` 结构体在 `wake_up` 使用前被提前释放。

#来源
https://atomgit.com/openeuler/kernel/commit/8e59fc98509732ee4e2aede8a12d9fc7e19a2cd1