#标题
can: sja1000: 修复最大中断循环处理逻辑缺陷

#内核版本
OLK-6.6

#问题现象
在处理 SJA1000 CAN 控制器中断时，如果中断数量超过 `SJA1000_MAX_IRQ` 限制，系统可能出现网络发送队列无法唤醒的问题。具体表现为：发送中断发生后，`netif_wake_queue()` 未被调用，导致网络接口无法继续发送数据包。

#主要错误日志
未知

#问题根因
读取中断寄存器 `SJA1000_IR` 会导致其所有位被复位。在原有代码逻辑中，`while` 循环的条件判断顺序不当：
```c
while ((isrc = priv->read_reg(priv, SJA1000_IR)) && (n < SJA1000_MAX_IRQ))
```
当 `n` 达到 `SJA1000_MAX_IRQ` 时，循环条件首先执行读取 `SJA1000_IR` 寄存器的操作，这将复位中断位。随后因为 `n < SJA1000_MAX_IRQ` 为假，循环退出。此时，中断位已被清除，但循环体内的中断处理逻辑并未执行，导致中断丢失，进而引发后续如发送队列无法唤醒等问题。

#解决方案
调整 `while` 循环的判断顺序，将循环计数限制条件 `n < SJA1000_MAX_IRQ` 放在读取中断寄存器之前。
修改后的代码为：
```c
while ((n < SJA1000_MAX_IRQ) && (isrc = priv->read_reg(priv, SJA1000_IR)))
```
这样，当达到最大中断处理次数时，循环会立即退出，避免执行读取寄存器操作从而错误地清除中断位，确保未处理的中断状态得以保留。

#来源
https://atomgit.com/openeuler/kernel/commit/32838e3de8e71f3b71bc453ad65ab5d4a4668094