#标题
cfg80211接口类型校验条件错误导致潜在内存越界风险

#内核版本
OLK-6.6

#问题现象
在进行WiFi接口类型校验时，由于判断条件使用宏定义不当，可能导致合法的接口类型被误判为非法，或者未能正确拦截无效的接口类型值，进而引发内核警告或导致内存越界访问。

#主要错误日志
- `WARNING: CPU: ... PID: ... at include/net/cfg80211.h:... ieee80211_get_sband_iftype_data+0x.../0x... [cfg80211]`

#问题根因
在`ieee80211_get_sband_iftype_data`函数中，校验接口类型`iftype`合法性的条件使用了`NL80211_IFTYPE_MAX`。该宏定义并不代表数组边界，正确的边界值应为`NUM_NL80211_IFTYPES`。该错误导致边界检查失效。

#解决方案
修改`include/net/cfg80211.h`文件中的校验逻辑，将`WARN_ON(iftype >= NL80211_IFTYPE_MAX)`修正为`WARN_ON(iftype >= NUM_NL80211_IFTYPES)`，确保接口类型值的校验在正确的数组边界范围内进行。

#来源
https://atomgit.com/openeuler/kernel/commit/cbe1bb066df798335e0a98dd5712a01c97c474b2