#标题
cfg80211 计算高吞吐 HE 速率时发生整型溢出导致结果错误

#内核版本
OLK-6.6

#问题现象
在使用高带宽、高 MCS 及高空间流配置时，cfg80211 计算的 Wi-Fi HE（High-Efficiency）比特率值严重低于实际值。例如在 160 MHz 带宽、HE-MCS 13、HE-NSS 4、HE-GI 0 的配置下，计算出的比特率数值异常偏低。

#主要错误日志
未知

#问题根因
在函数 `cfg80211_calculate_bitrate_he` 中，计算比特率时使用 32 位变量 `result` 存储中间结果。在进行 `(result * rate->nss)` 乘法运算时，对于高 MCS 和 NSS 组合，中间值超过了 32 位整数的最大值（4,294,967,295），导致整型溢出。溢出后数值回绕，导致最终计算出的比特率严重低估。

#解决方案
修改计算逻辑，利用现有的 64 位变量 `tmp` 进行 NSS 乘法运算及后续的除法运算（通过 `do_div` 实现），确保中间计算过程保留全精度，仅在所有运算完成后将结果赋值给 32 位变量 `result`，从而修复溢出问题。

#来源
https://atomgit.com/openeuler/kernel/commit/9f41c71c03ba3e624b88783de0b4939f890b4ec4