#标题
clk: sunxi-ng: d1: PLL_AUDIO0 预设位清除逻辑错误导致配置失效

#内核版本
OLK-6.6

#问题现象
在 D1 SoC 的 CCU 驱动探测过程中，试图强制将 PLL_AUDIO0 的 m1 和 m0 两个位设置为 0。由于代码逻辑错误，实际执行结果仅清除了 bit 1，导致 bit 0 未能被正确清除，PLL_AUDIO0 的硬件配置偏离预期，可能影响音频时钟的正常工作。

#主要错误日志
未知

#问题根因
在 `sun20i_d1_ccu_probe` 函数中，使用位操作清除 PLL_AUDIO0 的控制位时，C 语言运算符优先级处理不当。
原代码 `val &= ~BIT(1) | BIT(0)` 中，`~` 运算符优先级高于 `|`，导致表达式被解析为 `val &= (~BIT(1)) | BIT(0)`。这使得掩码变成了将 bit 0 置 1、bit 1 置 0 的结果，违背了原本想同时清除 bit 0 和 bit 1 的意图。

#解决方案
修改位清除操作的表达式，通过添加括号改变运算优先级。
将 `val &= ~BIT(1) | BIT(0);` 修改为 `val &= ~(BIT(1) | BIT(0));`，确保 `BIT(1)` 和 `BIT(0)` 先进行或运算，再进行取反操作，从而正确生成同时清除 bit 0 和 bit 1 的掩码。

#来源
https://atomgit.com/openeuler/kernel/commit/67ca40301275a65d36be75dda21549e60ed84e30