#标题
dib3000mb 驱动未初始化值导致 KMSAN 报错

#内核版本
OLK-6.6

#问题现象
在加载 dvb-usb 设备驱动过程中，若 I2C 传输失败，内核会出现 KMSAN（Kernel Memory Sanitizer）检测到的“uninit-value”（使用未初始化值）错误，并打印调用栈信息。

#主要错误日志
dvb-usb: bulk message failed: -22 (6/0)
=====================================================
BUG: KMSAN: uninit-value in dib3000mb_attach+0x2d8/0x3c0 drivers/media/dvb-frontends/dib3000mb.c:758
 dib3000mb_attach+0x2d8/0x3c0 drivers/media/dvb-frontends/dib3000mb.c:758
...
Local variable rb created at:
 dib3000_read_reg+0x86/0x4e0 drivers/media/dvb-frontends/dib3000mb.c:54

#问题根因
函数 `dib3000_read_reg()` 中定义的局部变量 `u8 rb[2]`（读缓冲区）未初始化。当 `i2c_transfer()` 调用失败时，缓冲区未被正确写入数据，导致缓冲区内存保持未初始化状态。后续代码继续使用该未初始化的缓冲区数据，从而触发 KMSAN 报错。

#解决方案
将 `dib3000_read_reg()` 函数中的读缓冲区定义从 `u8 rb[2]` 修改为 `u8 rb[2] = {}`，显式初始化为 0，防止在 I2C 传输失败时使用未初始化的栈内存。

#来源
https://atomgit.com/openeuler/kernel/commit/bc5318d9b7b75bd28b8ed11768d86bb4f0cfda40