#标题
dm-bufio 在原子上下文中非法调度导致内核警告

#内核版本
OLK-6.6

#问题现象
在配置了 "try_verify_in_tasklet" 选项的 dm-verity 场景下，当 dm-bufio 尝试驱逐缓存时，会在持有自旋锁的情况下触发调度，导致内核报出 "sleeping function called from invalid context" 警告。系统 dmesg 会打印调用栈及锁持有信息，严重时可能影响系统稳定性。

#主要错误日志
BUG: sleeping function called from invalid context at drivers/md/dm-bufio.c:2745
in_atomic(): 1, irqs_disabled(): 0, non_block: 0, pid: 123, name: kworker/2:2
preempt_count: 201, expected: 0
RCU nest depth: 0, expected: 0
4 locks held by kworker/2:2/123:
 #0: ffff88800a2d1548 ((wq_completion)dm_bufio_cache){....}-{0:0}, at: process_one_work+0xe46/0x1970
 #1: ffffc90000d97d20 ((work_completion)(&dm_bufio_replacement_work)){....}-{0:0}, at: process_one_work+0x763/0x1970
 #2: ffffffff8555b528 (dm_bufio_clients_lock){....}-{3:3}, at: do_global_cleanup+0x1ce/0x710
 #3: ffff88801d5820b8 (&c->spinlock){....}-{2:2}, at: do_global_cleanup+0x2a5/0x710
Call Trace:
 <TASK>
 dump_stack_lvl+0x53/0x70
 __might_resched+0x360/0x4e0
 do_global_cleanup+0x2f5/0x710
 process_one_work+0x7db/0x1970
 worker_thread+0x518/0xea0
 kthread+0x359/0x690
 ret_from_fork+0xf3/0x1b0
 </TASK>

#问题根因
当 dm-verity 设置了 "try_verify_in_tasklet" 时，dm-bufio 会启用 DM_BUFIO_CLIENT_NO_SLEEP 标志。然而，在 `__evict_many` 函数执行缓冲区驱逐的过程中，代码直接调用了 `cond_resched()`。由于此时上下文处于原子状态（持有自旋锁 `spin_lock_bh`），调用可能睡眠的 `cond_resched()` 违反了内核调度规则，从而触发 BUG。

#解决方案
修改 `__evict_many` 函数中的调度逻辑。将直接调用 `cond_resched()` 改为先通过 `need_resched()` 判断是否需要调度。如果需要调度，则先显式释放锁 `dm_bufio_unlock(c)`，执行 `cond_resched()`，然后再重新获取锁 `dm_bufio_lock(c)`，从而避免在持有自旋锁的原子上下文中进行调度。

#来源
https://atomgit.com/openeuler/kernel/commit/e42c03290c060be0bf138d5a9320fd9ac82cc6df