#标题
dm: __dm_suspend 中因 suspend 与 table load 竞态导致的空指针崩溃

#内核版本
OLK-6.6

#问题现象
在 dm 设备挂起操作与表加载操作并发执行时，若挂起操作在表加载完成前被调用，会触发内核空指针引用崩溃。具体表现为系统抛出 Oops，进程 dmsetup 访问非法地址导致崩溃。

#主要错误日志
BUG: kernel NULL pointer dereference, address: 0000000000000054
Oops: 0000 [#1] PREEMPT SMP PTI
CPU: 6 PID: 6798 Comm: dmsetup Not tainted 6.6.0-g7e52f5f0ca9b #62
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.16.1-2.fc37 04/01/2014
RIP: 0010:blk_mq_wait_quiesce_done+0x0/0x50
Call Trace:
  <TASK>
  blk_mq_quiesce_queue+0x2c/0x50
  dm_stop_queue+0xd/0x20
  __dm_suspend+0x130/0x330
  dm_suspend+0x11a/0x180
  dev_suspend+0x27e/0x560
  ctl_ioctl+0x4cf/0x850
  dm_ctl_ioctl+0xd/0x20
  vfs_ioctl+0x1d/0x50
  __se_sys_ioctl+0x9b/0xc0
  __x64_sys_ioctl+0x19/0x30
  x64_sys_call+0x2c4a/0x4620
  do_syscall_64+0x9e/0x1b0

#问题根因
在 dm 设备挂起与表加载之间存在竞态条件。
当 T1 线程执行 dm_suspend 时，若 T2 线程的 table_load 尚未完成（例如尚未执行到 `q->tag_set = set;`），此时 `__dm_suspend` 函数中调用 `dm_request_based(md)` 判断为真，进而调用 `dm_stop_queue`。由于此时 `q->tag_set` 尚未被赋值（为 NULL），导致在 `blk_mq_quiesce_queue` 流程中访问空指针引发崩溃。

#解决方案
在执行依赖 table（map）的挂起步骤前增加 map 指针的非空检查。
具体修改为：
1. 在调用 `dm_stop_queue` 前，增加 `map` 指针判断（`if (map && dm_request_based(md))`），确保仅在表已加载时才停止请求队列。
2. 在调用 `dm_wait_for_completion` 前，增加 `map` 指针判断，确保仅在表已加载时才等待目标 I/O 完成。
当 map 为 NULL 时，跳过这些步骤是安全的，因为此时没有表加载，I/O 无法到达任何目标。

#来源
https://atomgit.com/openeuler/kernel/commit/b0cd3be925cab4e0bb975b1220065971b37ba545