#标题
drm/i915: 修复特定配置下构建失败问题

#内核版本
OLK-6.6

#问题现象
在使用 gcc 编译某些特定配置的内核时，drivers/gpu/drm/i915/i915_pmu.c 文件编译失败，触发 BUILD_BUG_ON 断言错误。

#主要错误日志
drivers/gpu/drm/i915/i915_pmu.c: In function 'config_mask':
include/linux/compiler_types.h:568:38: error: call to '__compiletime_assert_462' declared with attribute error: BUILD_BUG_ON failed: bit > BITS_PER_TYPE(typeof_member(struct i915_pmu, enable)) - 1
drivers/gpu/drm/i915/i915_pmu.c:116:3: note: in expansion of macro 'BUILD_BUG_ON'
  116 |   BUILD_BUG_ON(bit >

#问题根因
函数 `config_mask` 在某些 gcc 配置下未能完全内联，但 `__builtin_constant_p()` 仍将参数评估为常量，导致 BUILD_BUG_ON 检查在非预期上下文中触发构建错误。

#解决方案
将 `config_mask` 函数显式声明为 `__always_inline`，强制编译器在所有配置下进行内联，从而避免编译时断言检查失败。

#来源
https://atomgit.com/openeuler/kernel/commit/f2eaf7b9b20166a034f521d849aaeda334062906