#标题
drm/bridge: it6505: HDCP V 匹配检查逻辑错误导致认证失败

#内核版本
OLK-6.6

#问题现象
由于 HDCP V 值比对逻辑存在代码缺陷，导致 HDCP 认证过程中校验失败，引发 HDCP 功能异常。

#主要错误日志
未知

#问题根因
1. 代码中存在笔误，在比对 V 数组时，错误地将 `av[i][1]` 与 `av[i][2]` 进行比较（即 `av[i][1] != av[i][2]`），而非预期的将 `bv[i][1]` 与 `av[i][2]` 进行比对，导致比较逻辑无效。
2. 循环结构使用不当，`return true` 语句位于循环体内部，导致只要单次比对通过就会立即返回成功，而非预期的遍历完 5 次 V 数组比对后才返回成功。

#解决方案
1. 修正比对逻辑中的数组名称错误，将 `av[i][1] != av[i][2]` 更正为 `bv[i][1] != av[i][2]`。
2. 调整循环返回逻辑，将成功返回的条件 `return true` 移至循环体之外，并在循环结束后判断循环计数器 `i` 是否为 5，确保只有完成了全部 5 次 V 数组比对且均通过后才返回 true。

#来源
https://atomgit.com/openeuler/kernel/commit/3b99f416d1d057cc82b57a30e8837e735406a8fe