#标题
drm/panel: novatek-nt35950 驱动 probe 阶段返回值检查错误

#内核版本
OLK-6.6

#问题现象
在 nt35950_probe 函数中，当 mipi_dsi_device_register_full() 注册失败时，驱动程序无法正确捕获错误状态。因函数返回的是 ERR_PTR() 而非 NULL 指针，导致原有的 NULL 检查失效，错误处理流程未按预期执行，且总是返回错误的错误码 -ENODEV 而非真实错误码。

#主要错误日志
dev_err(dev, "Cannot get secondary DSI node\n");

#问题根因
mipi_dsi_device_register_full() 函数在失败时返回的是 ERR_PTR() 指针，而不会返回 NULL。代码中错误地使用了 `!nt->dsi[1]` 进行 NULL 指针检查，导致无法正确识别函数调用失败的情况，且返回值被硬编码为 -ENODEV，掩盖了真实的错误原因。

#解决方案
修改 `nt35950_probe` 函数中的错误检查逻辑：
1. 将 `if (!nt->dsi[1])` 修改为 `if (IS_ERR(nt->dsi[1]))`，以正确检测 ERR_PTR() 类型的返回值。
2. 将返回值从硬编码的 `-ENODEV` 修改为 `PTR_ERR(nt->dsi[1])`，以传递真实的错误码。

#来源
https://atomgit.com/openeuler/kernel/commit/e7d2a62e9561ac15bd5df7d2b679232e44800319