#标题
drm/msm/dsi: pclk_rate 计算中 32 位有符号整数扩展错误

#内核版本
OLK-6.6

#问题现象
当显示模式的 clock 值较大（(mode->clock * 1000) 大于 (1<<31)，即约 2.1 GHz）时，pclk_rate 计算结果错误。这会导致 DSI（Display Serial Interface）显示时钟配置异常，可能引发现实场景下的显示故障或模式设置失败。

#主要错误日志
未知

#问题根因
在计算 pclk_rate 时，表达式 `mode->clock * 1000` 中的 `mode->clock` 为整型，乘法结果默认为有符号整型。当结果超过 (1<<31) 时，最高位为 1 被视为符号位。在将其赋值给 `unsigned long` 类型的 `pclk_rate` 时，发生符号扩展，导致数值在 64 位系统上变成一个巨大的错误值。

#解决方案
将乘法常量 `1000` 修改为无符号类型 `1000u`，强制乘法运算按无符号整型进行，避免有符号整数的符号扩展问题。补丁将代码 `pclk_rate = mode->clock * 1000;` 修改为 `pclk_rate = mode->clock * 1000u;`。

#来源
https://atomgit.com/openeuler/kernel/commit/53b91373cd0244723cc0c9dd948628ff79288c4e