#标题
drm/mediatek: CCORR 模块颜色矩阵转换函数计算错误

#内核版本
OLK-6.6

#问题现象
当 color matrix 的位宽（matrix_bits）为 11 时，颜色矩阵转换逻辑不符合硬件规格。硬件范围为 0 到 (BIT(12) - 1)，其中 0 到 (BIT(11) - 1) 表示正数，BIT(11) 到 (BIT(12) - 1) 表示负数。原实现在处理负数（如 -1）时转换结果错误，未能正确映射到 HW Q2.11 格式，导致显示色彩校正（CCORR）功能异常，颜色表现不符合预期。

#主要错误日志
未知

#问题根因
原有的 `mtk_ctm_s31_32_to_s1_n` 函数实现逻辑错误，未能正确处理 S31.32 到 HW Q2.11 格式的转换。当 matrixbit 为 11 时，硬件使用 12 位宽度，其中高半部分表示负数。例如，-1 应转换为 8191，但原函数无法正确处理此类数值映射，导致写入硬件的系数错误。

#解决方案
删除错误的 `mtk_ctm_s31_32_to_s1_n` 函数，改用通用的 DRM 格式转换函数 `drm_color_ctm_s31_32_to_qm_n`。调用时将参数 `int_bits` 显式设置为 2，正确将 S31.32 格式转换为硬件要求的 Q2.11 格式。

#来源
https://atomgit.com/openeuler/kernel/commit/61f563e3030ce8432021cc04b26a7d9984907570