#标题
efivarfs 并行查找触发 slab-out-of-bounds 越界访问

#内核版本
OLK-6.6

#问题现象
内核运行过程中触发 KASAN 检测到的 slab-out-of-bounds 错误，导致内核崩溃或异常。具体表现为在调用 `efivarfs_d_compare` 函数进行路径名比较时，发生内存越界读取。该问题可通过并行查找无效文件名触发。

#主要错误日志
BUG: KASAN: slab-out-of-bounds in memcmp+0x98/0xd0
Call trace:
 kasan_check_range+0xe8/0x190
 __asan_loadN+0x1c/0x28
 memcmp+0x98/0xd0
 efivarfs_d_compare+0x68/0xd8
 __d_lookup_rcu_op_compare+0x178/0x218
 __d_lookup_rcu+0x1f8/0x228
 d_alloc_parallel+0x150/0x648
 lookup_open.isra.0+0x5f0/0x8d0
 open_last_lookups+0x264/0x828
 path_openat+0x130/0x3f8
 do_filp_open+0x114/0x248
 do_sys_openat2+0x340/0x3c0
 __arm64_sys_openat+0x120/0x1a0

#问题根因
在 `efivarfs_d_compare` 函数中，计算变量 `guid` 的方式为 `len - EFI_VARIABLE_GUID_LEN`。当并行查找（Parallel lookups）操作产生一个临时的无效文件名（invalid filename），且该文件名的 `dentry->d_name.len` 小于 `EFI_VARIABLE_GUID_LEN` 时，`guid` 的计算结果将变为负数。后续代码未对该值进行校验直接使用，导致在 `memcmp` 比较过程中发生数组越界访问。

#解决方案
在 `efivarfs_d_compare` 函数中增加对 `guid` 变量值的判断。如果 `guid` 小于等于 0，直接返回 1 表示不匹配，从而避免后续的越界内存访问操作。

#来源
https://atomgit.com/openeuler/kernel/commit/526207a32277a846357b6950c5ac86ad3d0255b7