#标题
ext4 目录项检查时越界读导致 KASAN 报警

#内核版本
OLK-6.6

#问题现象
挂载包含恶意构造目录项（'.' 的 rec_len 等于块大小）的损坏文件系统后，在删除该目录时触发越界读取。KASAN 会报告 "slab-use-after-free" 或越界访问错误，导致内核恐慌或内存破坏。

#主要错误日志
[   38.594108] BUG: KASAN: slab-use-after-free in __ext4_check_dir_entry+0x67e/0x710
[   38.594649] Read of size 2 at addr ffff88802b41a004 by task syz-executor/5375
[   38.595400]  __ext4_check_dir_entry+0x67e/0x710
[   38.595410]  ext4_empty_dir+0x465/0x990
[   38.595421]  ext4_rmdir.part.0+0x29a/0xd10

#问题根因
ext4_empty_dir() 函数假设目录数据块的第一个条目是 '.'，并利用其 rec_len 计算下一个条目 '..' 的位置。当损坏的文件系统中 '.' 目录项的 rec_len 恰好等于一个数据块大小时，原有的校验逻辑认为这是该块中最后一个条目而通过检查。这导致计算出的下一个条目指针越界指向了分配内存之外的位置，后续对该指针的访问触发了越界读。

#解决方案
在 __ext4_check_dir_entry() 函数中增加对 '.' 目录项的特殊校验：检查该条目是否为数据块中的最后一个条目（next_offset == size）。如果是，则判定为非法目录项并报错，从而阻止后续代码访问越界内存。

#来源
https://atomgit.com/openeuler/kernel/commit/0fcafb2ba8f853422742ccbbca93e4978d1e9474