#标题
f2fs并发shutdown导致通用保护故障

#内核版本
OLK-6.6

#问题现象
在并发执行 f2fs shutdown 操作时，内核触发通用保护故障，系统打印 Oops 信息并打印调用栈。故障发生在 `f2fs_stop_gc_thread` 函数调用 `kthread_stop` 过程中，实质为访问了已释放内存。

#主要错误日志
Oops: general protection fault, probably for non-canonical address 0xc6cfff63bb5513fc: 0000 [#1] PREEMPT SMP PTI
CPU: 0 UID: 0 PID: 678 Comm: f2fs_rep_shutdo Not tainted 6.12.0-rc5-next-20241029-g6fb2fa9805c5-dirty #85
Call Trace:
 <TASK>
 ? show_regs+0x8b/0xa0
 ? __die_body+0x26/0xa0
 ? die_addr+0x54/0x90
 ? exc_general_protection+0x24b/0x5c0
 ? asm_exc_general_protection+0x26/0x30
 ? kthread_stop+0x46/0x390
 f2fs_stop_gc_thread+0x6c/0x110
 f2fs_do_shutdown+0x309/0x3a0
 f2fs_ioc_shutdown+0x150/0x1c0
 __f2fs_ioctl+0xffd/0x2ac0
 f2fs_ioctl+0x76/0xe0
 vfs_ioctl+0x23/0x60
 __x64_sys_ioctl+0xce/0xf0
 x64_sys_call+0x2b1b/0x4540
 do_syscall_64+0xa7/0x240
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

#问题根因
`f2fs_stop_gc_thread()` 函数存在竞态条件。当并发调用 f2fs shutdown 时，一个 CPU 上下文（如 CPU0）获取 `gc_thread` 指针后执行 `kfree(gc_th)` 并将 `sbi->gc_thread` 置空；此时另一个 CPU 上下文（如 CPU1）在置空前同样获取了非空的 `gc_th` 指针，但在后续调用 `kthread_stop(gc_th->f2fs_gc_task)` 时访问了已被释放的内存，导致 UAF（Use-After-Free）并触发通用保护故障。之前的修复补丁使用了读信号量，无法完全阻断并发 shutdown 路径之间的竞争。

#解决方案
将 `f2fs_do_shutdown()` 函数中对 `s_umount` 锁的获取方式从读锁（`down_read`）修改为写锁（`down_write`）。这确保了 shutdown 操作与其他 shutdown 路径及 remount 操作之间的完全互斥，从而避免并发访问导致的 UAF 问题。

#来源
https://atomgit.com/openeuler/kernel/commit/2f8f49d6ffa2dfe3eb7e43708e9011c3e80a76f4