#标题
f2fs: truncate 操作中因节点块损坏导致数组越界访问

#内核版本
OLK-6.6

#问题现象
在执行 f2fs 文件系统 truncate 操作时，触发 UBSAN（Undefined Behavior Sanitizer）告警，内核检测到数组索引越界。具体表现为 `get_nid` 函数尝试访问非法索引 `index 18446744073709550692` (即 -924)，导致内核栈打印出 `UBSAN: array-index-out-of-bounds` 信息。

#主要错误日志
- UBSAN 日志：
```
UBSAN: array-index-out-of-bounds in fs/f2fs/node.h:381:10
index 18446744073709550692 is out of range for type '__le32[5]' (aka 'unsigned int[5]')
```
- 修复后新增的内核日志（推断触发条件时打印）：
```
f2fs_truncate_inode_blocks: inode ino=%lx has corrupted node block, from:%lu addrs:%u
```

#问题根因
在 `f2fs_truncate_inode_blocks` 函数中，当 `get_node_path` 返回 `level` 为 0 时，表示直接访问 inode 内部的数据索引。然而，如果传入的 `from` 参数异常（如为 0），且对应的 `dn.node_page` 不是正常的 inode 页面（可能由于 NAT 条目重用导致加载了错误的节点块），此时计算出的数组合索引起出了 `__le32[5]` 定义的范围（访问了 `i_nid[-924]`），从而触发越界访问。根本原因是文件系统元数据（节点块）损坏或异常重用，导致 truncate 路径处理了不一致的状态。

#解决方案
在 `f2fs_truncate_inode_blocks` 函数中增加对 `level` 返回值的边界检查。将判断条件从 `level < 0` 修改为 `level <= 0`。当 `level` 为 0 时，视为文件系统损坏（`-EFSCORRUPTED`），打印错误日志记录 inode 号、truncate 起始位置等信息，并设置 `SBI_NEED_FSCK` 标志提示需要进行文件系统检查，随后直接返回错误，避免后续代码进行越界访问。

#来源
https://atomgit.com/openeuler/kernel/commit/43e0100002fae8ed2128d61c072ea7b437c8622b