#标题
f2fs 卸载文件系统时触发 f2fs_bug_on 异常

#内核版本
OLK-6.6

#问题现象
在 F2FS 文件系统禁用检查点期间创建大文件直至空间耗尽，删除该文件后重新挂载以启用检查点，最后卸载文件系统时触发 kernel BUG，导致系统崩溃（Oops: invalid opcode）。

#主要错误日志
```
------------[ cut here ]------------
kernel BUG at fs/f2fs/inode.c:896!
CPU: 2 UID: 0 PID: 1286 Comm: umount Not tainted 6.11.0-rc7-dirty #360
Oops: invalid opcode: 0000 [#1] PREEMPT SMP NOPTI
RIP: 0010:f2fs_evict_inode+0x58c/0x610
Call Trace:
 __die_body+0x15/0x60
 die+0x33/0x50
 do_trap+0x10a/0x120
 f2fs_evict_inode+0x58c/0x610
 ...
 evict+0x101/0x260
 dispose_list+0x30/0x50
 evict_inodes+0x140/0x190
 generic_shutdown_super+0x2f/0x150
```

#问题根因
在禁用检查点期间创建大文件导致空闲段不足。当重新启用检查点并回写根 inode 时，`f2fs_enable_checkpoint` 失败。随后在卸载文件系统时，`f2fs_evict_inode` 函数检测到根 inode 仍处于脏状态（dirty），从而触发 BUG_ON 异常。具体触发逻辑是 `f2fs_write_inode` 在空间不足时直接返回 -ENOSPC，未将 inode 重新标记为脏，导致后续卸载流程中 inode 状态不一致。

#解决方案
在 `f2fs_write_inode` 函数中，当检测到检查点未就绪（`!f2fs_is_checkpoint_ready`）时，在返回 -ENOSPC 错误前，先调用 `f2fs_mark_inode_dirty_sync` 将 inode 重新标记为脏。这确保了在空间不足无法写入时，inode 保持脏状态，避免后续卸载时因状态不一致触发 BUG。

#来源
https://atomgit.com/openeuler/kernel/commit/bd9b8df1db17cd5b049a5388c2965657a969b14b