#标题
f2fs 挂载时因 sit_bitmap_size 校验缺失导致内核 Panic

#内核版本
OLK-6.6

#问题现象
通过特定步骤对 F2FS 镜像进行 resize 操作后生成包含不一致元数据的损坏镜像。当挂载该损坏镜像时，触发 kernel BUG，导致内核 Panic，系统崩溃。

#主要错误日志
------------[ cut here ]------------
kernel BUG at fs/f2fs/segment.h:863!
Oops: invalid opcode: 0000 [#1] SMP PTI
RIP: 0010:f2fs_ra_meta_pages+0x47c/0x490
Call Trace:
 f2fs_build_segment_manager+0x11c3/0x2600
 f2fs_fill_super+0xe97/0x2840
 mount_bdev+0xf4/0x140
 vfs_get_tree+0x29/0xd0
 path_mount+0x487/0xaf0
 __x64_sys_mount+0x116/0x150
 do_syscall_64+0x82/0x190
 entry_SYSCALL_64_after_hwframe+0x76/0x7e
[推断] 补丁新增的错误打印：
Wrong bitmap size: sit: %u, sit_blk_cnt:%u

#问题根因
sit_i->bitmap_size 值过小（如 192），导致 sit bitmap 容量不足以覆盖实际的 MAIN_SEGS 数量。计算可知 sit bitmap 最大仅支持 1536 个 SIT 块，而实际需要的 sit_blk_cnt 为 4762。在 `build_sit_entries()` 调用 `current_sit_addr()` 时，访问了 sit_bitmap 的越界区域 [1536, 4762)。当 sit_bitmap 与 sit_bitmap_mirror 内容不一致时，触发 `f2fs_bug_on()` 导致 Panic。根本原因是加载检查点时缺少对 `sit_bitmap_size` 的健全性检查。

#解决方案
在 `f2fs_sanity_check_ckpt` 函数中增加对 `sit_bitmap_size` 的校验逻辑。计算所需的最小 SIT 块数量（`sit_blk_cnt`），检查 `sit_bitmap_size * 8` 是否大于等于 `sit_blk_cnt`。若校验失败，拒绝挂载并输出错误日志，从而避免后续访问越界引发的 Panic。

#来源
https://atomgit.com/openeuler/kernel/commit/7b254c6d6817857f127f46e163905ed03b9de3c5