#标题
geni-se: fix array underflow in geni_se_clk_tbl_get()

#内核版本
OLK-6.6

#问题现象
在执行 `geni_se_clk_tbl_get()` 函数时，当循环第一次迭代（i=0）时，如果 `clk_round_rate()` 返回的频率小于等于 0，代码会访问 `se->clk_perf_tbl[i - 1]`，导致数组下溢，读取到数组边界前的内存数据。

#主要错误日志
未知

#问题根因
循环逻辑中存在判断条件缺陷。原代码在每次循环结束时检查频率是否变化，判断语句 `freq == se->clk_perf_tbl[i - 1]` 未考虑循环首次执行时 `i` 为 0 的情况。此时访问 `i - 1`（即 -1）会导致访问 `clk_perf_tbl` 数组之前的内存地址，触发数组下溢。

#解决方案
在访问数组元素 `se->clk_perf_tbl[i - 1]` 前增加索引边界检查。修改条件判断为 `i > 0 && freq == se->clk_perf_tbl[i - 1]`，确保仅当索引 `i` 大于 0 时才执行数组元素比较，从而避免数组越界访问。

#来源
https://atomgit.com/openeuler/kernel/commit/b759d986cb9c437fb81449f6432da73a995909d0