#标题
gpio-keys 模块在 PREEMPT_RT 内核下触发 atomic 上下文睡眠 BUG

#内核版本
OLK-6.6

#问题现象
在启用 PREEMPT_RT 的内核中，gpio-keys 驱动在处理按键释放定时器回调时，系统触发 BUG，报告在无效上下文中调用了睡眠函数。具体表现为内核抛出 "sleeping function called from invalid context" 错误，并打印调用栈。

#主要错误日志
```
[ 4054.289999] BUG: sleeping function called from invalid context at kernel/locking/spinlock_rt.c:48
[ 4054.290028] in_atomic(): 1, irqs_disabled(): 1, non_block: 0, pid: 0, name: swapper/0
...
[ 4054.290195]  __might_resched+0x13c/0x1f4
[ 4054.290209]  rt_spin_lock+0x54/0x11c
[ 4054.290219]  input_event+0x48/0x80
[ 4054.290230]  gpio_keys_irq_timer+0x4c/0x78
[ 4054.290243]  __hrtimer_run_queues+0x1a4/0x438
[ 4054.290257]  hrtimer_interrupt+0xe4/0x240
[ 4054.290269]  arch_timer_handler_phys+0x2c/0x44
[ 4054.290283]  handle_percpu_devid_irq+0x8c/0x14c
[ 4054.290297]  handle_irq_desc+0x40/0x58
[ 4054.290307]  generic_handle_domain_irq+0x1c/0x28
[ 4054.290316]  gic_handle_irq+0x44/0xcc
```

#问题根因
在启用 PREEMPT_RT 的内核中，`gpio_keys_irq_timer()` 回调函数运行在硬中断上下文中。该回调内部调用了 `input_event()`，而 `input_event()` 会获取一个自旋锁。在 PREEMPT_RT 配置下，自旋锁被转换为 rt_spin_lock（实时互斥锁），这可能导致睡眠。然而，在硬中断上下文中是不允许睡眠的，从而导致 "sleeping function called from invalid context" 错误。

#解决方案
修改 hrtimer 的初始化和启动模式，不再强制使用硬中断上下文（HRTIMER_MODE_REL_HARD）。将 `gpio_keys_setup_key` 中的 `hrtimer_init` 模式参数和 `gpio_keys_irq_isr` 中的 `hrtimer_start` 模式参数从 `HRTIMER_MODE_REL_HARD` 改为 `HRTIMER_MODE_REL`。这样定时器回调将不再强制在硬中断上下文中运行，从而避免了在持有可能睡眠的锁时出现在不可睡眠上下文的问题。

#来源
https://atomgit.com/openeuler/kernel/commit/6233d4b560428dbfc26aa1d474cfd78afacbbc60