#标题
hfsplus: 修复 __hfsplus_ext_cache_extent 中的 KMSAN 未初始化值访问问题

#内核版本
OLK-6.6

#问题现象
内核在执行 HFS+ 文件系统写入操作时触发 KMSAN（Kernel Memory Sanitizer）检测告警。系统报告在 `__hfsplus_ext_cache_extent` 函数中访问了未初始化的内存值，导致内核恐慌。

#主要错误日志
[   70.194323][ T9350] BUG: KMSAN: uninit-value in __hfsplus_ext_cache_extent+0x7d0/0x990
[   70.202693][ T9350] Uninit was created at:
[   70.202693][ T9350]  __kmalloc_noprof+0x621/0xf80
[   70.203149][ T9350]  hfsplus_find_init+0x8d/0x1d0
[   70.213284][ T9350] Kernel panic - not syncing: kmsan.panic set ...

#问题根因
在 `hfs_find_init` 函数中，`fd->key` 和 `fd->search_key` 是通过 `kmalloc` 分配的，并未初始化（清零）。当 `__hfsplus_ext_cache_extent` 调用 `hfs_brec_find` 在 B-tree 中查找记录时，如果查找失败（例如 `inode->i_ino` 为 0 或无效 CNID 导致未找到记录），`hfs_brec_find` 返回前未对 `fd->key` 进行赋值。此时 `fd->key` 指向的内存包含随机垃圾数据，导致后续代码在比较 `fd->key` 与 `fd->search_key` 时访问了未初始化的内存。

#解决方案
1. 将 `fs/hfsplus/bfind.c` 中 `hfs_find_init` 函数的内存分配函数从 `kmalloc` 替换为 `kzalloc`，确保分配的键值内存被初始化为零。
2. 在 `hfs_brec_find` 函数开始处，显式将 `fd->record`、`fd->keyoffset`、`fd->keylength`、`fd->entryoffset`、`fd->entrylength` 等字段初始化为 -1，防止在查找失败时这些字段包含随机值。

#来源
https://atomgit.com/openeuler/kernel/commit/8a52a95872eab8348915012f971f54324c71e4b7