#标题
hfsplus: 根目录 inode 初始化不全导致 KMSAN 检测到未初始化值访问

#内核版本
OLK-6.6

#问题现象
在 HFS+ 文件系统下执行目录删除操作（如 `rmdir`）时，内核触发 KMSAN（Kernel Memory Sanitizer）告警，报告在 `hfsplus_subfolders_dec` 函数中访问了未初始化的值。该问题由 syzbot 发现，最终导致内核 panic。

#主要错误日志
```
[70.682943][ T9333] BUG: KMSAN: uninit-value in hfsplus_subfolders_dec+0x1d7/0x220
[70.683640][ T9333]  hfsplus_subfolders_dec+0x1d7/0x220
[70.684141][ T9333]  hfsplus_delete_cat+0x105d/0x12b0
[70.684621][ T9333]  hfsplus_rmdir+0x13d/0x310
[70.685048][ T9333]  vfs_rmdir+0x5ba/0x810
[70.685447][ T9333]  do_rmdir+0x964/0xea0
...
[70.713618][ T9333] Kernel panic - not syncing: kmsan.panic set ...
```

#问题根因
根本原因在于 `hfsplus_inode_info` 结构体在处理根目录时未完全初始化。
在挂载 HFS+ 文件系统时，`hfsplus_fill_super()` 会调用 `hfsplus_iget()` 初始化根目录的 inode。但是，`hfsplus_iget()` 的逻辑仅对结构体进行了部分初始化，遗漏了 `subfolders` 等字段。这导致后续在执行删除目录操作调用 `hfsplus_delete_cat` 时，读取到 `subfolders` 字段未初始化的内存值，触发 KMSAN 报错。

#解决方案
在 `hfsplus_iget()` 函数中补全 `hfsplus_inode_info` 结构体所有相关字段的初始化操作。具体修复包括显式设置 `subfolders`、`first_blocks`、`clump_blocks`、`alloc_blocks`、`cached_start`、`fs_blocks`、`userflags`、`phys_size` 等字段为 0 或初始值，并对 `first_extents` 和 `cached_extents` 执行 memset 清零，确保无论是根目录还是普通 inode，其内存状态都是完整且确定的。

#来源
https://atomgit.com/openeuler/kernel/commit/4cb91fb01400de49fb9e3fe54d8ec02556dec03d