#标题
hfsplus: 挂载时持有锁被释放导致锁泄露告警

#内核版本
OLK-6.6

#问题现象
在挂载 hfsplus 文件系统过程中，若 `hfsplus_cat_build_key` 函数执行失败（例如返回 -ENAMETOOLONG），系统触发 "held lock freed" 警告。此时内核检测到有锁（tree->tree_lock）仍被当前进程持有，但其关联的内存结构已被释放。该问题可通过启用 lockdep 并构造特定错误路径复现。

#主要错误日志
```
=========================
WARNING: held lock freed!
7.0.0-rc3-00016-gb4f0dd314b39 #4 Not tainted
-------------------------
mount/174 is freeing memory ffff888103f92000-ffff888103f92fff, with a lock still held there!
ffff888103f920b0 (&tree->tree_lock){+.+.}-{4:4}, at: hfsplus_find_init+0x154/0x1e0
2 locks held by mount/174:
 #0: ffff888103f960e0 (&type->s_umount_key#42/1){+.+.}-{4:4}, at: alloc_super.constprop.0+0x167/0xa40
 #1: ffff888103f920b0 (&tree->tree_lock){+.+.}-{4:4}, at: hfsplus_find_init+0x154/0x1e0
```

#问题根因
在函数 `hfsplus_fill_super` 中，代码调用 `hfs_find_init` 初始化搜索结构并获取了 `tree->tree_lock` 锁。随后调用 `hfsplus_cat_build_key` 时，如果该函数调用失败，代码直接跳转至 `out_put_root` 标签进行清理。在跳转前未调用 `hfs_find_exit` 释放锁，导致后续清理流程在持有锁的情况下释放了树结构内存，从而触发锁检查机制的告警。

#解决方案
在 `hfsplus_fill_super` 函数中，当 `hfsplus_cat_build_key` 返回错误时，在跳转到 `out_put_root` 错误处理标签之前，增加调用 `hfs_find_exit(&fd)`。这确保了在错误路径上正确释放 `tree->tree_lock` 锁，避免持有锁释放内存的问题。

#来源
https://atomgit.com/openeuler/kernel/commit/93be6909d91b45086f55572d9d98fcdbccc29539