#标题
highmem: __kmap_to_page() 函数构建失败

#内核版本
OLK-6.6

#问题现象
在编译内核时，`mm/highmem.c` 文件出现编译错误，导致构建过程中断。具体表现为编译器报错指出变量 `pteval` 未声明。此问题仅影响特定架构。

#主要错误日志
mm/highmem.c:184:66: error: 'pteval' undeclared (first use in this function); did you mean 'pte_val'?
184 | idx = arch_kmap_local_map_idx(i, pte_pfn(pteval));

#问题根因
在 commit ef6e06b2ef87 ("highmem: fix kmap_to_page() for kmap_local_page() addresses") 的修复过程中存在遗漏，导致在 `__kmap_to_page()` 函数内部直接使用了不存在的变量 `pteval`，而该变量本应从 `kctrl->pteval[i]` 获取。

#解决方案
在 `__kmap_to_page()` 函数的循环内部声明 `pte_t pteval` 变量，并从 `kctrl->pteval[i]` 正确赋值，随后的代码逻辑使用该局部变量进行计算和返回，从而修复编译错误。

#来源
https://atomgit.com/openeuler/kernel/commit/99f02139061be52368043279424098f417cc32d4