#标题
hisi_sas debugfs 触发 dump 时导致内核空指针崩溃

#内核版本
OLK-6.6

#问题现象
在驱动卸载过程中，用户触发 debugfs dump 操作会导致系统挂起，引发内核空指针引用错误，系统打印 "Unable to handle kernel NULL pointer dereference" 并触发 Oops。

#主要错误日志
[67840.853907] Unable to handle kernel NULL pointer dereference at virtual address 00000000000000a0
[67840.862947] Mem abort info:
[67840.865855]   ESR = 0x0000000096000004
[67840.869713]   EC = 0x25: DABT (current EL), IL = 32 bits
[67840.875125]   SET = 0, FnV = 0
[67840.878291]   EA = 0, S1PTW = 0
[67840.881545]   FSC = 0x04: level 0 translation fault
[67840.886528] Data abort info:
[67840.889524]   ISV = 0, ISS = 0x00000004, ISS2 = 0x00000000
[67840.996435] Internal error: Oops: 0000000096000004 [#1] PREEMPT SMP
[67841.003628] pc : down_write+0x30/0x98
[67841.007546] lr : start_creating.part.0+0x60/0x198
...
[67841.100613]  debugfs_create_dir+0x48/0x1f8
[67841.104950]  debugfs_create_files_v3_hw+0x88/0x348 [hisi_sas_v3_hw]
[67841.111447]  debugfs_snapshot_regs_v3_hw+0x708/0x798 [hisi_sas_v3_hw]
[67841.118111]  debugfs_trigger_dump_v3_hw_write+0x9c/0x120 [hisi_sas_v3_hw]

#问题根因
hisi_sas 驱动的 debugfs 机制设计存在缺陷。原实现在用户触发 dump 时才动态分配内存保存寄存器信息并创建 debugfs 文件。当驱动处于 unbind 状态时，debugfs 根目录已被删除，此时若触发 dump，驱动尝试在已不存在的父目录下创建文件，导致 `debugfs_create_dir` 调用 `start_creating` 时访问了空指针，引发内核崩溃。

#解决方案
调整 debugfs 初始化流程，将所有 dump 目录和文件的创建操作提前至 debugfs 初始化阶段完成。修复后，用户触发 dump 时驱动仅需分配内存空间保存信息，不再进行文件创建操作。同时，在 debugfs 文件的 show 回调函数中增加数据有效性检查，确保仅在数据生成后才允许读取，避免读取空数据。

#来源
https://atomgit.com/openeuler/kernel/commit/cb0cc10bf4e8e46944dc7d0fbab80dfdd4c0f084