#标题
hrtimer: 修复 hrtimer 到期跟踪事件显示为“cancel”的异常

#内核版本
OLK-6.6

#问题现象
在开启 hrtimer 跟踪点进行内核调试时，观察到 hrtimer 到期处理的跟踪日志存在逻辑错误。当一个 hrtimer 正常到期执行时，跟踪输出却显示为 `hrtimer_cancel`，随后紧接着打印 `hrtimer_expire_entry`。这使得跟踪记录看起来像是定时器在到期处理开始时被“取消”了，这与实际的代码逻辑不符，导致跟踪信息不可理解，干扰调试分析。

#主要错误日志
```
          <idle>-0     [032] d.h2. 20705.474563: hrtimer_cancel:       hrtimer=0xff2db8f77f8226e8
          <idle>-0     [032] d.h1. 20705.474563: hrtimer_expire_entry: hrtimer=0xff2db8f77f8226e8 now=20699452001850 function=tick_nohz_handler/0x0
```

#问题根因
在 `__run_hrtimer()` 函数中，代码错误地调用了 `debug_deactivate(timer)` 辅助函数。该函数调用会触发 `hrtimer_cancel` 跟踪点，而实际上此时定时器正处于到期执行流程，并未被取消。根本原因是使用了不正确的调试辅助函数，导致跟踪事件类型与实际操作不匹配。

#解决方案
修改 `kernel/time/hrtimer.c` 文件中 `__run_hrtimer` 函数的实现，将错误的 `debug_deactivate(timer)` 调用替换为正确的 `debug_hrtimer_deactivate(timer)`，从而确保跟踪点输出正确反映定时器的状态变化。

#来源
https://atomgit.com/openeuler/kernel/commit/84de66019a5d4856d02318525523c9da87c1ae6c