#标题
hwmon: (aht10) AHT20传感器初始化失败

#内核版本
OLK-6.6

#问题现象
在使用新版 AHT20 传感器（2023.09 版本后更新的 V1.0 数据手册）时，驱动程序无法正确完成传感器初始化流程，导致传感器功能异常或无法正常工作。

#主要错误日志
未知

#问题根因
AHT20 传感器的数据手册已更新（V1.0），其初始化命令更改为 0xBE (0b10111110)。驱动代码中原先使用的初始化命令 0xE1 仅适用于旧版数据手册或旧版传感器，不再兼容新版 AHT20 芯片。在 probe 阶段，AHT20 设备错误地使用了 AHT10 的初始化命令，导致初始化序列不符合硬件规范。

#解决方案
修正 AHT20 的初始化命令常量定义：
1. 新增宏定义 `AHT20_CMD_INIT` 为 `0b10111110` (0xBE)，以匹配最新数据手册。
2. 修改 `aht10_probe` 函数中对 AHT20 设备的处理逻辑，将 `data->init_cmd` 设置为正确的 `AHT20_CMD_INIT`。
同时，统一使用二进制表示法以匹配数据手册中的格式描述。

#来源
https://atomgit.com/openeuler/kernel/commit/c4a5ae0f74f03145688953b259f33151898c0704