#标题
hwmon: (nct6775) NCT6798/9 芯片访问越界

#内核版本
OLK-6.6

#问题现象
在使用 NCT6798 或 NCT6799 芯片时，驱动程序在初始化或运行过程中尝试访问 PWM 模式相关数据，导致内核发生数组越界访问。这可能引发内核崩溃、内存损坏或驱动功能异常。

#主要错误日志
未知

#问题根因
NCT6798 和 NCT6799 芯片的 `pwm_num` 被设置为 7，但驱动中定义的 `NCT6776_REG_PWM_MODE` 和 `NCT6776_PWM_MODE_MASK` 数组仅包含 6 个元素。当代码逻辑遍历至第 7 个 PWM 设备时，会导致数组下标越界访问。

#解决方案
修复数组定义大小不匹配的问题。在 `drivers/hwmon/nct6775-core.c` 中，分别向 `NCT6776_REG_PWM_MODE` 和 `NCT6776_PWM_MODE_MASK` 数组的末尾添加一个元素 `0`，使数组长度扩展至 7，以匹配 `pwm_num` 的设置。

#来源
https://atomgit.com/openeuler/kernel/commit/574912fbfdac589fdd17f6d2f4b9a549ac16c96b