#标题
hwmon: (tps53679) 修复 tps53676_identify 中设备 ID 比较与打印错误

#内核版本
OLK-6.6

#问题现象
在加载 tps53679 驱动识别 TPS53676 设备时，设备 ID 校验逻辑可能错误地判断为失败，导致驱动探测（probe）失败，设备无法正常工作。

#主要错误日志
dev_err(&client->dev, "Unexpected device ID: %*ph\n", ret, buf);
（注：故障触发时会打印此错误日志，修复前原日志格式为 "Unexpected device ID: %s\n"，可能伴随乱码或内存越界访问）

#问题根因
1. **错误的比较函数使用**：代码使用 `strncmp()` 来比较设备 ID 缓冲区，但 `strncmp()` 语义上用于字符串比较，遇到非打印字节（如 `\x60`）可能产生错误结果，且无法正确处理二进制数据。
2. **内存访问越界风险**：`i2c_smbus_read_block_data()` 读取的数据缓冲区不是 NUL 结尾的，使用 `%s` 格式化打印该缓冲区属于未定义行为，可能导致内核读取越界。
3. **比较长度不完整**：原代码仅比较了 5 个字节，根据数据手册，完整的设备 ID 应为 6 字节（包含末尾的 NUL），导致比较逻辑不严谨。

#解决方案
1. 将 `strncmp()` 替换为 `memcmp()`，以正确处理二进制数据的字节序列比较。
2. 将打印格式从 `%s` 修改为 `%*ph`，以十六进制转储形式打印实际返回的字节，避免非 NUL 结尾缓冲区的内存越界访问。
3. 修正比较长度为 6 字节，完整匹配数据手册定义的设备 ID 序列 "TI\x53\x67\x60\x00"，同时增加对返回数据长度 `ret` 是否为 6 的校验。

#来源
https://atomgit.com/openeuler/kernel/commit/29fc160a24461468090154a6a4328af25ac18810