#标题
i3c: 注册设备时因递归锁导致死锁

#内核版本
OLK-6.6

#问题现象
在系统初始化或加载 I3C 主控驱动模块过程中，内核检测到可能的递归锁定风险并触发死锁警告。系统日志中打印 "WARNING: possible recursive locking detected"，并提示 `init` 进程试图获取锁 `&i3cbus->lock` 时失败，因为该任务已持有该锁。这会导致 I3C 设备注册流程无法正常完成。

#主要错误日志
============================================
WARNING: possible recursive locking detected
6.11.0-mainline
--------------------------------------------
init/1 is trying to acquire lock:
f1ffff80a6a40dc0 (&i3cbus->lock){++++}-{3:3}, at: i3c_bus_normaluse_lock

but task is already holding lock:
f1ffff80a6a40dc0 (&i3cbus->lock){++++}-{3:3}, at: i3c_master_register

other info that might help us debug this:
 Possible unsafe locking scenario:

       CPU0
       ----
  lock(&i3cbus->lock);
  lock(&i3cbus->lock);

 *** DEADLOCK ***

 May be due to missing lock nesting notation

2 locks held by init/1:
 #0: fcffff809b6798f8 (&dev->mutex){....}-{3:3}, at: __driver_attach
 #1: f1ffff80a6a40dc0 (&i3cbus->lock){++++}-{3:3}, at: i3c_master_register

stack backtrace:
CPU: 6 UID: 0 PID: 1 Comm: init
Call trace:
 dump_backtrace+0xfc/0x17c
 ...
 i3c_device_get_info+0x24/0x58
 i3c_device_uevent+0x34/0xa4
 ...
 i3c_master_register+0x6a0/0x6d4
 ...

#问题根因
在 `i3c_master_register` 函数流程中，调用者已持有锁 `&i3cbus->lock`。随后在注册新 I3C 设备时，调用链经过 `i3c_device_uevent` -> `i3c_device_get_info`。函数 `i3c_device_get_info` 内部会尝试调用 `i3c_bus_normaluse_lock` 再次获取同一个锁 `&i3cbus->lock`。由于该锁非递归锁，导致进程试图重复获取已持有的锁，从而触发死锁检测机制报错。

#解决方案
修改 `i3c_device_uevent` 函数的实现逻辑，不再调用 `i3c_device_get_info` 函数（该函数会尝试获取总线锁）。改为直接访问 `i3cdev->desc->info` 获取设备信息。由于在 `i3c_master_register` 上下文中 `i3cdev->desc` 已初始化且总线锁已被持有，直接读取内存数据可以避免重复加锁，从而解决死锁问题。

#来源
https://atomgit.com/openeuler/kernel/commit/8dfb7b7ff905a141071c413c4af55c09a6fb3115