#标题
ice 驱动复位后 aRFS 结构体内存泄漏

#内核版本
OLK-6.6

#问题现象
系统加载 ice 驱动并经历复位处理后，出现内存泄漏。通过 `/sys/kernel/debug/kmemleak` 可以观测到大量未引用的内存对象，大小通常为 8192 字节，调用栈显示源于 `ice_init_arfs` 函数。

#主要错误日志
```
unreferenced object 0xff3c1ca7252e6000 (size 8192):
  comm "kworker/0:0", pid 8, jiffies 4296833052
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace (crc 0):
    [<ffffffff991ec485>] __kmalloc_cache_noprof+0x275/0x340
    [<ffffffffc0a6e06a>] ice_init_arfs+0x3a/0xe0 [ice]
    [<ffffffffc09f1027>] ice_vsi_cfg_def+0x607/0x850 [ice]
    [<ffffffffc09f244b>] ice_vsi_setup+0x5b/0x130 [ice]
    [<ffffffffc09c2131>] ice_init+0x1c1/0x460 [ice]
    ...
```

#问题根因
aRFS（accelerated Receive Flow Steering）对象的内存分配发生在两个时机：VSI 初始化（probe 阶段）和复位处理阶段。在复位过程中执行 VSI 重新配置时，代码直接调用了 `ice_init_arfs` 进行内存分配，但此时未检查 aRFS 内存是否已经分配，也未释放已有的资源。这导致覆盖或重复分配，造成原内存对象泄漏。

#解决方案
在 `ice_init_arfs` 函数入口处增加状态检查。修改判断条件，新增 `ice_is_arfs_active(vsi)` 检查：如果 aRFS 已经处于活跃状态（已分配内存），则直接返回，避免重复分配导致的内存泄漏。

#来源
https://atomgit.com/openeuler/kernel/commit/597c60b1b7a206148b7b51b4adca3ed075d79b32