#标题
ice驱动ice_reset_all_vfs函数空指针引用导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在进行 NVM 固件更新（如使用 nvmupdate64e）期间触发 PF 重置流程时，内核发生空指针引用崩溃。具体表现为 kworker 进程在执行 `ice_reset_all_vfs` 时，于 `ice_ena_vf_q_mappings` 函数中访问未初始化的 `vsi->txq_map` 指针，导致系统 panic 或 Oops。

#主要错误日志
- 控制台/崩溃日志：
```
BUG: unable to handle page fault for address: 0000000000000000
#PF: supervisor read access in kernel mode
#PF: error_code(0x0000) - not-present page
RIP: 0010:ice_ena_vf_q_mappings+0x79
...
Call Trace:
 ice_sriov_post_vsi_rebuild
 ice_reset_all_vfs
 ice_service_task
```
- 驱动错误日志（推断/补丁新增）：
```
ice 0000:13:00.1: VF %u VSI rebuild failed, leaving VF disabled
```
- 关联日志：
```
ice 0000:13:00.1: ice_init_nvm failed -5
ice 0000:13:00.1: Rebuild failed, unload and reload driver
```

#问题根因
在 `ice_reset_all_vfs()` 函数中，代码忽略了 `ice_vf_rebuild_vsi()` 的返回值。当 VSI 重建失败（例如在 NVM 更新期间固件处于过渡状态导致 Admin Queue 命令失败）时，`ice_vsi_rebuild()` 会在其错误路径中拆除 VSI，导致 `txq_map` 和 `rxq_map` 被置为 NULL。随后的代码无条件的调用 `ice_vf_post_vsi_rebuild()`，进而在 `ice_ena_vf_q_mappings()` 中访问 `vsi->txq_map[0]` 时触发空指针引用。

#解决方案
修改 `ice_reset_all_vfs()` 函数，增加对 `ice_vf_rebuild_vsi()` 返回值的检查。如果重建失败，打印错误日志并跳过后续的 `ice_vf_post_vsi_rebuild()` 和 `ice_eswitch_attach_vf()` 调用，直接释放锁并继续处理下一个 VF。这确保了 VSI 重建失败时，VF 处于安全的禁用状态，避免了访问空指针导致的内核崩溃。

#来源
https://atomgit.com/openeuler/kernel/commit/7767c68627bb335e2629a98883c8936615a01d87