#标题
iio: filter: admv8818: 修正 LPF Band 4 频率范围配置错误

#内核版本
OLK-6.6

#问题现象
ADMV8818 滤波器驱动中低通滤波器（LPF）Band 4 的频率范围配置不符合芯片数据手册规范。具体表现为驱动内部定义的频率上限为 18.5 GHz，而实际硬件规格支持上限为 18.85 GHz。这可能导致在 18.5 GHz 至 18.85 GHz 频段内的信号滤波功能异常或状态判断错误（如 band 4, state 15 相关逻辑）。

#主要错误日志
未知

#问题根因
驱动代码中 `freq_range_lpf` 数组定义的 LPF Band 4 频率上限数值有误，写为 18500000000 (18.5 GHz)，根据 ADMV8818 数据手册，该数值应修正为 18.85 GHz。

#解决方案
修改 `drivers/iio/filter/admv8818.c` 源码中 `freq_range_lpf` 数组 Band 4 的定义，将频率上限从 18500000000 修改为 18850000000，以匹配硬件数据手册规格。

#来源
https://atomgit.com/openeuler/kernel/commit/a7750ca95995310114a62cea0e3a198147fb1fd8