#标题
iio: adc: rtq6056: 电流/电压采样符号位索引错误导致数据解析异常

#内核版本
OLK-6.6

#问题现象
在使用 rtq6056 ADC 驱动读取 vshunt（分流电压）或 current（电流）通道时，用户空间获取的数值解析异常。由于符号位索引设置错误，对 16 位有符号寄存器值的符号扩展处理不正确，导致负值无法被正确识别或数值大小计算错误。

#主要错误日志
未知

#问题根因
vshunt 和 current 寄存器值为 signed 16 位整数，符号位应为第 15 位。驱动代码在调用 `sign_extend32` 函数进行符号扩展时，错误地将符号位索引参数指定为 '16'，而非正确的 '15'。

#解决方案
修改 `drivers/iio/adc/rtq6056.c` 文件中 `rtq6056_adc_read_channel` 函数，将 `sign_extend32(regval, 16)` 修正为 `sign_extend32(regval, 15)`，确保符合 16 位有符号数的定义。

#来源
https://atomgit.com/openeuler/kernel/commit/b54cde3692e005633568c462f302de93212f9fea