#标题
iio: adc: ad7124: 修复 ad7124_set_channel_odr 中的除零错误

#内核版本
OLK-6.6

#问题现象
在调用 `iio_write_channel_raw()` 写入 ADC 通道属性时，若传入的参数 `val` 为 0，内核将触发除零错误，可能导致进程崩溃或内核异常。

#主要错误日志
未知

#问题根因
在 `ad7124_write_raw()` 函数中，参数 `val` 可能传入为 0。该值随后被传递给 `ad7124_set_channel_odr()` 函数，并在该函数内部调用 `DIV_ROUND_CLOSEST()` 宏进行除法运算。由于调用链（`iio_write_channel_raw() -> iio_write_channel_attribute() -> iio_channel_write()`）中未对 `val` 是否为 0 进行检查，导致了除零错误的发生。

#解决方案
在 `ad7124_write_raw()` 函数处理 `IIO_CHAN_INFO_SAMP_FREQ` 分支时，增加对参数 `val` 是否为 0 的校验。如果 `val` 为 0，直接返回 `-EINVAL`，从而避免后续计算中的除零错误。

#来源
https://atomgit.com/openeuler/kernel/commit/a8b43605b9b90644dbff9bb09f14525feb28753a