#标题
imx8mm-beacon 开发板 HS400 USDHC 时钟频率配置错误导致吞吐量减半

#内核版本
OLK-6.6

#问题现象
i.MX8MM Beacon 开发板在 HS400 模式下运行时，eMMC 的读写吞吐量仅为预期值的一半。

#主要错误日志
未知

#问题根因
根据 i.MX8MM 参考手册，MMC 模式下的时钟频率为输入时钟的 1/2。为了在 HS400 规范下正确运行在 200MHz，输入时钟必须配置为 400MHz。当前设备树将时钟配置为 200MHz，导致实际运行频率仅为 100MHz，从而使得吞吐量减半。

#解决方案
修改设备树文件 `arch/arm64/boot/dts/freescale/imx8mm-beacon-som.dtsi`，在 `usdhc3` 节点中增加时钟配置，将 `assigned-clocks` 指向 `IMX8MM_CLK_USDHC3`，并将 `assigned-clock-rates` 设置为 400000000，以确保 HS400 模式下能获得正确的 200MHz 运行频率。

#来源
https://atomgit.com/openeuler/kernel/commit/1b840389cc56c17cdaa289529f377a5471f1750b