#标题
imx8mp-blk-ctrl 移除/关机流程中因循环条件缺失导致越界访问

#内核版本
OLK-6.6

#问题现象
系统执行关机或重启操作时，内核触发越界访问异常，导致调用栈打印并引发内核恐慌。

#主要错误日志
pstate: 60000005 (nZCv daif -PAN -UAO -TCO -DIT -SSBS BTYPE=--)
pc : dev_pm_domain_detach+0x8/0x48
lr : imx8mp_blk_ctrl_shutdown+0x58/0x90
sp : ffffffc084f8bbf0
x29: ffffffc084f8bbf0 x28: ffffff80daf32ac0 x27: 0000000000000000
x26: ffffffc081658d78 x25: 0000000000000001 x24: ffffffc08201b028
x23: ffffff80d0db9490 x22: ffffffc082340a78 x21: 00000000000005b0
x20: ffffff80d19bc180 x19: 000000000000000a x18: ffffffffffffffff
x17: ffffffc080a39e08 x16: ffffffc080a39c98 x15: 4f435f464f006c72
x14: 0000000000000004 x13: ffffff80d0172110 x12: 0000000000000000
x11: ffffff80d0537740 x10: ffffff80d05376c0 x9 : ffffffc0808ed2d8
x8 : ffffffc084f8bab0 x7 : 0000000000000000 x6 : 0000000000000000
x5 : ffffff80d19b9420 x4 : fffffffe03466e60 x3 : 0000000080800077
x2 : 0000000000000000 x1 : 0000000000000001 x0 : 0000000000000000
Call trace:
 dev_pm_domain_detach+0x8/0x48
 platform_shutdown+0x2c/0x48
 device_shutdown+0x158/0x268
 kernel_restart_prepare+0x40/0x58
 kernel_kexec+0x58/0xe8
 __do_sys_reboot+0x198/0x258
 __arm64_sys_reboot+0x2c/0x40
 invoke_syscall+0x5c/0x138
 el0_svc_common.constprop.0+0x48/0xf0
 do_el0_svc+0x24/0x38
 el0_svc+0x38/0xc8
 el0t_64_sync_handler+0x120/0x130
 el0t_64_sync+0x190/0x198
Code: 8128c2d0 ffffffc0 aa1e03e9 d503201f

#问题根因
在 `imx8mp_blk_ctrl_remove` 函数中，for 循环的判断条件书写错误，写作 `for (i = 0; bc->onecell_data.num_domains; i++)`。该条件仅判断 `num_domains` 是否为真（非零），缺少了对循环变量 `i` 的边界检查（即 `i < bc->onecell_data.num_domains`）。只要 `num_domains` 大于 0，循环条件恒为真，导致循环无限执行直到发生数组越界访问异常。

#解决方案
修正 for 循环的边界判断条件，将 `bc->onecell_data.num_domains` 修改为 `i < bc->onecell_data.num_domains`，确保循环在遍历完所有域后正常终止。

#来源
https://atomgit.com/openeuler/kernel/commit/e9e3db23f1cfc18f7a1714b5682c8aa7e5bede62