#标题
imx8-isi 驱动 v4l2-compliance MMAP 流测试失败

#内核版本
OLK-6.6

#问题现象
在 imx8-isi 的 m2m 设备上运行 v4l2-compliance 工具（版本 1.27.0）进行测试时，MMAP streaming 测试项失败。

#主要错误日志
fail: v4l2-test-buffers.cpp(240): g_field() == V4L2_FIELD_ANY
fail: v4l2-test-buffers.cpp(1508): buf.qbuf(node)

#问题根因
驱动程序在 `mxc_isi_video_buffer_prepare` 函数中未正确设置 `vb2_v4l2_buffer` 结构体中的 `field` 成员。这导致该成员返回默认值 `V4L2_FIELD_ANY`，而根据 V4L2 规范，驱动不应返回该值，从而违反了合规性准则。

#解决方案
在 `drivers/media/platform/nxp/imx8-isi/imx8-isi-video.c` 文件的 `mxc_isi_video_buffer_prepare` 函数中，通过 `to_vb2_v4l2_buffer` 获取 v4l2 buffer 指针，并将像素格式的 `field` 值（`pix->field`）赋给 buffer 的 `field` 成员，确保返回正确的 field 类型。

#来源
https://atomgit.com/openeuler/kernel/commit/8328821c03b86aeb0e609030577e5d20f81a3bc6