#标题
intel_pstate 自测脚本 run.sh 算术表达式语法错误

#内核版本
OLK-6.6

#问题现象
在执行内核自测命令 "make kselftest TARGETS=intel_pstate" 时，脚本运行中断并报错，提示语法错误。

#主要错误日志
- ./run.sh: line 90: / 1000: syntax error: operand expected (error token is "/ 1000")
- ./run.sh: line 92: / 1000: syntax error: operand expected (error token is "/ 1000")

#问题根因
脚本 run.sh 在进行算术运算时使用了非标准的命令替换语法 `$(($_min_freq / 1000))`（原文代码中使用了 `$((...))` 包裹 `$_min_freq`），这在某些 shell 环境或旧版本 bash 中无法正确解析变量，导致除法运算符前缺少操作数。

#解决方案
修正算术表达式的语法格式，将 `$(($_var / 1000))` 修改为标准的 `$((_var / 1000))`，即移除变量名前的 `$` 符号，以确保跨平台兼容性并正确执行算术运算。

#来源
https://atomgit.com/openeuler/kernel/commit/01b9dbc5c251ea63b08a85529d721a00e8da19fd