#标题
ipv6: inet6_addr_del() 释放后使用(UAF)漏洞修复

#内核版本
OLK-6.6

#问题现象
在处理 IPv6 临时地址删除操作时，内核发生 slab-use-after-free 错误，触发 KASAN 报警并打印调用栈。具体表现为在 `inet6_addr_del` 函数中读取 `ifp->flags` 时，访问了已被释放的 `inet6_ifaddr` 内存对象。

#主要错误日志
BUG: KASAN: slab-use-after-free in inet6_addr_del.constprop.0+0x67a/0x6b0 net/ipv6/addrconf.c:3117
Read of size 4 at addr ffff88807b89c86c by task syz.3.1618/9593
...
Call Trace:
 <TASK>
 ...
 inet6_addr_del.constprop.0+0x67a/0x6b0 net/ipv6/addrconf.c:3117
 ...
 </TASK>

#问题根因
之前的提交错误地将针对 mngtmpaddr 的 `ipv6_del_addr()` 调用位置提前。这导致在处理临时地址时，`inet6_ifaddr` 对象（`ifp`）被过早释放，随后代码继续尝试读取 `ifp->flags` 以判断是否为临时地址及检查管理标志，从而引发释放后使用。

#解决方案
将 `ipv6_del_addr(ifp)` 函数调用移至读取 `ifp->flags` 的逻辑判断之后。确保在删除地址对象前，所有必要的标志位检查已完成，修复了 UAF 问题。

#来源
https://atomgit.com/openeuler/kernel/commit/dd8e2efd2ff1c5c6715b207ecdd0751bbb8b5bed