#标题
J721e MCSPI 实例时钟 ID 配置错误修复

#内核版本
OLK-6.6

#问题现象
TI J721e SoC wakeup 域中的多个 MCSPI 实例（mcu_spi0, mcu_spi1, mcu_spi2）因设备树中时钟 ID 配置错误，可能导致 SPI 驱动无法正确获取时钟源，造成 SPI 通信功能异常或设备初始化失败。

#主要错误日志
未知

#问题根因
设备树源文件 `k3-j721e-mcu-wakeup.dtsi` 中 MCSPI 节点的时钟 ID 配置与硬件文档不一致。代码中错误地使用了时钟索引 `0`，而根据 TI 官方文档，正确的时钟索引应为 `1`。

#解决方案
修正设备树中 `mcu_spi0`、`mcu_spi1` 和 `mcu_spi2` 节点的 clocks 属性，将时钟索引从 `0` 修改为 `1`（例如：`clocks = <&k3_clks 274 0>` 改为 `clocks = <&k3_clks 274 1>`），以匹配硬件规格书中定义的正确时钟 ID。

#来源
https://atomgit.com/openeuler/kernel/commit/876218e9c98b3a2e2cc63bc55c17bc9a54ccf0fe