#标题
jbd2: jbd2_journal_dirty_metadata 中的空指针解引用与数据竞争问题

#内核版本
OLK-6.6

#问题现象
在运行模糊测试（fuzzer）时，KCSAN 检测到 `jbd2_journal_dirty_metadata` 函数中存在数据竞争。同时，由于代码逻辑顺序问题，存在空指针解引用的风险，可能导致内核 panic 或 Oops。

#主要错误日志
==================================================================
BUG: KCSAN: data-race in jbd2_journal_dirty_metadata / jbd2_journal_dirty_metadata

write to 0xffff888011024104 of 4 bytes by task 10881 on cpu 1:
 jbd2_journal_dirty_metadata+0x2a5/0x770 fs/jbd2/transaction.c:1556
 __ext4_handle_dirty_metadata+0xe7/0x4b0 fs/ext4/ext4_jbd2.c:358
 ext4_do_update_inode fs/ext4/inode.c:5220 [inline]
 ext4_mark_iloc_dirty+0x32c/0xd50 fs/ext4/inode.c:5869
 __ext4_mark_inode_dirty+0xe1/0x450 fs/ext4/inode.c:6074
 ext4_dirty_inode+0x98/0xc0 fs/ext4/inode.c:6103
....

read to 0xffff888011024104 of 4 bytes by task 10880 on cpu 0:
 jbd2_journal_dirty_metadata+0xf2/0x770 fs/jbd2/transaction.c:1512
 __ext4_handle_dirty_metadata+0xe7/0x4b0 fs/ext4/ext4_jbd2.c:358
 ext4_do_update_inode fs/ext4/inode.c:5220 [inline]
 ext4_mark_iloc_dirty+0x32c/0xd50 fs/ext4/inode.c:5869
 __ext4_mark_inode_dirty+0xe1/0x450 fs/ext4/inode.c:6074
 ext4_dirty_inode+0x98/0xc0 fs/ext4/inode.c:6103
....

value changed: 0x00000000 -> 0x00000001
==================================================================

#问题根因
1. **数据竞争**：`jh->b_modified` 变量缺少并发访问注解，导致 KCSAN 报警，实际上该处的并发访问是预期的，但未正确标记。
2. **空指针解引用风险**：代码原逻辑在检查 `is_handle_aborted(handle)` 之前就使用了 `transaction` 指针（如 `journal = transaction->t_journal`），而 `handle->h_transaction` 可能为 NULL，若先解引用将导致空指针崩溃。

#解决方案
1. **修复数据竞争**：在读取 `jh->b_modified` 时添加 `data_race()` 注解（即 `if (data_race(jh->b_modified == 1))`），明确告知编译器和分析工具该处的数据竞争是预期的。
2. **修复空指针解引用**：调整代码执行顺序，将获取 `journal` 指针的操作（`journal = transaction->t_journal`）移动到 `is_handle_aborted(handle)` 检查之后。这样可以确保在解引用 `transaction` 之前，句柄未处于中止状态且指针有效。

#来源
https://atomgit.com/openeuler/kernel/commit/59e2c7a2e2c866a218f7f57bb8a24e940bf7aa17