#标题
JFS 文件系统 jfs_ioc_trim 函数空指针引用导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在 JFS 文件系统模块中存在并发缺陷，当调用 `jfs_ioc_trim` 函数时，若 `JFS_SBI(ipbmap->i_sb)->bmap` 并发被置为 NULL（例如在 `dbFreeBits` 执行期间），将触发空指针解引用。该故障可由 Syzkaller 程序复现，导致内核发生通用保护错误并引发 Panic。

#主要错误日志
```
Oops: general protection fault, probably for non-canonical address 0xdffffc0000000087: 0000 [#1
KASAN: null-ptr-deref in range [0x0000000000000438-0x000000000000043f]
RIP: 0010:jfs_ioc_trim+0x34b/0x8f0
...
Kernel panic - not syncing: Fatal exception
```

#问题根因
这是一个 JFS 模块中的并发 Bug。根本原因是在 `jfs_ioc_trim` 函数中，获取了 `bmp` 指针（即 `JFS_SBI(ip->i_sb)->bmap`）后，未检查其是否为 NULL 便直接访问其成员（如 `bmp->db_agsize`）。在某些并发执行路径下（如 `dbFreeBits` 将 `bmap` 置为 NULL 后），该指针可能为空，从而导致空指针解引用。

#解决方案
在 `fs/jfs/jfs_discard.c` 的 `jfs_ioc_trim` 函数中增加对 `bmp` 指针的非空校验。在访问 `bmp` 成员变量之前，先判断 `bmp == NULL`，若为空则直接退出逻辑，避免解引用空指针。

#来源
https://atomgit.com/openeuler/kernel/commit/deb8ad141032b4aed1571b0316f5ad751d1b703d