#标题
kmemleak 在 RT 内核下打印信息时触发无效上下文睡眠警告

#内核版本
OLK-6.6

#问题现象
在开启了 CONFIG_PREEMPT_RT 的实时内核环境中，当系统配置了 SELinux 作为 LSM，且 kptr_restrict 设置为 1，同时 kmemleak 缓冲区中包含至少一条记录时，读取 `/sys/kernel/debug/kmemleak` 文件会触发内核警告："sleeping function called from invalid context"。系统调用链显示在 `kmemleak_seq_show` 流程中，持有自旋锁的情况下调用了可能睡眠的 SELinux 权限检查函数。

#主要错误日志
BUG: sleeping function called from invalid context at kernel/locking/spinlock_rt.c:48
in_atomic(): 1, irqs_disabled(): 1, non_block: 0, pid: 136, name: cat
preempt_count: 1, expected: 0
RCU nest depth: 2, expected: 2
6 locks held by cat/136:
 #0: ffff32e64bcbf950 (&p->lock){+.+.}-{3:3}, at: seq_read_iter+0xb8/0xe30
 #1: ffffafe6aaa9dea0 (scan_mutex){+.+.}-{3:3}, at: kmemleak_seq_start+0x34/0x128
 #3: ffff32e6546b1cd0 (&object->lock){....}-{2:2}, at: kmemleak_seq_show+0x3c/0x1e0
 #4: ffffafe6aa8d8560 (rcu_read_lock){....}-{1:2}, at: has_ns_capability_noaudit+0x8/0x1b0
 #5: ffffafe6aabbc0f8 (notif_lock){+.+.}-{2:2}, at: avc_compute_av+0xc4/0x3d0
...
Call trace:
 rt_spin_lock+0x8c/0x1a8
 avc_perm_nonode+0xa0/0x150
 cred_has_capability.isra.0+0x118/0x218
 selinux_capable+0x50/0x80
 security_capable+0x7c/0xd0
 has_ns_capability_noaudit+0x94/0x1b0
 restricted_pointer+0x21c/0x4b0
 vsnprintf+0x330/0xf70
 seq_printf+0x178/0x218
 print_unreferenced+0x1a4/0x2d0
 kmemleak_seq_show+0xd0/0x1e0

#问题根因
在 `print_unreferenced` 函数中，打印内核堆栈回溯时使用了 `%pK` 格式化符号。`%pK` 会根据 `kptr_restrict` 的设置触发权限检查（CAP_SYSLOG），该检查通过 LSM（如 SELinux）进行。在持有自旋锁（`object->lock`）的原子上下文中，SELinux 的权限检查逻辑调用了可能导致睡眠的函数（如 `rt_spin_lock`），从而违反了原子上下文不能睡眠的规则，导致内核报错。

#解决方案
修改 `mm/kmemleak.c` 文件中的 `print_unreferenced` 函数，将打印格式从 `"    [<%pK>] %pS\n"` 修改为 `"    %pS\n"`。
原因在于 `%pS` 本身已经能够提供足够的符号信息，且在无法解析符号时会回退打印原始地址，这等同于 `%pK` 的效果。移除 `%pK` 避免了不必要的特权检查，从而消除了在实时内核原子上下文中触发睡眠的问题，且未丢失任何调试信息。

#来源
https://atomgit.com/openeuler/kernel/commit/e812bc0ed9fe142205a1d0eaee0a42cefd51f5fd