#标题
libceph: 修复 have_mon_and_osd_map 中潜在的 Use-After-Free 风险

#内核版本
OLK-6.6

#问题现象
在启用 KASAN 的环境下执行 generic/395 和 generic/397 测试用例时触发 slab-use-after-free 错误。系统检测到 `have_mon_and_osd_map` 函数在访问 `monmap->epoch` 或 `osdmap->epoch` 时，引用了已被释放的内存地址。

#主要错误日志
BUG: KASAN: slab-use-after-free in have_mon_and_osd_map+0x56/0x70
Read of size 4 at addr ffff88811012d810 by task mount.ceph/13305
CPU: 2 UID: 0 PID: 13305 Comm: mount.ceph Not tainted 6.14.0-rc2-build2+ #1266
...
Call Trace:
<TASK>
have_mon_and_osd_map+0x56/0x70
ceph_open_session+0x182/0x290
ceph_get_tree+0x333/0x680
vfs_get_tree+0x49/0x180
do_new_mount+0x1a3/0x2d0
...
</TASK>

#问题根因
`__ceph_open_session()` 中的等待循环与客户端接收新 monmap 或 osdmap 存在竞争条件。`ceph_monc_handle_map()` 和 `handle_one_map()` 分别在持有 `client->monc.mutex` 和 `client->osdc.lock` 的情况下释放旧 map 并安装新 map。而 `have_mon_and_osd_map()` 函数在访问 `client->monc.monmap->epoch` 和 `client->osdc.osdmap->epoch` 时未持有相应的锁，导致可能解引用已释放的 map 指针，引发 Use-After-Free。

#解决方案
重写 `__ceph_open_session()` 中的等待循环逻辑：
1. 移除独立的 `have_mon_and_osd_map()` 函数，直接在循环中检查条件。
2. 在检查 `monmap` 和 `osdmap` 指针及其 epoch 时，分别持有 `client->monc.mutex` 和 `client->osdc.lock`，确保访问内存期间指针不会被并发释放。
3. 修正超时处理逻辑，防止 `wait_event_interruptible_timeout()` 多次休眠导致 `mount_timeout` 超时时间被意外超出。
4. 在 `client->monc.mutex` 保护下访问 `client->auth_err`，以确保与 `finish_auth()` 中的设置保持同步。
5. 同步修复 `debugfs.c` 中的 `monmap_show()` 和 `osdmap_show()`，确保在访问 map 前持有相应的锁。

#来源
https://atomgit.com/openeuler/kernel/commit/a5b98ff8bbfb7c158eb34d39dd41cfbf7df07df0