#标题
memcg: OOM 进程中因遍历大量任务导致 soft lockup

#内核版本
OLK-6.6

#问题现象
在产品环境中，当一个 memory cgroup（OOM cgroup）包含约 56,000 个任务时，触发 OOM（Out of Memory）流程会导致系统出现 soft lockup。系统检测到 CPU 被长时间占用无法调度，触发看门狗报警，导致进程调度阻塞。

#主要错误日志
watchdog: BUG: soft lockup - CPU#2 stuck for 23s! [VM Thread:1503066]
CPU: 2 PID: 1503066 Comm: VM Thread Kdump: loaded Tainted: G
RIP: 0010:console_unlock+0x343/0x540
Call Trace:
 vprintk_emit+0x193/0x280
 printk+0x52/0x6e
 dump_task+0x114/0x130
 mem_cgroup_scan_tasks+0x76/0x100
 dump_header+0x1fe/0x210
 oom_kill_process+0xd1/0x100
 out_of_memory+0x125/0x570
 mem_cgroup_out_of_memory+0xb5/0xd0
 try_charge+0x720/0x770

#问题根因
当 memory cgroup 中存在数千个进程时，OOM 处理流程通过 `mem_cgroup_scan_tasks` 函数遍历该 cgroup 下的所有任务以打印信息（如 `dump_task`）。由于遍历过程耗时极长且未主动让出 CPU，导致当前进程长时间占用 CPU 无法调度，从而触发 soft lockup 机制报警。

#解决方案
在 `mem_cgroup_scan_tasks` 函数中增加调度点，每遍历 1000 个任务调用一次 `cond_resched()` 以主动让出 CPU，防止长时间占用 CPU 导致 soft lockup。对于全局 OOM 场景，每 1000 次迭代调用 `touch_softlockup_watchdog()` 以避免此类问题。代码层面通过引入或利用 `linux/nmi.h` 相关接口实现该逻辑。

#来源
https://atomgit.com/openeuler/kernel/commit/b67acfb55366ee3ef8085d2e91843215d5aa26f0