#标题
Microchip sam9x60 设备树缺少 atmel,usart-mode 属性导致校验失败

#内核版本
OLK-6.6

#问题现象
在 Microchip sam9x60 平台上，设备树（DTS）校验未通过。系统启动或设备树加载时，内核 DTS 校验机制报告多个 UART 节点（serial@200 等）不符合 atmel,at91-usart.yaml 绑定模式，具体表现为节点名称不匹配、dma 及 fifo 相关属性被标记为不允许。

#主要错误日志
- serial@200: $nodename:0: 'serial@200' does not match '^spi(@.*|-([0-9]|[1-9][0-9]+))?$'
- serial@200: atmel,use-dma-rx: False schema does not allow True
- serial@200: atmel,use-dma-tx: False schema does not allow True
- serial@200: atmel,fifo-size: False schema does not allow [[16]]

#问题根因
UART 节点定义中缺失了必要的 `atmel,usart-mode` 属性。该属性缺失导致内核无法正确识别节点模式，进而使得设备树校验工具将 UART 节点误判为不符合 SPI 模式规范，拒绝了本应合法的 `atmel,use-dma-rx`、`atmel,fifo-size` 等属性。

#解决方案
在 sam9x60.dtsi 文件中受影响的 UART 节点（如 flx0, flx1, flx3, flx4, flx6, flx7, flx8, flx9, flx10, flx11, flx12 等）内添加属性 `atmel,usart-mode = <AT91_USART_MODE_SERIAL>;`，以确保设备树符合 atmel,at91-usart.yaml 规范要求。

#来源
https://atomgit.com/openeuler/kernel/commit/8f432d3ad451d693267ffa5199bc726f947fd556