#标题
MIPS架构stack_top()函数对无ABI任务空指针引用导致内核崩溃

#内核版本
OLK-6.6

#问题现象
当没有关联ABI或映射vDSO的任务（例如内核线程kthreads）调用`stack_top()`函数时，内核会发生崩溃。该问题在使用Kunit测试框架时触发，导致内核线程在初始化过程中异常退出。

#主要错误日志
推断内核调用栈如下：
```
mips_stack_top+0x28/0xc0
arch_pick_mmap_layout+0x190/0x220
kunit_vm_mmap_init+0xf8/0x138
__kunit_add_resource+0x40/0xa8
kunit_vm_mmap+0x88/0xd8
usercopy_test_init+0xb8/0x240
kunit_try_run_case+0x5c/0x1a8
kunit_generic_run_threadfn_adapter+0x28/0x50
kthread+0x118/0x240
ret_from_kernel_thread+0x14/0x1c
```

#问题根因
并非所有任务都有关联的ABI指针或映射的vDSO，例如内核线程永远不会有。`stack_top()`函数在处理此类任务时，直接解引用了`current->thread.abi`指针，由于该指针为NULL，导致空指针解引用并触发内核崩溃。

#解决方案
在`mips_stack_top()`函数中增加对`current->thread.abi`指针的非空判断。仅当ABI指针存在时，才执行针对vDSO大小、数据页及GIC用户页的内存空间计算与随机化调整。这防止了对NULL指针的非法访问。

#来源
https://atomgit.com/openeuler/kernel/commit/281835342fdba0968f958b174fa9b56eee036f6a