#标题
mlx5_lag_port_sel_create 失败致定义器双重销毁引发内核空指针崩溃

#内核版本
OLK-6.6

#问题现象
在 LAG（链路聚合）创建过程中，若 `mlx5_lag_create_definer` 在某次流量类型（tt）上创建失败，后续重试流程中会导致内核崩溃。具体表现为：
1. 内核出现 "Unable to handle kernel NULL pointer dereference" 错误。
2. 系统发生 Oops，调用栈显示在 `mlx5_lag_destroy_definer` -> `mlx5_del_flow_rules` 路径上访问了无效地址（虚拟地址 0x8）。
3. 故障发生在 `kworker` 进程执行 `mlx5_do_bond_work` 任务期间。

#主要错误日志
Unable to handle kernel NULL pointer dereference at virtual address 0000000000000008
Mem abort info:
  ESR = 0x0000000096000005
  EC = 0x25: DABT (current EL), IL = 32 bits
  ...
Internal error: Oops: 0000000096000005 [#1] PREEMPT SMP
...
Call trace:
 mlx5_del_flow_rules+0x24/0x2c0 [mlx5_core]
 mlx5_lag_destroy_definer+0x54/0x100 [mlx5_core]
 mlx5_lag_destroy_definers+0xa0/0x108 [mlx5_core]
 mlx5_lag_port_sel_create+0x2d4/0x6f8 [mlx5_core]
 mlx5_activate_lag+0x60c/0x6f8 [mlx5_core]
 mlx5_do_bond_work+0x284/0x5c8 [mlx5_core]

#问题根因
在 `mlx5_lag_port_sel_create` 函数中，当 `mlx5_lag_create_definers()` 创建失败时，错误处理路径直接返回，未清零 `port_sel` 结构体。由于 `port_sel` 中残留了上一次失败尝试时的陈旧值（stale values），而 `mlx5_lag_destroy_definers()` 总是尝试销毁 `tt_map` 中所有的定义器，导致在后续流程中某些定义器被重复销毁（double-destroyed）。当销毁逻辑访问已释放或无效的内存地址时，引发内核空指针解引用崩溃。

#解决方案
在 `mlx5_lag_port_sel_create` 的错误处理路径中增加清理逻辑。当创建定义器失败跳转到 `destroy_definers` 标签后，继续执行新增的 `clear_port_sel` 标签，使用 `memset(port_sel, 0, sizeof(*port_sel))` 清空 `port_sel` 结构体，确保不留存陈旧值，从而防止定义器被错误地重复销毁。

#来源
https://atomgit.com/openeuler/kernel/commit/e5344c29e7ea78ff8129daa5e112b11a0271c357