#标题
mlx5_core：eswitch 初始化失败后未注销通知器导致重复注册警告

#内核版本
OLK-6.6

#问题现象
在 eswitch 初始化失败后，通知器未被注销。当后续尝试再次启用 eswitch（如配置 SR-IOV numvfs）时，系统检测到通知器已注册，触发内核 WARNING 并打印调用栈。

#主要错误日志
[  682.589148] ------------[ cut here]------------
[  682.590204] notifier callback eswitch_vport_event [mlx5_core] already registered
[  682.590256] WARNING: CPU: 13 PID: 2660 at kernel/notifier.c:31 notifier_chain_register+0x3e/0x90
[  682.613789]  atomic_notifier_chain_register+0x25/0x40
[  682.614322]  mlx5_eswitch_enable_locked+0x1d4/0x3b0 [mlx5_core]

#问题根因
在 `mlx5_eswitch_enable_locked` 函数中，eswitch 初始化过程中若发生错误跳转到 `abort` 标签处理时，遗漏了调用 `mlx5_eq_notifier_unregister` 来注销先前已注册的通知器。这导致通知器残留，后续再次尝试启用 eswitch 时重复注册触发警告。

#解决方案
修改 `mlx5_eswitch_enable_locked` 函数的错误处理路径，在清理流程中增加 `mlx5_eq_notifier_unregister` 调用，确保初始化失败时正确注销通知器，避免资源残留。

#来源
https://atomgit.com/openeuler/kernel/commit/c1000fbbdc0f67b72fd51e2c8e73efe3af583965