#标题
module: 内核模块签名默认使用 sha1 导致构建失败

#内核版本
OLK-6.6

#问题现象
在 RHEL9、Fedora 41+ 等已弃用 sha1 签名的发行版环境中编译内核（如 allmodconfig 配置），生成签名密钥（signing_key.pem）阶段报错中断，导致构建失败。

#主要错误日志
```text
80A20474797F0000:error:03000098:digital envelope routines:do_sigver_init:invalid digest:crypto/evp/m_sigver.c:342:
make[4]: *** [.../certs/Makefile:53: certs/signing_key.pem] Error 1
make[4]: *** Deleting file 'certs/signing_key.pem'
```

#问题根因
内核模块签名配置默认使用 sha1 算法。由于 sha1 算法已不再安全（自 2005 年起被认为不足以应对有资金的攻击者，NIST 等组织也建议替换），当前版本的 OpenSSL（如 RHEL9、Fedora 41+ 中的版本）拒绝创建 sha1 签名，从而导致构建过程中生成签名密钥失败。

#解决方案
修改 `kernel/module/Kconfig` 文件，将模块签名哈希算法的默认选项设置为 `MODULE_SIG_SHA512`，替代原有的 sha1 默认值。此举不仅修复了构建失败问题，也使默认配置符合现代安全要求。

#来源
https://atomgit.com/openeuler/kernel/commit/8668d34dc70d6cd391e93abf14315d74a53c12b6