#标题
mucse网卡在Down状态下访问sysfs接口导致内核空指针崩溃

#内核版本
OLK-6.6

#问题现象
当网卡处于 Down 状态时，若通过 `cat` 命令读取特定的 sysfs 接口（如 rx_ring_info、tx_ring_info、rx_desc_info 等），操作系统会发生崩溃。

#主要错误日志
[1912.135606] BUG:kernel Null pointer dereference, address: 0000000000000000
[1912.136346] #PE :supervisor read access in kernel modeL
[1912.136886] #PE:error code(0x0000)- not-present page
[1912.137395] PGD c08563f067 P4D c08563f067 PUD c08eee2067 PMD 0
[1912.137907] Oops: 0000 [#1] SMP NOPTI
[1912.138401] CPU: 19 PID: 119500 Comm: uwsqi Kdump: loaded Tainted: G5.10.0-235.2024.1113.x86 64
[1912.139444] RIP: 0010:rx_ring _info_show+0xc2/0x110 [rnpgbe]

#问题根因
网卡驱动在实现 sysfs 节点的 read/store 回调函数时（如 `rx_ring_info_show`、`rx_desc_info_show` 等），未检查网卡适配器的状态。当网卡处于 Down 状态（`__RNP_DOWN`）时，相应的 ring 结构体可能尚未分配或初始化，此时直接访问 ring 指针导致空指针解引用，进而引发内核 Oops。

#解决方案
1. 在所有相关的 sysfs show/store 接口函数入口处增加状态检查，判断 `adapter->state` 是否包含 `__RNP_DOWN` 标志位。
2. 若检测到网卡处于 Down 状态，直接返回当前缓冲区长度（return ret），避免后续访问未初始化的 ring 资源。
3. 同时对代码进行了重构，将部分调试用的属性移动到 `vendor` 属性组中，并修正了宏定义命名（`RNP_HWMON` 改为 `RNPGBE_HWMON`）及相关头文件包含逻辑，提升了代码的健壮性。

#来源
https://atomgit.com/openeuler/kernel/commit/a99571eff252d228dfe4036e7ae9da9452e02633