#标题
nci_transceive 函数早期错误路径导致 skb 内存泄漏

#内核版本
OLK-6.6

#问题现象
在 NCI 数据交换过程中，如果触发了早期错误返回（如 -EPROTO、-EINVAL 或 -EBUSY），会导致 skb 结构体未被释放。kmemleak 检测到内存泄漏，具体表现为 nci_dev 自测过程中出现 unreferenced object 泄漏。

#主要错误日志
unreferenced object 0xff11000015ce6a40 (size 640):
  comm "nci_dev", pid 3954, jiffies 4295441246
  hex dump (first 32 bytes):
    6b 6b 6b 6b 00 a4 00 0c 02 e1 03 6b 6b 6b 6b 6b  kkkk.......kkkkk
    6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b 6b  kkkkkkkkkkkkkkkk
  backtrace (crc 7c40cc2a):
    kmem_cache_alloc_node_noprof+0x492/0x630
    __alloc_skb+0x11e/0x5f0
    ...
    rawsock_sendmsg+0x162/0x4c0

#问题根因
nci_transceive() 函数设计上应获取调用者传递的 skb 的所有权，但在 conn_info 为空（返回 -EPROTO）、ndev->target_active_prot 为空（返回 -EINVAL）或 NCI_DATA_EXCHANGE 标志位被占用（返回 -EBUSY）这几个早期错误路径中，直接返回了错误码而未调用 kfree_skb(skb) 释放内存，导致 skb 泄漏。

#解决方案
在 nci_transceive() 函数的三个早期错误返回路径中，在返回错误码之前增加 kfree_skb(skb) 调用，确保 skb 内存被正确释放。

#来源
https://atomgit.com/openeuler/kernel/commit/c58f76c776c8d276b085ba3b43c3eb8a0d02f5bf