#标题
net: geneve_opt 长度整数溢出导致堆越界读漏洞修复

#内核版本
OLK-6.6

#问题现象
攻击者可通过发送特制的 128 字节 Geneve 选项数据，利用整数溢出缺陷伪造一个零长度选项，导致内核解析逻辑混乱，进而引发堆越界读取。系统触发 KASAN 检测机制，报告 "slab-out-of-bounds" 错误，并打印详细的内存错误调用栈。

#主要错误日志
[    3.905425] ==================================================================
[    3.905925] BUG: KASAN: slab-out-of-bounds in nla_put+0xa9/0xe0
[    3.906255] Read of size 124 at addr ffff888005f291cc by task poc/177
[    3.906775] CPU: 0 PID: 177 Comm: poc-oob-read Not tainted 6.1.132 #1
[    3.907925]  <TASK>
[    3.908048]  dump_stack_lvl+0x44/0x5c
[    3.909151]  kasan_report+0xc5/0x100
[    3.909794]  memcpy+0x1f/0x60
[    3.910147]  nla_put+0xa9/0xe0
[    3.911536]  tunnel_key_dump+0x945/0xba0

#问题根因
struct geneve_opt 使用 5 位长度字段表示每个选项，理论上限制选项长度应小于 128 字节。然而，相关的 Netlink 策略定义中将选项数据最大长度设为 128 字节（.len = 128），且未做有效校验。攻击者利用精确的 128 字节选项数据触发整数溢出，使其被解析为零长度选项，从而绕过检查导致后续解析逻辑发生堆越界读。

#解决方案
修改网络策略定义，将 Geneve 选项数据的最大长度限制从 128 字节调整为 127 字节，强制执行正确的长度条件，防止整数溢出和随后的越界访问。受影响的策略包括：ip_tunnel_core.c、nft_tunnel.c、act_tunnel_key.c 和 cls_flower.c 中的 `geneve_opt_policy` 相关字段。

#来源
https://atomgit.com/openeuler/kernel/commit/1ff6cba667a375ca3ad512d76e475ede5d1a5bab