#标题
net/smc: smc_listen_out 后 smcsk UAF 导致内核空指针崩溃

#内核版本
OLK-6.6

#问题现象
在 SMC (Shared Memory Communications) 监听流程中，当应用程序在 accept 返回后立即调用 close 关闭套接字时，内核工作队列处理函数 `smc_listen_work` 触发空指针解引用，导致内核 Oops/Panic，系统崩溃。

#主要错误日志
[   16.446633] BUG: kernel NULL pointer dereference, address: 0000000000000030
[   16.447134] #PF: supervisor read access in kernel mode
[   16.447516] #PF: error_code(0x0000) - not-present page
[   16.448409] CPU: 0 UID: 0 PID: 9 Comm: kworker/0:1 Tainted: G           OE      6.13.0-rc3-g89e8a75fda73-dirty #42
[   16.450201] Workqueue: smc_hs_wq smc_listen_work
[   16.450531] RIP: 0010:smc_listen_work+0xc02/0x1590
[   16.456832]  <TASK>
[   16.456989]  ? __die+0x23/0x70
[   16.457215]  ? page_fault_oops+0x180/0x4c0
[   16.461616] Modules linked in: bpf_testmod(OE)
[   16.462134] CR2: 0000000000000030

#问题根因
问题发生的直接原因是竞态条件（Race Condition）。
在 `smc_listen_work` 函数中，代码原本先调用 `smc_listen_out_connected()`，再执行 `SMC_STAT_SERV_SUCC_INC(sock_net(newclcsock->sk), ini)` 进行统计。
`smc_listen_out_connected()` 内部会调用 `smc_listen_out` 并执行 `release_sock`，这会释放 socket 锁。此时，若用户态应用程序恰好在此时完成了 `accept` 并立即 `close` 套接字，会导致 `newclcsock->sk` 被置为 NULL。
随后，内核继续执行统计宏 `SMC_STAT_SERV_SUCC_INC`，尝试访问 `newclcsock->sk` 成员时，触发了空指针解引用（UAF）。

#解决方案
调整代码执行顺序，将统计操作 `SMC_STAT_SERV_SUCC_INC` 移至 `smc_listen_out_connected()` 调用之前。
这确保了在释放 socket 锁（可能引发用户态 close 操作）之前，已经安全地访问了 `newclcsock->sk` 进行统计，从而避免了 UAF 问题。

#来源
https://atomgit.com/openeuler/kernel/commit/4213cf3e6b7755a723abc9f8ac3a07f18e1be6ea