#标题
net: ethernet: mtk_eth_soc: 100Mbps模式下队列限流权重配置错误

#内核版本
OLK-6.6

#问题现象
当网络接口链路速度为 100Mbps 时，队列限制的最大权重值配置不正确，这是由于代码中的明显笔误导致的。

#主要错误日志
未知

#问题根因
在函数 `mtk_set_queue_speed` 中处理 `SPEED_100` 分支时，代码逻辑存在笔误。原代码在设置 `MTK_QTX_SCH_MAX_RATE_EXP` 字段后直接结束了语句，遗漏了后续的 `MTK_QTX_SCH_MAX_RATE_WEIGHT` 字段配置，导致权重值未能正确写入寄存器。

#解决方案
修正代码语法错误，在 `SPEED_100` 处理逻辑中，添加或运算符（`|`）以连接 `MTK_QTX_SCH_MAX_RATE_EXP` 与 `MTK_QTX_SCH_MAX_RATE_WEIGHT` 的配置，确保权重值被正确设置。

#来源
https://atomgit.com/openeuler/kernel/commit/a625e4c8895a37a8d2c8af542318a135b0403220