#标题
netfilter: nft_ct 释放后使用（UAF）漏洞修复

#内核版本
OLK-6.6

#问题现象
在并发场景下销毁 nft_ct timeout 对象时，触发 KASAN 检测到的 slab-use-after-free 错误，导致内核崩溃或内存破坏。

#主要错误日志
BUG: KASAN: slab-use-after-free in nf_conntrack_tcp_packet+0x1381/0x29d0
Read of size 4 at addr ffff8881035fe19c by task exploit/80

Call Trace:
 nf_conntrack_tcp_packet+0x1381/0x29d0
 nf_conntrack_in+0x612/0x8b0
 nf_hook_slow+0x70/0x100
 __ip_local_out+0x1b2/0x210
 tcp_sendmsg_locked+0x722/0x1580
 __sys_sendto+0x2d8/0x320

Allocated by task 75:
 nft_ct_timeout_obj_init+0xf6/0x290
 ...

Freed by task 26:
 nft_obj_destroy+0x3f/0xa0
 nf_tables_trans_destroy_work+0x51c/0x5c0
 ...

#问题根因
函数 `nft_ct_timeout_obj_destroy()` 在调用 `nf_ct_untimeout()` 后立即使用 `kfree()` 释放了 timeout 对象。此时，其他 CPU 上的并发数据包处理流程可能仍通过 `nf_ct_timeout_data()` 中的 `rcu_dereference()` 持有该对象的 RCU 保护引用。由于未等待 RCU 宽限期结束即释放内存，导致并发访问时发生 use-after-free。

#解决方案
1. 在 `struct nf_ct_timeout` 结构体定义中增加 `struct rcu_head rcu` 成员。
2. 将 `nft_ct_timeout_obj_destroy()` 函数中的 `kfree(priv->timeout)` 替换为 `kfree_rcu(priv->timeout, rcu)`，确保在 RCU 宽限期过后才释放内存，从而避免并发访问导致的 UAF 问题。

#来源
https://atomgit.com/openeuler/kernel/commit/47fd935568ebd1b11db58a4e8759c6d3fe5d910a