#标题
nouveau/dmem: 修复拷贝引擎通道中的特权错误

#内核版本
OLK-6.6

#问题现象
在调用 `nouveau_dmem_copy_one` 进行数据拷贝时，触发 Host Copy Engine 特权错误，导致拷贝操作失败，并在内核日志中产生错误记录。

#主要错误日志
[272146.675156] nouveau 0000:06:00.0: fifo: PBDMA9: 00000004 [HCE_PRIV] ch 1 00000300 00003386

#问题根因
在初始化 Copy Engine (CE) 通道时，`nouveau_channel_new` 函数的 `privileged` 参数被错误地设置为 `false`。
当后续执行 copy push 命令时，硬件检测到该命令需要特权权限，但通道未被授权，从而触发 Host Copy Engine Privileged error (HCE_PRIV)。

#解决方案
修改 `nouveau_accel_ce_init` 函数中调用 `nouveau_channel_new` 的参数，将第二个参数由 `false` 修改为 `true`，允许 Copy Engine 通道执行特权 push 命令。

#来源
https://atomgit.com/openeuler/kernel/commit/99149bb53305656edb3c3d3a10b39f346a2d9257