#标题
nvme-pci: nvme_poll_irqdisable 中的竞态条件导致 IRQ 不平衡告警

#内核版本
OLK-6.6

#问题现象
在 NVMe 设备重置或关闭过程中，若并发执行 `nvme_poll_irqdisable`，内核会检测到 IRQ 不平衡并触发告警。具体表现为系统日志中出现 "Unbalanced enable for IRQ" 的警告调用栈，且可能伴随 NVMe I/O 超时处理流程。复现场景涉及两个并发任务：任务 1 执行 `nvme_poll_irqdisable`（如由 `blk_mq_timeout_work` 触发），任务 2 执行 `nvme_reset_work` 进行设备重置。

#主要错误日志
```text
------------[ cut here ]------------
Unbalanced enable for IRQ 10
WARNING: kernel/irq/manage.c:753 at __enable_irq+0x102/0x190 kernel/irq/manage.c:753, CPU#1: kworker/1:0H/26
...
Call Trace:
 <TASK>
 enable_irq+0x121/0x1e0 kernel/irq/manage.c:797
 nvme_poll_irqdisable+0x162/0x1c0 drivers/nvme/host/pci.c:1494
 nvme_timeout+0x965/0x14b0 drivers/nvme/host/pci.c:1744
 ...
```

#问题根因
在 `nvme_poll_irqdisable` 函数中存在竞态条件。该函数在禁用中断（步骤 1）和重新启用中断（步骤 3）之间，两次分别调用 `pci_irq_vector()` 获取 IRQ 号。若此时并发任务（如 `nvme_reset_work`）在步骤 1 和步骤 3 之间执行了 `nvme_dev_disable` 并将 `pdev->msix_enabled` 设置为 0，则 `pci_irq_vector` 的返回值会发生变化：
1. 步骤 1 时返回 MSI-X IRQ（通常大于 15）。
2. 步骤 3 时返回 INTx IRQ（通常小于等于 15）。
导致 `disable_irq` 和 `enable_irq` 操作在两个不同的 IRQ 号上执行，从而触发了 "Unbalanced enable for IRQ" 的内核警告。

#解决方案
在 `nvme_poll_irqdisable` 函数中引入局部变量 `irq`，在调用 `disable_irq` 前一次性获取 IRQ 号并保存，后续的 `disable_irq` 和 `enable_irq` 均使用该局部变量。这确保了即使并发发生 `pci_free_irq_vectors()`，中断的禁用与启用操作仍针对同一个 IRQ 号，保持 depth 计数的平衡。

#来源
https://atomgit.com/openeuler/kernel/commit/318a811062c26cd12f746ec720d19fc9eaf90b9f