#标题
ocfs2: group add 失败后未清理缓存导致内核 BUG

#内核版本
OLK-6.6

#问题现象
在执行 `ioctl(OCFS2_IOC_GROUP_ADD, ...)` 调用时，若第一次调用在 `ocfs2_verify_group_and_input()` 阶段失败，后续再次对同一 inode 执行相同 ioctl 操作时，会触发内核 BUG，导致系统崩溃。

#主要错误日志
kernel BUG at fs/ocfs2/uptodate.c:509!
...
Call Trace:
 <TASK>
 ? __die_body+0x5f/0xb0
 ? die+0x9e/0xc0
 ? do_trap+0x15a/0x3a0
 ? ocfs2_set_new_buffer_uptodate+0x145/0x160
 ? do_error_trap+0x1dc/0x2c0
 ...
 ocfs2_group_add+0x39f/0x15a0
 ...
 ocfs2_ioctl+0x65e/0x7d0
 ...
 </TASK>

#问题根因
当 `ioctl(OCFS2_IOC_GROUP_ADD, ...)` 在 `ocfs2_verify_group_and_input()` 校验阶段失败时，对应的 buffer head 仍然保留在 inode 的缓存中。当后续再次对同一 inode 调用该 ioctl 时，`ocfs2_set_new_buffer_uptodate()` 函数会尝试再次缓存同一个 buffer head，从而触发 BUG()。

#解决方案
在 `ocfs2_group_add()` 函数的错误处理路径中（`out_free_group_bh` 标签处），增加判断：如果返回值 `ret < 0`，则调用 `ocfs2_remove_from_cache()` 清理 inode 缓存中的 buffer head，防止残留缓存引发后续崩溃。

#来源
https://atomgit.com/openeuler/kernel/commit/dc1daeb391e90a01abdbf400b13be3207f9e155f