#标题
of/irq: 修复 API irq_of_parse_and_map() 中的设备节点引用计数泄漏

#内核版本
OLK-6.6

#问题现象
在调用 `irq_of_parse_and_map()` API 时，若 `of_irq_parse_one()` 执行成功，会导致设备节点 `oirq.np` 的引用计数（refcount）发生泄漏，随着时间推移可能造成内核内存资源耗尽或相关设备节点无法正常释放。

#主要错误日志
未知

#问题根因
在函数 `irq_of_parse_and_map()` 中，调用 `of_irq_parse_one()` 成功时会获取设备节点 `oirq.np` 的引用计数，但在函数返回前没有调用 `of_node_put()` 释放该引用计数，从而导致引用计数泄漏。

#解决方案
在 `irq_of_parse_and_map()` 函数中，于返回前增加调用 `of_node_put(oirq.np)`，确保释放由 `of_irq_parse_one()` 获取的设备节点引用计数。

#来源
https://atomgit.com/openeuler/kernel/commit/25a1d4486c5a5df173f289a15e8f1657fd579c09