#标题
ov5675 摄像头传感器上电时序过短导致 I2C 通信失败

#内核版本
OLK-6.6

#问题现象
在 Lenovo X13s 等平台上使用 ov5675 摄像头时，设备初始化或运行过程中的电源开/关循环后，偶发性出现 I2C 总线传输失败，导致驱动无法正常写入寄存器或配置 PLL。故障概率约为 1/20，通常发生在复位周期未完成时就开始了 I2C 事务。

#主要错误日志
[   71.451662] ov5675 24-0010: failed to write reg 0x0103. error = -5
[   71.451686] ov5675 24-0010: failed to set plls

#问题根因
ov5675 硬件规范要求 XSHUTDN 解除断言（deassert）与第一个 I2C 事务之间的间隔至少为 8192 个 XVCLK 周期。原代码中的延时计算基于 19.2MHz 时钟频率，通过 `usleep_range()` 给出的延时范围约为 430~860 微秒。在部分硬件环境下，该延时时间过短，导致在传感器复位周期完成前就开始进行 I2C 通信，从而引发竞争风险导致 I2C 总线事务失败。

#解决方案
修改电源管理时序中的延时逻辑，不再依赖动态计算的时钟周期，而是基于 6MHz 的最坏情况理论延时并增加缓冲时间，将固定延时值调大：
1. **上电路径**：将延时调整为 1500~1600 微秒（理论最大值 1.365ms + 缓冲），确保复位完成。
2. **下电路径**：将延时调整为 90~100 微秒（理论最大值 85.3μs + 缓冲），满足断电时序要求。

#来源
https://atomgit.com/openeuler/kernel/commit/335b9702cfce898a1450875eecdd2972c71b0139