#标题
perf time-utils 32位系统下 nsec 时间解析错误

#内核版本
OLK-6.6

#问题现象
在 32 位架构构建环境下，perf 的 "time utils" 测试用例执行失败。具体表现为解析较大的纳秒时间字符串时结果错误，例如解析 "18446744073.709551615" 时，得到的值为 4294967295709551615，而期望值应为 18446744073709551615。

#主要错误日志
  ...
  parse_nsec_time("18446744073.709551615")
  Failed. ptime 4294967295709551615 expected 18446744073709551615
  ...

#问题根因
代码中使用了 `strtoul` 函数来解析秒和纳秒部分。在 32 位系统上，`unsigned long` 类型长度为 32 位，无法容纳 64 位的时间数值，导致数据截断或解析错误。

#解决方案
将 `tools/perf/util/time-utils.c` 文件中 `parse_nsec_time` 函数内的 `strtoul` 调用替换为 `strtoull`。`strtoull` 返回 `unsigned long long` 类型，确保在 32 位系统上也能正确处理 64 位数值。

#来源
https://atomgit.com/openeuler/kernel/commit/9a311550748fdf3896c2304a9bc529e2f2af839c