#标题
perf/x86/intel: 修复非混合架构上 KASAN 全局越界访问警告

#内核版本
OLK-6.6

#问题现象
在非混合架构平台（如 CWF）上执行 `perf mem record` 命令时，内核触发 KASAN (Kernel Address Sanitizer) 全局越界访问警告，导致相关功能无法正常运行。

#主要错误日志
==================================================================
BUG: KASAN: global-out-of-bounds in cmt_latency_data+0x176/0x1b0
Read of size 4 at addr ffffffffb721d000 by task dtlb/9850

Call Trace:

 kasan_report+0xb8/0xf0
 cmt_latency_data+0x176/0x1b0
 setup_arch_pebs_sample_data+0xf49/0x2560
 intel_pmu_drain_arch_pebs+0x577/0xb00
 handle_pmi_common+0x6c4/0xc80

#问题根因
在函数 `__grt_latency_data()` 中，代码无条件执行 `WARN_ON_ONCE(hybrid_pmu(event->pmu)->pmu_type == hybrid_big)`。在非混合平台（non-hybrid platform，如 CWF）上，`x86_hybrid_pmu` 结构体不存在。此时代码尝试访问该不存在的结构体，导致 KASAN 检测到全局越界访问。

#解决方案
在访问 `hybrid_pmu` 结构体成员之前，增加 `is_hybrid()` 条件检查。仅当确认当前平台为混合架构时，才执行 `hybrid_pmu(event->pmu)->pmu_type == hybrid_big` 的判断，从而避免在非混合架构上访问不存在的结构体导致的越界错误。

#来源
https://atomgit.com/openeuler/kernel/commit/c285dcaa3243c928144675281f916d75119082ff