#标题
perf sched map 子命令存在内存泄漏问题

#内核版本
OLK-6.6

#问题现象
执行 `perf sched map` 命令时，若处理过程中发生错误退出或在正常执行流程结束后，未正确释放 `map_cpus`、`color_pids` 和 `color_cpus` 对应的内存资源，导致内存泄漏。此外，在 `setup_map_cpus` 函数中，若 `perf_cpu_map__new` 调用失败，之前分配的 `comp_cpus` 内存未被释放。

#主要错误日志
pr_err("failed to get cpus map from %s\n", sched->map.cpus_str);

#问题根因
`perf_sched__map()` 函数在错误处理路径中直接返回，未释放已分配的 `map_cpus`、`color_pids` 和 `color_cpus` 等资源；在正常执行路径中也缺少释放逻辑。同时，`setup_map_cpus()` 在获取 cpus map 失败时，遗漏了对 `sched->map.comp_cpus` 的释放。

#解决方案
1. 重构 `perf_sched__map()` 函数，引入 `rc` 返回值和 `goto` 标签（`out_put_map_cpus`、`out_put_color_pids`、`out_put_color_cpus`），确保在错误退出点依次释放已分配的资源。
2. 在 `setup_map_cpus()` 中，当 `perf_cpu_map__new` 失败时，增加 `zfree(&sched->map.comp_cpus)` 调用，修复该处的内存泄漏。

#来源
https://atomgit.com/openeuler/kernel/commit/9049d426110feb0b282872f406892e33ec405deb