#标题
perf session 处理超大 AUX 缓冲区时报错失败

#内核版本
OLK-6.6

#问题现象
当用户指定的 AUX 缓冲区大小超过 2 GiB 时，`perf record` 命令执行失败并报告处理错误，无法正常记录性能数据。

#主要错误日志
0x146e8 [0x30]: failed to process type: 71 [Unknown error 183711232]

#问题根因
在 `perf_session__process_user_event` 函数中，变量 `err` 被定义为有符号 32 位整数（`int`）。当用户指定超过 2 GiB 的 AUX 缓冲区时，返回的大小数值超过 0x80000000，导致该变量发生溢出变为负值，进而引发错误处理逻辑误判。

#解决方案
将 `tools/perf/util/session.c` 文件中 `perf_session__process_user_event` 函数内的 `err` 变量类型从 `int` 修改为 `s64`（有符号 64 位整数），以正确容纳超过 2 GiB 的缓冲区大小数值，防止整型溢出。

#来源
https://atomgit.com/openeuler/kernel/commit/014185fa4323b8068ebab0f1b8428f1fec289b42