#标题
perf/x86/intel: 修复 x86-32 架构下的构建失败问题

#内核版本
OLK-6.6

#问题现象
在 x86-32 架构下编译内核时出现构建失败，编译器报错类型转换不兼容。

#主要错误日志
arch/x86/events/intel/ds.c:2983:24: error: cast from pointer to integer of different size [-Werror=pointer-to-int-cast]

#问题根因
代码中存在强制类型转换，将指针强制转换为 'u64' 类型再转换为 'void *'。这种操作在 32 位系统上不是“干净”的，因为指针与 u64 的大小不一致，导致编译器报错。实际上 `->pebs_vaddr` 本身就是 'void *' 类型，不必要的强制转换引发了问题。

#解决方案
移除不必要的强制类型转换。直接利用 'void *' 指针进行整数兼容的算术运算，既修复了 32 位系统的构建错误，也简化了代码。

#来源
https://atomgit.com/openeuler/kernel/commit/3764581f2bbf1cdcf6be6701b2ea14a91803d892