#标题
perf sched timehist 在无法确认事件 sched_in 时间时显示时间戳错误

#内核版本
OLK-6.6

#问题现象
执行 `perf sched timehist` 命令时，若当前任务的 sched_in 事件未被记录，在指定时间窗口（--time 参数）过滤场景下，时间戳会被错误地设置为时间窗口的结束时间，导致输出结果与实际不符。
例如，指定 `--time 100,200` 时，相关事件的时间戳错误显示为 `200.000000`，且 run time 和 sch delay 均为 0.000。

#主要错误日志
无典型内核日志输出。问题现象主要体现在 perf 工具的命令输出中：
```text
     200.000000 [0000]  perf[1229608]                       0.000      0.000      0.000
     200.000000 [0001]  perf[1229608]                       0.000      0.000      0.000
```

#问题根因
当 sched_in 事件未被记录时，`tprev`（sched_in 时间戳）为 0。代码逻辑中未检查 `tprev` 是否为 0，直接将其与时间窗口结束时间 `ptime->end` 进行比较。因为 0 小于结束时间，导致程序错误地进入处理流程，并将时间戳设置为时间窗口的结束时间，从而产生错误的时间显示。

#解决方案
在处理时间窗口过滤逻辑时，增加对 `tprev` 是否为 0 的判断。如果 `tprev` 为 0，说明无法确定 sched_in 事件是否在关注的时间窗口内，此时直接忽略该事件，避免输出错误的时间戳信息。代码修改为：`if (!tprev || tprev > ptime->end) goto out;`。

#来源
https://atomgit.com/openeuler/kernel/commit/d63cc1d91382dcb89f671b8030f16a4aa463002a