#标题
pinctrl: equilibrium: 加载时触发 gpiochip_disable_irq 告警

#内核版本
OLK-6.6

#问题现象
系统加载 pinctrl equilibrium 驱动时，内核日志中针对每一个 GPIO 都会打印 WARNING 级别的调用栈跟踪信息，导致日志刷屏。

#主要错误日志
[    6.088111] ------------[ cut here ]------------
[    6.092440] WARNING: CPU: 3 PID: 1 at drivers/gpio/gpiolib.c:3810 gpiochip_disable_irq+0x39/0x50
[    6.097847] Modules linked in:
[    6.097847] CPU: 3 UID: 0 PID: 1 Comm: swapper/0 Tainted: G        W          6.12.59+ #0
[    6.097847] Tainted: [W]=WARN
[    6.097847] RIP: 0010:gpiochip_disable_irq+0x39/0x50
[    6.097847] Call Trace:
[    6.097847]  <TASK>
[    6.097847]  ? eqbr_irq_mask+0x63/0x70
[    6.097847]  ? no_action+0x10/0x10
[    6.097847]  eqbr_irq_mask_ack+0x11/0x60

#问题根因
回调函数 `eqbr_irq_mask_ack()` 内部直接调用了 `eqbr_irq_mask()` 和 `eqbr_irq_ack()` 来避免代码重复。但是 `eqbr_irq_mask()` 函数中调用了 gpiolib 的 `gpiochip_disable_irq()` 函数。这导致在加载驱动时，对每个 GPIO 都触发了 `gpiochip_disable_irq` 的警告 trace。

#解决方案
修改 `eqbr_irq_mask_ack()` 函数实现，不再调用 `eqbr_irq_mask()` 和 `eqbr_irq_ack()`，而是直接在函数内部实现相应的寄存器操作（写入 GPIO_IRNENCLR 和 GPIO_IRNCR 寄存器），从而避免触发不必要的 `gpiochip_disable_irq` 调用。

#来源
https://atomgit.com/openeuler/kernel/commit/7d1056c118eaff8c049c754722fa29c8b00629c3