#标题
power: supply: rt9471 看门狗寄存器域声明错误导致功能异常

#内核版本
OLK-6.6

#问题现象
RT9471 充电驱动中看门狗使能（WDT）与看门狗复位（WDT_RST）功能异常。由于寄存器位域定义错误，导致对看门狗控制寄存器的读写操作映射到了错误的比特位，可能导致看门狗配置无法生效或触发错误的复位行为。

#主要错误日志
未知

#问题根因
驱动源码 `rt9471.c` 中 `rt9471_reg_fields` 数组的寄存器位域声明存在错误：
1. `F_WDT` 错误地声明为 `REG_FIELD(RT9471_REG_TOP, 0, 0)`（仅 Bit 0），而实际上应包含 Bit 0 和 Bit 1。
2. `F_WDT_RST` 错误地声明为 `REG_FIELD(RT9471_REG_TOP, 1, 1)`（Bit 1），而实际上应为 Bit 2。
这导致寄存器操作时访问了错误的位，破坏了预期的硬件控制逻辑。

#解决方案
修正 `rt9471_reg_fields` 数组中 `F_WDT` 和 `F_WDT_RST` 的寄存器位域定义：
1. 将 `F_WDT` 修正为 `REG_FIELD(RT9471_REG_TOP, 0, 1)`，正确覆盖 Bit 0-1。
2. 将 `F_WDT_RST` 修正为 `REG_FIELD(RT9471_REG_TOP, 2, 2)`，正确指向 Bit 2。

#来源
https://atomgit.com/openeuler/kernel/commit/591ebd870756025fccca7300f965070a5a7a47d8