#标题
power: supply: max77693 充电输入阈值电压转换错误导致寄存器配置异常

#内核版本
OLK-6.6

#问题现象
在 max77693 PMIC 驱动中设置充电输入阈值电压时，对于 4.7V、4.8V、4.9V 的电压值，驱动程序计算出错误的寄存器值。具体表现为：设置 4.7V 时代码计算出寄存器值 0x0（正确应为 0x1），设置 4.8V 得到 0x1（正确应为 0x2），设置 4.9V 得到 0x2（正确应为 0x3）。这导致硬件充电输入阈值电压被配置为比预期更低的档位（如期望 4.7V 实际配置为 4.3V），可能引发充电输入电压保护阈值不匹配的问题。

#主要错误日志
dev_err(chg->dev, "Wrong value for charge input voltage regulation threshold\n")

#问题根因
寄存器 `CHG_CNFG_09` 的第 [1:0] 位用于设置充电输入阈值电压，硬件定义的映射关系为：0x0 对应 4.3V，0x1 对应 4.7V，0x2 对应 4.8V，0x3 对应 4.9V。驱动代码中的计算公式 `data = (uvolt - 4700000) / 100000` 存在逻辑错误，导致当 `uvolt` 为 4700000（4.7V）时计算结果为 0，错误地映射到了 4.3V 对应的寄存器值，而实际上 4.7V 应该映射为寄存器值 1。

#解决方案
修正 `max77693_set_charge_input_threshold_volt` 函数中的计算逻辑，将公式修改为 `data = ((uvolt - 4700000) / 100000) + 1`。通过在原计算结果基础上加 1，确保 4.7V、4.8V、4.9V 分别正确映射到寄存器值 0x1、0x2、0x3。

#来源
https://atomgit.com/openeuler/kernel/commit/628e0236820c6a78871ae7a9c152b509324542de