#标题
printk: 定义 LOG_BUF_LEN_LEN_MAX 时存在有符号整数溢出

#内核版本
OLK-6.6

#问题现象
在内核编译或运行时涉及 `LOG_BUF_LEN_MAX` 宏定义的代码路径中，由于移位操作导致有符号整数溢出，产生未定义行为，可能引发潜在的逻辑错误或编译器告警。

#主要错误日志
未知

#问题根因
在 32 位整数环境下，宏定义 `#define LOG_BUF_LEN_MAX (u32)(1 << 31)` 中的 `1 << 31` 操作是在有符号 int 类型上进行的。将有符号 int 的 1 左移 31 位超出了其表示范围，导致有符号整数溢出，进而引发未定义行为。

#解决方案
修改 `kernel/printk/printk.c` 中的宏定义，将 `1` 强制转换为 `u32` 类型后再进行移位操作。
修改前：`#define LOG_BUF_LEN_MAX (u32)(1 << 31)`
修改后：`#define LOG_BUF_LEN_MAX ((u32)1 << 31)`
此修改确保移位操作发生在无符号 32 位整数上，从而避免了溢出和未定义行为。

#来源
https://atomgit.com/openeuler/kernel/commit/0bc6cb5af6ea4682fb34af89916584c1ffd813ca