#标题
RDMA/rxe: 释放大量资源时因超时导致内核警告

#内核版本
OLK-6.6

#问题现象
当系统分配了大量 RDMA 资源并进行销毁操作时，由于清理超时设置过短，导致 `__rxe_cleanup` 函数触发 WARN_ON 警告。调用栈显示该警告发生在 `rxe_destroy_qp` 调用链中，具体涉及 `rtrs_server` 模块的关闭流程。

#主要错误日志
```
<TASK>
? show_regs.cold+0x1a/0x1f
? __rxe_cleanup+0x12c/0x170 [rdma_rxe]
? __warn+0x84/0xd0
? __rxe_cleanup+0x12c/0x170 [rdma_rxe]
? report_bug+0x105/0x180
? handle_bug+0x46/0x80
? exc_invalid_op+0x19/0x70
? asm_exc_invalid_op+0x1b/0x20
? __rxe_cleanup+0x12c/0x170 [rdma_rxe]
? __rxe_cleanup+0x124/0x170 [rdma_rxe]
rxe_destroy_qp.cold+0x24/0x29 [rdma_rxe]
ib_destroy_qp_user+0x118/0x190 [ib_core]
rdma_destroy_qp.cold+0x43/0x5e [rdma_cm]
rtrs_cq_qp_destroy.cold+0x1d/0x2b [rtrs_core]
rtrs_srv_close_work.cold+0x1b/0x31 [rtrs_server]
...
</TASK>
```

#问题根因
当分配了大量 RDMA 资源时，rxe 驱动需要更长的时间来处理和释放这些资源。当前代码中的超时阈值（RXE_POOL_TIMEOUT）设置不足，导致在资源尚未完全释放前就触发超时警告，无法正确完成 RDMA 资源的清理工作。

#解决方案
增大 `__rxe_cleanup` 函数在 sleepable 上下文中的等待超时时间，将其显式设置为 50000 毫秒（使用 `msecs_to_jiffies(50000)`），以确保有足够时间处理大量 RDMA 资源。同时，将超时后的错误返回值从 `-EINVAL` 修改为更准确的 `-ETIMEDOUT`。

#来源
https://atomgit.com/openeuler/kernel/commit/bf90f4f48d11d270aa32e16cff2e35c134214cbf