#标题
RDMA/cma: netevent回调并发导致work_struct覆写引发内核空指针崩溃

#内核版本
OLK-6.6

#问题现象
当系统连续快速处理多个RDMA netevent事件时，内核可能发生崩溃。具体表现为访问空指针地址（address: 0000000000000008），触发 kernel NULL pointer dereference 异常，导致 kworker 进程崩溃。

#主要错误日志
```
BUG: kernel NULL pointer dereference, address: 0000000000000008
kworker/u256:6 ... 6.12.0-0...
Workqueue:  cma_netevent_work_handler [rdma_cm] (rdma_cm)
RIP: 0010:process_one_work+0xba/0x31a
Call Trace:
 worker_thread+0x266/0x3a0
 kthread+0xcf/0x100
 ret_from_fork+0x31/0x50
 ret_from_fork_asm+0x1a/0x30
```

#问题根因
`struct rdma_cm_id` 中的成员 `net_work` (work_struct) 被复用于将 `cma_netevent_work_handler` 入队到 `cma_wq` 工作队列。
故障发生在 `cma_netevent_callback()` 被连续快速调用两次及以上时。第二次调用中的 `INIT_WORK()` 会初始化同一个 `rdma_cm_id` 的 `net_work`，从而覆写了第一次调用中已入队但尚未执行的工作项。这导致 `process_one_work()` 在处理该工作项时，`get_work_pwq()` 返回 NULL（因为 work->data 被初始化覆写，丢失了 `WORK_STRUCT_PWQ` 标志），进而访问空指针触发崩溃。

#解决方案
将 `INIT_WORK(&id_priv->id.net_work, cma_netevent_work_handler)` 的初始化位置从 `cma_netevent_callback()` 函数内部移动至 `__rdma_create_id()` 函数中。此举确保工作项在对象创建时仅初始化一次，避免了并发回调场景下 `INIT_WORK` 对已入队工作项的覆写竞争。

#来源
https://atomgit.com/openeuler/kernel/commit/7be9728087fc01d0fa4327251a595538d29169da