#标题
regulator: max14577 缺少寄存器读取返回值检查导致潜在异常

#内核版本
OLK-6.6

#问题现象
在调用 `max14577_reg_get_current_limit()` 获取充电器电流限制时，若底层 I2C 读取寄存器失败，函数未能感知错误并继续使用无效的寄存器数据 `reg_data` 进行逻辑判断，可能导致返回错误的电流限制值或系统状态判断异常。

#主要错误日志
未知

#问题根因
函数 `max14577_reg_get_current_limit()` 调用了 `max14577_read_reg()` 读取寄存器 `MAX14577_CHG_REG_CHG_CTRL4`，但未检查其返回值。如果读取操作失败，程序继续执行后续逻辑，导致使用了未成功更新的数据。

#解决方案
在调用 `max14577_read_reg()` 后增加返回值检查。如果函数返回值小于 0（表示读取失败），直接向上层返回该错误码，避免使用无效数据。

#来源
https://atomgit.com/openeuler/kernel/commit/3d38974ca6ad7b11546f323b07f398cce0f590b0