#标题
rtw89: USB接口芯片(如RTL8851BU)无法正常上电

#内核版本
OLK-6.6

#问题现象
Realtek RTL8851BU USB接口无线网卡无法正常完成电源开启流程，导致设备无法初始化或工作异常。

#主要错误日志
未知

#问题根因
在 `rtw89_mac_power_switch` 函数中，针对 USB 接口类型的设备，缺少对特定寄存器位的清理操作。根据厂商驱动逻辑，若未清除 `R_AX_SYS_PW_CTRL`、`R_AX_SYS_STATUS1`、`R_AX_GPIO_MUXCFG` 和 `R_AX_RSV_CTRL` 等寄存器中的特定标志位（如 `B_AX_BOOT_MODE`），芯片将无法正常响应上电流程。

#解决方案
在电源切换流程开始前，增加对 USB 接口设备的特殊寄存器清理操作。具体为新增 `rtw89_mac_power_switch_boot_mode` 函数，在 `rtw89_mac_power_switch` 入口处调用，用于清除 `B_AX_APFN_ONMAC`、`B_AX_AUTO_WLPON`、`B_AX_BOOT_MODE` 和 `B_AX_R_DIS_PRST` 位，确保设备能够正常上电。

#来源
https://atomgit.com/openeuler/kernel/commit/65f6b006740e5e820b1f3a5c6f70b01b1b478511