#标题
samples/mei 示例程序在 musl libc 环境下编译失败

#内核版本
OLK-6.6

#问题现象
在使用 musl libc 环境并以 allyesconfig 配置编译内核示例程序时，samples/mei/mei-amt-version.c 文件编译失败。
首次报错提示找不到头文件 `bits/wordsize.h`。
移除该头文件依赖后，继续报错提示 `storage size of 'tv' isn't known`（未知结构体大小）、`unknown type name 'fd_set'`（未知类型名）以及 `implicit declaration of function`（函数隐式声明，涉及 FD_ZERO, FD_SET, select, FD_ISSET）。

#主要错误日志
1. 缺少头文件错误：
```
samples/mei/mei-amt-version.c:77:10: fatal error: bits/wordsize.h: No such file or directory
   77 | #include <bits/wordsize.h>
      |          ^~~~~~~~~~~~~~~~~
```
2. 类型与结构体未知错误：
```
samples/mei/mei-amt-version.c:159:24: error: storage size of 'tv' isn't known
  159 |         struct timeval tv;
      |                        ^~
samples/mei/mei-amt-version.c:160:9: error: unknown type name 'fd_set'
  160 |         fd_set set;
      |         ^~~~~~
```
3. 函数隐式声明错误：
```
samples/mei/mei-amt-version.c:168:9: error: implicit declaration of function 'FD_ZERO' [-Wimplicit-function-declaration]
  168 |         FD_ZERO(&set);
      |         ^~~~~~~
samples/mei/mei-amt-version.c:169:9: error: implicit declaration of function 'FD_SET'; did you mean 'L_SET'? [-Wimplicit-function-declaration]
  169 |         FD_SET(me->fd, &set);
      |         ^~~~~~
      |         L_SET
samples/mei/mei-amt-version.c:170:14: error: implicit declaration of function 'select' [-Wimplicit-function-declaration]
  170 |         rc = select(me->fd + 1, &set, NULL, NULL, &tv);
      |              ^~~~~~
samples/mei/mei-amt-version.c:171:23: error: implicit declaration of function 'FD_ISSET' [-Wimplicit-function-declaration]
  171 |         if (rc > 0 && FD_ISSET(me->fd, &set)) {
      |                       ^~~~~~~~
```

#问题根因
源码中引用了 glibc 特有的头文件 `bits/wordsize.h`，该文件在 musl libc 中不存在，导致编译直接失败。此外，代码中使用了 `struct timeval`、`fd_set` 以及 `select` 等函数，但未包含定义这些接口的标准头文件 `<sys/time.h>`。虽然 glibc 可能通过间接依赖包含了该头文件，但 musl libc 不会，从而导致在 musl 环境下因缺少必要的类型和函数定义而编译报错。

#解决方案
删除 glibc 特定的头文件引用 `#include <bits/wordsize.h>`，并添加标准头文件 `#include <sys/time.h>`。该修改使得代码同时兼容 glibc 和 musl libc 环境，解决了编译失败的问题。

#来源
https://atomgit.com/openeuler/kernel/commit/07174280121417399ecdcf6acf95667d3f62eda4