#标题
sched_ext: BPF调度器错误退出时缺少调试信息导致故障定位困难

#内核版本
OLK-6.6

#问题现象
当BPF调度器（sched_ext）触发错误（如运行任务停滞）并退出时，系统会回退到内置调度器。在此过程中，错误发生时的运行队列状态、线程状态等关键上下文信息丢失，导致无法复现或分析故障原因。例如，在触发watchdog检测到任务停滞时，仅知道发生了错误，但无法获取是哪个CPU正在运行watchdog、任务在哪个CPU上排队以及为何未能运行等详细调试信息。

#主要错误日志
```
DEBUG DUMP
================================================================================

kworker/u32:12[320] triggered exit kind 1026:
  runnable task stall (stress[1530] failed to run for 6.841s)

Backtrace:
  scx_watchdog_workfn+0x136/0x1c0
  ...
================================================================================

EXIT: runnable task stall (stress[1530] failed to run for 6.841s)
```

#问题根因
如果BPF调度器触发错误，调度器会被中止并且系统回退到内置调度器。在这个过程中，用于排查故障的大量有用信息（如故障时的运行队列状态、可运行线程状态）会丢失。此时缺乏一种机制来捕获并打印故障瞬间的内核调度状态快照。

#解决方案
在内核中添加debug dump机制。当BPF调度器因错误退出时，自动捕获并打印调试信息，包括：
1. 触发错误的CPU上下文和回溯信息。
2. 每个CPU的运行队列状态（如当前任务、调度类、排队任务等）。
3. 所有可运行任务的状态（如scx状态标志、CPU亲和性、内核栈回溯等）。
4. 通过新增的 `sched_ext_ops.dump*()` 回调函数，允许BPF调度器打印其特定的内部状态（如自定义队列内容）。
同时，支持通过 SysRq-D 手动触发非破坏性的调试转储，以及通过 `sched_ext_dump` tracepoint 读取无长度限制的输出。

#来源
https://atomgit.com/openeuler/kernel/commit/d90ff693a97da8a2936f3e1b0cbef42376866371