#标题
sched_ext: 修复 bpf_scx_init 中变量类型定义错误导致的逻辑失效

#内核版本
OLK-6.6

#问题现象
在代码静态检查中发现了逻辑缺陷，变量 `type_id` 被定义为无符号类型（u32），导致代码中的 `if (type_id < 0)` 判断条件永远为假，使得针对错误的类型 ID 检查逻辑失效。

#主要错误日志
./kernel/sched/ext.c:4958:5-12: WARNING: Unsigned expression compared with zero: type_id < 0.

#问题根因
变量 `type_id` 被定义为 `u32` 类型，而在后续逻辑中试图通过 `type_id < 0` 来判断是否出错。由于无符号数永远大于等于 0，该条件判断恒为假，导致无法正确处理 `btf_find_by_name_kind` 函数返回的错误值。

#解决方案
将变量 `type_id` 的类型从 `u32` 修改为 `s32`（有符号 32 位整型），确保其可以存储负值，从而使错误检查逻辑 `if (type_id < 0)` 能够正常生效。

#来源
https://atomgit.com/openeuler/kernel/commit/b46de5e7e99fe2d8416401236350ea588ad3234c