#标题
scsi: core: scsi_host_busy() 触发 SRCU 读锁空指针崩溃

#内核版本
OLK-6.6

#问题现象
在 UFS 驱动初始化过程中（如 `ufs_rockchip_probe`），调用链经过 `ufshcd_print_host_state` -> `scsi_host_busy` -> `blk_mq_tagset_busy_iter` 时，触发内核崩溃（Panic）。原因是访问了未初始化的 SRCU 锁资源。

#主要错误日志
Call trace:
 __srcu_read_lock+0x30/0x80 (P)
 blk_mq_tagset_busy_iter+0x44/0x300
 scsi_host_busy+0x38/0x70
 ufshcd_print_host_state+0x34/0x1bc
 ufshcd_link_startup.constprop.0+0xe4/0x2e0
 ufshcd_init+0x944/0xf80
 ufshcd_pltfrm_init+0x504/0x820
 ufs_rockchip_probe+0x2c/0x88
 platform_probe+0x5c/0xa4
 ...

#问题根因
Commit 995412e23bb2 ("blk-mq: Replace tags->lock with SRCU for tag iterators") 引入了回归问题。`scsi_host_busy()` 函数在 SCSI host 的 tag set 尚未完全初始化时被调用，此时 `shost->tag_set` 中的 SRCU 资源无效，导致在 `blk_mq_tagset_busy_iter` 内部调用 `__srcu_read_lock` 时发生空指针崩溃。

#解决方案
在 `scsi_host_busy()` 函数中增加对 `shost->tag_set.ops` 的检查。`tag_set.ops` 在 `scsi_mq_setup_tags()` 中，于 `blk_mq_alloc_tag_set()` 调用前被设置。通过检查该指针，确保仅在 tag set 已初始化时才调用 `blk_mq_tagset_busy_iter`，从而避免访问未初始化的资源。

#来源
https://atomgit.com/openeuler/kernel/commit/1d472035412cd146ea03c510e535fece64d7cf3d