#标题
selftests/powerpc: gettimeofday 测试用例时间差计算结果为负值

#内核版本
OLK-6.6

#问题现象
运行 powerpc 平台的 selftests gettimeofday 基准测试时，输出的时间差为负数（例如 -3.297781），与预期的正数耗时不符。

#主要错误日志
test: gettimeofday
tags: git_version:v6.12-rc5-409-gdddf291c3030
time = -3.297781
success: gettimeofday

#问题根因
在 commit c814bf958926 中，调用 timersub() 函数时参数顺序传递错误。timersub() 的正确参数顺序应为（被减数 minuend, 减数 subtrahend），即。代码中错误地写成了，导致计算结果为负值。

#解决方案
修正 timersub() 函数的参数顺序，将 `timersub(&tv_start, &tv_end, &tv_diff)` 修改为 `timersub(&tv_end, &tv_start, &tv_diff)`，确保计算的时间差为正数。

#来源
https://atomgit.com/openeuler/kernel/commit/a242051508d41298ca57b3a609d7aa8fe737d83f