#标题
selftests/intel_pstate: arithmetic syntax error in run.sh

#内核版本
OLK-6.6

#问题现象
在执行 "make kselftest TARGETS=intel_pstate" 编译或运行测试时，脚本 run.sh 报错中断，提示语法错误。

#主要错误日志
- ./run.sh: line 90: / 1000: syntax error: operand expected (error token is "/ 1000")
- ./run.sh: line 92: / 1000: syntax error: operand expected (error token is "/ 1000")

#问题根因
脚本在处理算术表达式时使用了不兼容的命令替换格式 `$(($_var / 1000))`。在某些 shell 环境（如 dash 或特定 bash 版本）下，这种双括号内嵌套命令替换 `$()` 的写法无法正确解析变量，导致除法运算符 `/` 缺少左操作数，从而引发 "operand expected" 语法错误。

#解决方案
修改 `tools/testing/selftests/intel_pstate/run.sh` 文件中的算术运算写法，将 `min_freq` 和 `max_freq` 的计算逻辑从 `$(($_var / 1000))` 修改为 `$((_var / 1000))`。去掉了内部的 `$` 符号，直接在双括号内使用变量名，以确保算术表达式在不同 shell 平台下的兼容性。

#来源
https://atomgit.com/openeuler/kernel/commit/3821e312e1358393ad4810992992be5ab1b2bc1a