#标题
sha256 算法处理大文件 kexec 加载时整数溢出导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在执行 kexec 加载大文件（约 2.1GB 或更大）操作时，系统触发 UBSAN（Undefined Behavior Sanitizer）整数溢出告警，随后引发内核崩溃，导致主机宕机。

#主要错误日志
UBSAN: signed-integer-overflow in ./include/crypto/sha256_base.h:64:19
34152083 * 64 cannot be represented in type 'int'
...
BUG: unable to handle page fault for address: ff9fffff83b624c0
sha256_update (lib/crypto/sha256.c:137)
crypto_sha256_update (crypto/sha256_generic.c:40)
kexec_calculate_store_digests (kernel/kexec_file.c:769)
__se_sys_kexec_file_load (kernel/kexec_file.c:397 kernel/kexec_file.c:332)

#问题根因
在 v6.0 版本引入的提交 f4da7afe07523f ("kexec_file: increase maximum file size to 4G") 将 kexec 支持的文件大小上限提升至 4GB。然而，SHA256 更新函数中的 `blocks` 变量被定义为 `int` 类型。当处理超大文件（如 2.1GB）时，数据块数量计算结果（如 34152083 * 64）超出了 `int` 类型的最大表示范围，导致有符号整数溢出，进而引发内核崩溃。

#解决方案
将 `include/crypto/sha256_base.h` 文件中 `lib_sha256_base_do_update` 函数内的 `blocks` 变量类型从 `int` 修改为 `unsigned int`，扩大其正数表示范围以避免溢出。此修复参考了上游 v6.16 版本中 commit 74a43a2cf5e8 的相关改动。

#来源
https://atomgit.com/openeuler/kernel/commit/9ab22dec42edf45237557c5d800c47b819a4af6f