#标题
SM6350 平台部分 Speedbin 下 GPU 频率缺失

#内核版本
OLK-6.6

#问题现象
在 SM6350 平台上，针对特定的 GPU speedbin（如 speedbin 0），GPU 频率列表缺失，导致 GPU 无法工作在预期的频率点上，影响了 GPU 的性能表现和正常运行。

#主要错误日志
未知

#问题根因
设备树（DTS）中 GPU opp-table 节点里的 `opp-supported-hw` 属性值配置错误，导致部分 speedbin 的掩码位未正确置位，使得内核在初始化 OPP 表时过滤掉了这些 speedbin 本应支持的频率。正确的配置应参照下游 msm-4.19 内核，确保各频率等级覆盖对应的 speedbin（0, 120, 138, 169, 180）。

#解决方案
修正设备树中 `arch/arm64/boot/dts/qcom/sm6350.dtsi` 文件内 GPU OPP 表的 `opp-supported-hw` 属性值。根据硬件规格修正各频率点的支持位图：
- 850MHz 修正为 <0x03> (支持 speedbin 0, 180)
- 800MHz 修正为 <0x07> (支持 speedbin 0, 180, 169)
- 650MHz 修正为 <0x0f> (支持 speedbin 0, 180, 169, 138)
- 565MHz 及更低频率修正为 <0x1f> (支持 speedbin 0, 180, 169, 138, 120)。

#来源
https://atomgit.com/openeuler/kernel/commit/eb9a8d1c41c12f473ec39c95ff8173e770196b34