#标题
sm8250 CPU7 3.09GHz OPP 电压更新失败

#内核版本
OLK-6.6

#问题现象
在 ASUS ROG Phone 3 设备上，内核启动或频率调整期间出现 OPP（Operating Performance Point）更新失败的错误，导致 CPU7 无法正确设置 3.09GHz 频率。

#主要错误日志
cpu cpu7: Voltage update failed freq=3091200
cpu cpu7: failed to update OPP for freq=3091200

#问题根因
设备树源文件（DTS）中缺少 CPU7 的 3.09GHz OPP 表项定义。内核 OPP 层在尝试将 CPU7 切换到该频率时，无法找到对应的电压/频率配置节点，导致电压更新和 OPP 配置失败。

#解决方案
在 `arch/arm64/boot/dts/qcom/sm8250.dtsi` 文件的 CPU7 OPP 表中补全缺失的 `cpu7_opp21` 节点，定义 3.09GHz（3091200000Hz）频率及其对应的带宽峰值参数，确保 OPP 层能正确索引到该频率的配置。

#来源
https://atomgit.com/openeuler/kernel/commit/da6dde32f3ccfc94c396e8084536c7752319f547