#标题
sm8250 DTS 中 CPU7 OPP 表频率配置错误导致电压更新失败

#内核版本
OLK-6.6

#问题现象
系统启动初始化 CPU7 的 OPP（Operating Performance Points）表时，因设备树中频率配置与节点名称不一致，导致内核无法正确设置电压，出现电压更新失败的错误，影响 CPU7 在特定频点的正常运行。

#主要错误日志
[    0.198043] cpu cpu7: Voltage update failed freq=1747200
[    0.198052] cpu cpu7: failed to update OPP for freq=1747200

#问题根因
设备树文件 `sm8250.dtsi` 中 `cpu7_opp9` 节点存在拼写错误。节点名称定义为 `opp-1747200000`（对应 1747.2MHz），但属性 `opp-hz` 错误地写成了 `<1708800000>`（1708.8MHz）。这种节点名称与属性值的不匹配导致 OPP 核心逻辑在处理该频点时电压更新失败。

#解决方案
修正设备树中 `cpu7_opp9` 节点的 `opp-hz` 属性值，将其从错误的 `1708800000` 修改为与节点名称一致的 `1747200000`。

#来源
https://atomgit.com/openeuler/kernel/commit/4fa4aa5532118615814221bca85853d5c159ae77