#标题
SM8550 平台 SD 卡 UHS-I SDR50/SDR104 速率模式被错误禁用

#内核版本
OLK-6.6

#问题现象
SM8550 平台上的 SD 卡无法使用 UHS-I SDR50 和 SDR104 高速传输模式，导致读写速率受限（例如仅能达到约 45.6 MB/s，无法达到 89.6 MB/s 的高性能表现）。

#主要错误日志
无明确报错日志。原设备树中包含限制性注释与配置：
/* Forbid SDR104/SDR50 - broken hw! */
sdhci-caps-mask = <0x3 0>;

#问题根因
在添加 SM8550 基础设备树文件时，开发者为避免 SD 卡超频问题，直接从 SM8450 设备树复制了禁用 SDR104 和 SDR50 模式的配置（`sdhci-caps-mask = <0x3 0>`）。实际上 SM8550 的 SDHC 控制器硬件并无缺陷，该限制导致设备无法启用正常的高速模式。

#解决方案
删除 `arch/arm64/boot/dts/qcom/sm8550.dtsi` 文件中 `sdhc_2` 节点下的 `sdhci-caps-mask` 属性及其相关注释，解除对 SDR50 和 SDR104 模式的限制。

#来源
https://atomgit.com/openeuler/kernel/commit/42a21b3ba71bba6d401e37c884c1f03f21997240