#标题
smb/client: NT_STATUS_DEVICE_DOOR_OPEN 状态码定义错误

#内核版本
OLK-6.6

#问题现象
KUnit 测试发现 NT_STATUS_DEVICE_DOOR_OPEN 的定义值与微软文档不符，导致该状态码处理逻辑异常。

#主要错误日志
未知

#问题根因
代码中 NT_STATUS_DEVICE_DOOR_OPEN 宏定义的值为 0x80000288，该值与 NT_STATUS_DEVICE_REQUIRES_CLEANING 相同。根据 MS-ERREF 2.3.1 文档规范，NT_STATUS_DEVICE_DOOR_OPEN 的正确值应为 0x80000289。

#解决方案
修改 fs/smb/client/nterr.h 文件，将 NT_STATUS_DEVICE_DOOR_OPEN 的定义从 0x80000288 更正为 0x80000289，使其与微软官方文档保持一致。

#来源
https://atomgit.com/openeuler/kernel/commit/3497878b4fd7e43e63838c6eed7f5790e72df103