#标题
SMC 子系统在使用软件 RoCE 设备时触发空指针崩溃

#内核版本
OLK-6.6

#问题现象
在使用软件 RoCE 设备的场景下，SMC 连接处理过程中触发内核空指针引用错误，导致主机发生 Oops 崩溃。具体场景发生在 SMC 监听工作队列处理连接创建缓冲区时。

#主要错误日志
BUG: kernel NULL pointer dereference, address: 00000000000002ec
PGD 0 P4D 0
Oops: Oops: 0000 [#1] SMP PTI
RIP: 0010:smc_ib_is_sg_need_sync+0x9e/0xd0 [smc]
Call Trace:
 <TASK>
 smcr_buf_map_link+0x211/0x2a0 [smc]
 __smc_buf_create+0x522/0x970 [smc]
 smc_buf_create+0x3a/0x110 [smc]
 smc_find_rdma_v2_device_serv+0x18f/0x240 [smc]
 smc_listen_find_device+0x1dd/0x2b0 [smc]
 smc_listen_work+0x30f/0x580 [smc]
 </TASK>

#问题根因
当使用软件 RoCE 设备时，`ibdev->dma_device` 指针为空（NULL）。函数 `smc_ib_is_sg_need_sync` 在执行 DMA 同步相关操作时，未对该指针进行有效性检查直接引用，导致了空指针解引用。

#解决方案
在函数 `smc_ib_is_sg_need_sync` 中增加对 `lnk->smcibdev->ibdev->dma_device` 的空指针检测。若指针为空，则直接返回 false，避免后续代码解引用空指针导致崩溃。

#来源
https://atomgit.com/openeuler/kernel/commit/776c692f6eeea1c33cb3b59e0f8e5f1795c037fe