#标题
spi-geni-qcom 驱动 Probe Defer 时引发内核警告与互联路径释放顺序错误

#内核版本
OLK-6.6

#问题现象
系统启动过程中，spi-geni 驱动加载时若遇到 -EPROBE_DEFER 错误，内核会触发 WARNING 警告。调用栈显示在 devres 释放资源过程中，`pm_runtime_disable_action` 触发了 `spi_geni_runtime_suspend`，此时尝试禁用一个已经被 `devm_icc_release` 释放的 interconnect 路径。

#主要错误日志
[7.841431] WARNING: CPU: 4 PID: 492 at drivers/interconnect/core.c:685 __icc_enable
[7.841541] Call trace:
[7.841542] __icc_enable
[7.841545] icc_disable
[7.841547] geni_icc_disable
[7.841553] spi_geni_runtime_suspend+0x3c/0x4c
[7.138751] geni_spi 880000.spi: DEVRES REL ffff800081443800 devm_icc_release (8 bytes)
[7.138827] geni_spi 880000.spi: DEVRES REL ffff800081443800 pm_runtime_disable_action (16 bytes)

#问题根因
`geni_icc_get()` 函数调用位置在 `devm_pm_runtime_enable()` 之后。当驱动探测失败（如返回 -EPROBE_DEFER）时，devres 机制按相反顺序释放资源。这导致 `pm_runtime_disable_action()` 先被调用，触发了设备挂起（suspend），进而调用 `spi_geni_runtime_suspend` 尝试禁用 interconnect 路径。然而，此时 `devm_icc_release()` 尚未被调用（或已先被调用释放，取决于注册顺序），导致操作已释放的资源引发警告。

#解决方案
调整 `geni_icc_get()` 的调用时机，将其移至 `devm_pm_runtime_enable()` 之前。这样确保了 devres 释放资源的顺序变为：先执行 `pm_runtime_disable_action()`（触发 suspend 禁用路径），再执行 `devm_icc_release()`（释放路径内存），从而避免释放顺序倒置导致的使用已释放资源问题。

#来源
https://atomgit.com/openeuler/kernel/commit/7e4f5c510a109c8281c538599e8713d09880eec4