#标题
t8103-j457 设备 PCIe 网卡因 iommu-map 配置错误导致无法工作

#内核版本
OLK-6.6

#问题现象
在 t8103-j457 (iMac M1, 2021) 设备上，PCIe 网卡无法正常工作。原因是 PCIe `port01` 未使用且被禁用，导致 Linux PCI 子系统将 `port02` 上的网卡分配到总线 02，但由于设备树中 `iommu-map` 属性未正确调整，系统错误地为网卡分配了属于被禁用端口 (`port01`) 的 `pcie0_dart_1` 作为 IOMMU。由于该 IOMMU 实例被禁用且可能被熔断，导致网卡在没有 IOMMU 的情况下运行失败。

#主要错误日志
未知

#问题根因
设备树 `t8103-j457.dts` 中关于 PCIe 的配置与实际硬件拓扑及 PCI 子统分配策略不匹配：
1. `port02` 的 `bus-range` 被错误地定义为 `<3 3>`，而实际 PCI 子系统分配的总线号为 2。
2. `ethernet0` 节点的 `reg` 属性被错误配置为 `<0x30000 ...>`，对应总线 3，与实际总线 2 不符。
3. `pcie0` 节点的 `iommu-map` 未针对 `port01` 被禁用的情况进行调整，导致总线 2 的设备（网卡）被错误映射到被禁用的 `pcie0_dart_1`，而不是有效的 IOMMU。

#解决方案
修改设备树源文件 `t8103-j457.dts`：
1. 覆盖 `pcie0` 节点的 `iommu-map` 属性，跳过被禁用的 `port01` 对应的 IOMMU 映射，直接将总线 1 映射到 `pcie0_dart_0`，总线 2 映射到 `pcie0_dart_2`。
2. 将 `port02` 的 `bus-range` 属性从 `<3 3>` 修正为 `<2 2>`。
3. 将 `ethernet0` 的 `reg` 属性从 `<0x30000 ...>` 修正为 `<0x20000 ...>`，以匹配实际的总线号。

#来源
https://atomgit.com/openeuler/kernel/commit/c7ee13705b4ddbbd7e9b4cf39332a756c01b14f3