#标题
tc358743 驱动探针错误路径下未删除轮询定时器导致内核崩溃

#内核版本
OLK-6.6

#问题现象
在使用 tc358743 驱动且未配置 IRQ 线（使用轮询模式）的平台启动过程中，若驱动 probe 函数执行失败，系统将触发内核 WARNING 并发生崩溃。

#主要错误日志
------------[ cut here ]------------
WARNING: CPU: 3 PID: 0 at kernel/time/timer.c:1830 __run_timers+0x244/0x268
...
Call trace:
 __run_timers+0x244/0x268
 timer_expire_remote+0x50/0x68
 tmigr_handle_remote+0x388/0x39c
 run_timer_softirq+0x38/0x44
...
---[ end trace 0000000000000000 ]---

#问题根因
在驱动 probe 函数的错误处理路径中，当使用轮询模式（无 IRQ）时，之前初始化并启动的定时器（`state->timer`）没有被正确删除（del_timer）。当 probe 失败后，相关数据结构（`state`）已被释放，但定时器回调函数仍试图访问已释放的内存，导致内核崩溃。

#解决方案
在驱动 probe 失败的错误处理分支 `err_work_queues` 中，针对无 IRQ（轮询模式）的情况，在刷新工作队列前增加 `del_timer(&state->timer)` 操作，确保定时器被移除，防止其访问已释放的资源。

#来源
https://atomgit.com/openeuler/kernel/commit/ef632c573a299fae255e2afb33bab73ecec3884d