#标题
tc: 修复 tcf_get_base_ptr 中传输层头部未设置导致的内核 WARNING

#内核版本
OLK-6.6

#问题现象
在网络流量控制分类器处理过程中，若 skb 的传输层头部未设置，调用 `tcf_get_base_ptr` 会触发内核 WARNING（WARN_ON）。该问题由 syzbot 发现，触发路径通常涉及 `em_nbyte_match`、`em_cmp_match` 或 `em_text_match` 等匹配函数，导致内核打印调用栈警告，严重时可能影响系统稳定性。

#主要错误日志
WARNING: CPU: 1 PID: 6019 at ./include/linux/skbuff.h:3071 skb_transport_header include/linux/skbuff.h:3071 [inline]
WARNING: CPU: 1 PID: 6019 at ./include/linux/skbuff.h:3071 tcf_get_base_ptr include/net/pkt_cls.h:539 [inline]
WARNING: CPU: 1 PID: 6019 at ./include/linux/skbuff.h:3071 em_nbyte_match+0x2d8/0x3f0 net/sched/em_nbyte.c:43
CPU: 1 UID: 0 PID: 6019 Comm: syz.0.17 Not tainted syzkaller #0 PREEMPT(full)
Call Trace:
 <TASK>
  tcf_em_match net/sched/ematch.c:494 [inline]
  __tcf_em_tree_match+0x1ac/0x770 net/sched/ematch.c:520
  tcf_em_tree_match include/net/pkt_cls.h:512 [inline]
  basic_classify+0x115/0x2d0 net/sched/cls_basic.c:50
  ...

#问题根因
函数 `tcf_get_base_ptr()` 在处理 `TCF_LAYER_TRANSPORT` 类型时，直接调用 `skb_transport_header(skb)` 获取头部指针，但未检查传输层头部是否已经被设置（`skb_transport_header_was_set`）。当 skb 尚未解析到传输层时，该调用会触发 `skb_transport_header` 内部的 `WARN_ON` 检查，导致内核告警并返回一个潜在的悬挂指针。

#解决方案
1. 在 `tcf_get_base_ptr()` 函数中增加对 `TCF_LAYER_TRANSPORT` case 的判断，若传输层头部未设置（`!skb_transport_header_was_set(skb)`），则直接 break 退出 switch，返回 NULL。
2. 修改 `tcf_get_base_ptr()` 的调用者（`em_cmp.c`、`em_nbyte.c`、`em_text.c`），在获取指针后增加对 NULL 的判断，若指针为 NULL 则直接返回 0（不匹配），避免对无效指针进行操作。

#来源
https://atomgit.com/openeuler/kernel/commit/cb01ab16fab4a964004f804e1774d4b90cffd887