#标题
tcp_bpf: tcp_bpf_sendmsg 中 sk_mem_uncharge 逻辑错误导致内核 WARNING

#内核版本
OLK-6.6

#问题现象
在运行 selftest `test_txmsg_redir_wait_sndmem` 且配置 `txmsg_apply` 参数时，触发内核 WARNING。系统打印调用栈并报告 socket 析构时的内存计数不一致警告。

#主要错误日志
------------[ cut here ]------------
WARNING: CPU: 6 PID: 57 at net/ipv4/af_inet.c:156 inet_sock_destruct+0x190/0x1a0
Modules linked in:
CPU: 6 UID: 0 PID: 57 Comm: kworker/6:0 Not tainted 6.12.0-rc1.bm.1-amd64+ #43
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.12.0-1 04/01/2014
Workqueue: events sk_psock_destroy
RIP: 0010:inet_sock_destruct+0x190/0x1a0
Call Trace:
<TASK>
? __warn+0x89/0x130
? inet_sock_destruct+0x190/0x1a0
? report_bug+0xfc/0x1e0
? handle_bug+0x5c/0xa0
? exc_invalid_op+0x17/0x70
? asm_exc_invalid_op+0x1a/0x20
? inet_sock_destruct+0x190/0x1a0
__sk_destruct+0x25/0x220
sk_psock_destroy+0x2b2/0x310
process_scheduled_works+0xa3/0x3e0
worker_thread+0x117/0x240
? __pfx_worker_thread+0x10/0x10
kthread+0xcf/0x100
? __pfx_kthread+0x10/0x10
ret_from_fork+0x31/0x40
? __pfx_kthread+0x10/0x10
ret_from_fork_asm+0x1a/0x30
</TASK>
---[ end trace 0000000000000000 ]---

#问题根因
在 `tcp_bpf_sendmsg` 处理 `__SK_REDIRECT` 和 `__SK_DROP` 流程时，sk 内存记账逻辑存在缺陷：
1. 在 `__SK_REDIRECT` 路径中，代码提前对 `tosend` 字节进行了 uncharge 操作。如果实际发送字节数小于 `tosend`（例如发送部分数据），或者发送失败（`ret < 0`），会导致部分内存未能正确 recharge，造成 socket 内存计数泄漏。
2. 在 `__SK_DROP` 路径中，当 `tosend` 被设置为 `apply_bytes` 时，调用 `sk_msg_free_partial` 仅释放了 `tosend` 大小的内存，导致剩余的 `(msg->sg.size - apply_bytes)` 字节的内存未被 uncharge。
上述内存计数不一致最终在 socket 析构时触发 `inet_sock_destruct` 中的 WARNING。

#解决方案
修改 `__SK_REDIRECT` 和 `__SK_DROP` 路径下的内存处理逻辑：
1. 在 `__SK_REDIRECT` 路径中，移除发送前的 `sk_msg_return`（即 pre-uncharge）操作。改为在发送完成后，根据实际发送字节数 `sent` 调用 `sk_mem_uncharge(sk, sent)`。同时，在发送失败（`ret < 0`）的分支中，将 `sk_msg_free_nocharge` 替换为 `sk_msg_free`，以确保正确释放所有相关内存。
2. 在 `__SK_DROP` 路径中，将 `sk_msg_free_partial` 替换为 `sk_msg_free`，确保释放消息中所有剩余的字节，避免内存计数遗漏。

#来源
https://atomgit.com/openeuler/kernel/commit/831e16dce92d7ab15b08d96ac4d0cb8a90f0952c