#标题
tcp_conn_request 函数中因未释放 dst 导致的内存泄漏

#内核版本
OLK-6.6

#问题现象
系统运行过程中出现内存泄漏。通过 kmemleak 工具检测到大量未引用的对象（size 240），回溯栈指向 `tcp_conn_request` 函数，具体调用链包含 `dst_alloc` -> `inet_csk_route_req` -> `tcp_conn_request`。当 `inet_csk_reqsk_queue_hash_add` 返回 false 时，先前在 `af_ops->route_req` 中分配的 dst 内存未被释放。

#主要错误日志
```
unreferenced object 0xffff8881198631c0 (size 240):
  comm "softirq", pid 0, jiffies 4299266571 (age 1802.392s)
  hex dump (first 32 bytes):
    00 10 9b 03 81 88 ff ff 80 98 da bc ff ff ff ff  ................
    81 55 18 bb ff ff ff ff 00 00 00 00 00 00 00 00  .U..............
  backtrace:
    [<ffffffffb93e8d4c>] kmem_cache_alloc+0x60c/0xa80
    [<ffffffffba11b4c5>] dst_alloc+0x55/0x250
    [<ffffffffba227bf6>] rt_dst_alloc+0x46/0x1d0
    [<ffffffffba23050a>] __mkroute_output+0x29a/0xa50
    [<ffffffffba23456b>] ip_route_output_key_hash+0x10b/0x240
    [<ffffffffba2346bd>] ip_route_output_flow+0x1d/0x90
    [<ffffffffba254855>] inet_csk_route_req+0x2c5/0x500
    [<ffffffffba26b331>] tcp_conn_request+0x691/0x12c0
    ...
```

#问题根因
在 `tcp_conn_request` 函数中，当 `inet_csk_reqsk_queue_hash_add()` 返回 false 时，代码逻辑直接调用了 `reqsk_free(req)` 并返回，但遗漏了调用 `dst_release(dst)`。这导致此前通过 `af_ops->route_req` 分配的 dst 内存无法被释放，从而造成内存泄漏。

#解决方案
在 `tcp_conn_request` 函数的错误处理路径中，当 `inet_csk_reqsk_queue_hash_add()` 返回 false 时，在调用 `reqsk_free(req)` 后增加调用 `dst_release(dst)`，确保释放 dst 内存。

#来源
https://atomgit.com/openeuler/kernel/commit/7195447c84d17b7c4175b2df093825893cee9a32