#标题
team: 防止添加已为 team 设备下层设备的接口导致死锁

#内核版本
OLK-6.6

#问题现象
在配置 team 接口时，若尝试将一个已经作为 team 设备下层设备的网络接口添加为 team 的 slave 设备，将触发内核递归锁定检测警告，导致内核报告可能的死锁风险。
复现步骤如下：
1. 创建 veth pair (veth0, veth1) 并 up。
2. 在 veth0 上创建 vlan 设备 veth0.1。
3. 创建 team0，将 veth0.1 加入 team0。
4. 将 veth0 设置为 down 状态。
5. 将 veth0 加入 team0。
此时内核检测到递归锁定并打印 WARNING。

#主要错误日志
```
team0: Port device veth0.1 added
============================================
WARNING: possible recursive locking detected
6.13.0-rc2-virtme-00441-ga14a429069bb #46 Not tainted
--------------------------------------------
ip/7684 is trying to acquire lock:
ffff888016848e00 (team->team_lock_key){+.+.}-{4:4}, at: team_device_event (drivers/net/team/team_core.c:2928 drivers/net/team/team_core.c:2951 drivers/net/team/team_core.c:2973)

but task is already holding lock:
ffff888016848e00 (team->team_lock_key){+.+.}-{4:4}, at: team_add_slave (drivers/net/team/team_core.c:1147 drivers/net/team/team_core.c:1977)

other info that might help us debug this:
Possible unsafe locking scenario:

CPU0
----
lock(team->team_lock_key);
lock(team->team_lock_key);

*** DEADLOCK ***

May be due to missing lock nesting notation
...
```
（注：应用补丁后，尝试添加此类设备时会输出）：
```
Device is already a lower device of the team interface
```

#问题根因
内核缺少对 team slave 设备层级关系的校验。当添加一个设备（如 veth0）到 team 接口时，如果该设备的上层设备（如 vlan1）已经处于该 team 接口的控制下（即 vlan1 已是 team 的 slave），会导致在持有 `team->team_lock_key` 锁的情况下再次尝试获取同一把锁，从而触发递归锁定死锁。

#解决方案
在 `team_port_add` 函数中增加校验逻辑，调用 `netdev_has_upper_dev` 检查待添加的端口设备是否已经是 team 接口的下层设备。如果是，则拒绝添加并返回 `-EBUSY`，同时在内核日志和用户态 extack 中输出错误信息，从而避免递归锁定。

#来源
https://atomgit.com/openeuler/kernel/commit/291ae3a0dac0a7ff54e45699d92838d943e0ae23