#标题
tools/nolibc 构建失败因 time_t 定义依赖缺失的头文件

#内核版本
OLK-6.6

#问题现象
在使用较旧的主机头文件进行 nolibc 构建时，编译过程失败，提示 `__kernel_old_time_t` 未定义。

#主要错误日志
未知

#问题根因
Commit d5094bcb5bfd ("tools/nolibc: define time_t in terms of __kernel_old_time_t") 将 `time_t` 定义为 `__kernel_old_time_t` 以适配所有 ABI（特别是 x32）。然而，`__kernel_old_time_t` 是在 2020 年的内核提交 94c467ddb273 中才引入的较新类型。当 nolibc 构建依赖的主机头文件较旧、不包含该类型定义时，就会因找不到 `__kernel_old_time_t` 而导致构建失败。

#解决方案
将 `time_t` 的类型定义从 `__kernel_old_time_t` 修改为 `__kernel_time_t`。`__kernel_time_t` 与 `__kernel_old_time_t` 本质相同，但存在时间更久，在旧版本主机头文件中也能找到定义，从而保证构建的兼容性与健壮性。

#来源
https://atomgit.com/openeuler/kernel/commit/f99a6998ad1a86a715071aab537cb80b36c8c914