#标题
ts2020 驱动 probe 阶段因缺少 platform data 导致空指针引用

#内核版本
OLK-6.6

#问题现象
在通过 sysfs 接口动态注册 I2C 设备时（执行命令 `echo ts2020 0x20 > /sys/bus/i2c/devices/i2c-0/new_device`），内核触发 KASAN 检测到的空指针引用错误，导致进程崩溃。

#主要错误日志
KASAN: null-ptr-deref in range [0x0000000000000010-0x0000000000000017]
RIP: 0010:ts2020_probe+0xad/0xe10 [ts2020]
Call Trace:
 <TASK>
 ts2020_probe+0xad/0xe10 [ts2020]
 i2c_device_probe+0x421/0xb40
 really_probe+0x266/0x850

#问题根因
当使用 sysfs 动态注册 i2c 设备时，没有传递 platform data，但 ts2020 驱动的 probe 流程中直接获取并使用了 `client->dev.platform_data` 指针（代码行 `struct dvb_frontend *fe = pdata->fe;`），未对 pdata 指针进行非空检查，导致访问空指针引发崩溃。

#解决方案
在 `ts2020_probe` 函数中增加对 `platform_data` 的非空校验。若 pdata 为空，调用 `dev_err` 打印错误日志 "platform data is mandatory" 并直接返回 `-EINVAL`，从而避免后续解引用空指针。

#来源
https://atomgit.com/openeuler/kernel/commit/3d59445101742347c94ceea27e6ea47a354c7331