#标题
ub: ubase: 异步事件队列结构体定义与协议不匹配

#内核版本
OLK-6.6

#问题现象
ubase 模块在处理异步事件时，由于 `ubase_aeqe` 结构体中 `num` 字段的位宽定义（32 bits）与硬件协议规范（20 bits）不一致，导致驱动程序解析事件数据错误，可能导致异步事件处理流程异常或功能失效。

#主要错误日志
未知

#问题根因
`ubase_aeqe` 结构体中的 `queue_event` 成员定义有误，`num` 字段被定义为 32 位（u32），而根据协议规范，该字段应为 20 位。此定义与协议不匹配导致数据解析错误。

#解决方案
修改 `include/ub/ubase/ubase_comm_eq.h` 文件中 `ubase_aeqe` 结构体的定义，将 `num` 字段使用位域声明为 20 位（`: 20`），紧接着添加 12 位的保留位 `rsv0`（`: 12`），并补充缺失的 32 位保留位字段 `rsv2`，使结构体布局严格遵循协议规范。

#来源
https://atomgit.com/openeuler/kernel/commit/4d49ef0166a7fd6c3bf6e329f1e73c94e9094aff