#标题
ub/cdma: 内存泄漏、IDR竞态及代码质量修复

#内核版本
OLK-6.6

#问题现象
1. 内存泄漏：在 `cdma_umem_get()` 函数执行成功路径上，`page_list` 内存未释放。
2. 数据竞争：在并发删除操作（jfs/jfc/queue/ctp）期间，存在 IDR 竞态条件，可能导致并发访问正在删除的对象，进而引发内核崩溃或数据不一致。
3. 未初始化变量：`cdma_cmd_delete_ctp()` 和 `cdma_cmd_unregister_seg()` 中返回值未初始化，可能导致错误返回码。
4. Sparse 静态检查报错：`cdma_ioctl.c` 中 20 处 `copy_from_user`/`copy_to_user` 调用缺少 `__user` 注解。

#主要错误日志
- dev_err(umem->dev->dev, "ummu sva matt map failed, ret = %d\n", ret);
- dev_err(cdev->dev, "vmalloc kernel buf failed, size = %lu\n", aligned_memory_size);
- dev_err(cdev->dev, "get user data failed, ret = %d\n", ret);
- dev_err(&cdev->adev->dev, "create tp copy to user data failed, ret = %d\n", ret);
- dev_err(cdev->dev, "find jfc failed, jfcn = %u\n", jfcn);
- dev_err(cdev->dev, "get jfs from table failed, id = %u\n", jfs_id);
- dev_err(cdev->dev, "get queue from table failed, id = %u\n", queue_id);
- dev_err(cdev->dev, "get ctp from table failed, id = %u\n", tp_id);

#问题根因
1. **内存泄漏**：`cdma_umem_get()` 成功返回时直接 return，跳过了 `page_list` 的释放逻辑，导致内存泄漏。
2. **IDR 竞态条件**：在删除对象（如 jfs, jfc, queue, ctp）时，`idr_find` 查找操作与 `idr_remove` 移除操作未在同一个临界区（锁保护范围）内执行。查找成功后、移除前，其他线程可能并发访问或操作该对象，导致竞态风险。
3. **返回值未初始化**：部分删除函数中 `ret` 变量未初始化为 0，若后续逻辑未对其赋值即返回，将返回随机值。
4. **类型检查缺陷**：ioctl 接口中用户空间指针强制转换为内核指针使用，缺少 `__user` 标识，不符合 Linux 内核指针类型安全规范。

#解决方案
1. **修复内存泄漏**：修改 `cdma_umem_get()` 成功路径逻辑，跳转至 `free_page` 标签统一清理资源。
2. **修复 IDR 竞态**：将 `idr_find` 和 `idr_remove` 操作移入同一个锁保护的临界区内，确保查找即移除的原子性，防止并发访问。
3. **修复未初始化变量**：在 `cdma_cmd_delete_ctp()` 和 `cdma_cmd_unregister_seg()` 函数入口处将 `ret` 初始化为 0。
4. **代码清理与增强**：
   - 移除 `cdma_k_free_buf()` 函数中未使用的 `memory_size` 参数及其调用处的冗余变量。
   - 重命名 `cdma_k_check_sge_num()` 为 `cdma_k_sge_num_exceed()` 以提升代码语义清晰度。
   - 为 20 处用户空间拷贝函数添加 `(void __user *)(uintptr_t)` 强制类型转换注解。
   - 移除无调用者的死函数 `cdma_id_find_jfc()`。

#来源
https://atomgit.com/openeuler/kernel/commit/eb39380b52f1392bb8dfbda14e6b8f5b29b1b685