#标题
UBIFS symlink 错误处理路径下 inode->i_link 内存泄漏

#内核版本
OLK-6.6

#问题现象
在启用加密场景下的 UBIFS 文件系统中执行 symlink 操作时，若后续流程（如 `ubifs_jnl_update`）发生错误，会导致内核内存泄漏。通过注入错误复现，kmemleak 可检测到未释放的内存对象。

#主要错误日志
unreferenced object 0xffff888103da3d98 (size 8):
  comm "ln", pid 1692, jiffies 4294914701 (age 12.045s)
  backtrace:
   kmemdup+0x32/0x70
   __fscrypt_encrypt_symlink+0xed/0x1c0
   ubifs_symlink+0x210/0x300 [ubifs]
   vfs_symlink+0x216/0x360
   do_symlinkat+0x11a/0x190
   do_syscall_64+0x3b/0xe0

#问题根因
在 `ubifs_symlink` 的错误处理路径中，代码逻辑存在缺陷：
1. 在加密场景下，`fscrypt_encrypt_symlink()` 会初始化 `inode->i_link`。
2. 当 symlink 操作出错进入错误处理流程时，代码先调用 `make_bad_inode()` 将 inode 标记为 bad。
3. 随后调用 `iput()` 释放 inode，最终调用链为 `ubifs_free_inode` -> `fscrypt_free_inode`。
4. 但是，`fscrypt_free_inode()` 函数中判断是否释放 `i_link` 的逻辑依赖于 `inode->i_mode`。由于 `make_bad_inode()` 已经将 `inode->i_mode` 修改为 `S_IFREG`，导致 `fscrypt_free_inode()` 无法正确释放 `inode->i_link`，从而造成内存泄漏。

#解决方案
在调用 `make_bad_inode()` 标记 inode 为 bad 之前，先调用 `fscrypt_free_inode()` 显式释放 `inode->i_link`。这样可以确保在 inode 模式被修改前，相关加密 symlink 数据被正确释放，避免内存泄漏。

#来源
https://atomgit.com/openeuler/kernel/commit/259cb38a17cbcbc6a98d3f94ebf4936f882e483f