#标题
USB host: tegra: OTG端口使用时导致Host控制器崩溃

#内核版本
OLK-6.6

#问题现象
当USB设备连接到OTG端口时，系统触发 `xhci_hc_died()` 导致主机控制器关闭。此时XHCI控制器可能处于低功耗状态，读取 PORTSC 寄存器返回 0xFFFFFFFF（读取失败），进而引发控制器崩溃。

#主要错误日志
[  105.445736] Workqueue: events tegra_xhci_id_work
[  105.445747]  dump_backtrace+0x0/0x1e8
[  105.445759]  xhci_hc_died.part.48+0x40/0x270
[  105.445769]  tegra_xhci_set_port_power+0xc0/0x240
[  105.445774]  tegra_xhci_id_work+0x130/0x240

#问题根因
`tegra_xhci_id_work()` 例程在将 PHY 切换到主机模式并调用 `xhci_hub_control()` 设置端口电源时，XHCI 控制器可能正处于低功耗挂起状态。在控制器挂起时操作硬件寄存器导致读取失败（返回 0xFFFFFFFF），从而触发 `xhci_hc_died()` 导致控制器关闭。

#解决方案
在 `tegra_xhci_id_work()` 函数中，在进行主机模式切换和调用 `xhci_hub_control()` 操作硬件寄存器之前，先调用 `pm_runtime_get_sync()` 确保控制器已完全恢复（resumed）；操作完成后调用 `pm_runtime_put_autosuspend()` 释放引用。同时在主机模式分支下添加 `pm_runtime_mark_last_busy()` 以更新运行时电源管理状态。

#来源
https://atomgit.com/openeuler/kernel/commit/a122dfe4705da8fb11ed6aad2f437552e42fe554