#标题
usb: gadget: u_serial: gs_start_io 并发访问空指针导致崩溃

#内核版本
OLK-6.6

#问题现象
在 u_serial 驱动被多线程并发访问的极端场景下，系统发生崩溃。具体表现为：线程 A 执行 open 操作调用 gs_open -> gs_start_io 时，线程 B 同时执行 disconnect 操作，导致线程 A 在 gs_start_io 函数中访问已被置空的 `port->port_usb` 指针，触发空指针解引用异常。

#主要错误日志
Call trace:
 gs_start_io+0x164/0x25c
 gs_open+0x108/0x13c
 tty_open+0x314/0x638
 chrdev_open+0x1b8/0x258
 do_dentry_open+0x2c4/0x700
 vfs_open+0x2c/0x3c
 path_openat+0xa64/0xc60
 do_filp_open+0xb8/0x164
 do_sys_openat2+0x84/0xf0
 __arm64_sys_openat+0x70/0x9c
 invoke_syscall+0x58/0x114
 el0_svc_common+0x80/0xe0
 do_el0_svc+0x1c/0x28
 el0_svc+0x38/0x68

#问题根因
并发竞争条件导致空指针访问。
Thread A 在执行 gs_open -> gs_start_io 流程中，先释放了锁，然后尝试调用 usb_ep_queue，之后重新获取锁。
Thread B 在执行 gserial_disconnect 流程中，获取锁后将 `port->port_usb` 指针设置为 NULL。
当 Thread A 重新获取锁后，未检查 `port->port_usb` 是否有效，直接在 gs_free_requests 函数中解引用了 `port->port_usb->in`，此时该指针已被 Thread B 置空，导致系统崩溃。

#解决方案
在 gs_start_io 函数的失败处理路径中，增加对 `port->port_usb` 指针的非空检查。如果指针为 NULL，则跳过释放请求的操作，因为该资源释放将由 gserial_disconnect 函数负责完成，从而避免空指针解引用。

#来源
https://atomgit.com/openeuler/kernel/commit/3209e494ebb3b1df069b30da13c8e70c943a3ee3