#标题
USB: lpc32xx_udc 驱动引用计数泄漏导致资源无法释放

#内核版本
OLK-6.6

#问题现象
lpc32xx_udc 驱动在 probe 初始化失败时，或设备移除（remove）时，未释放已获取的 I2C 设备引用计数。这会导致 I2C 设备的引用计数泄漏，阻止系统进行正确的资源清理，长期运行或频繁插拔可能造成资源耗尽，导致相关 I2C 设备无法被再次探测或正常使用。

#主要错误日志
[无明显内核日志打印，该问题通过代码审查发现。若触发 probe 失败路径，最后会打印：]
lpc32xx_udc: probe failed, %d

#问题根因
驱动在 `lpc32xx_udc_probe()` 函数中通过 `isp1301_get_client()` 获取了一个 I2C 客户端设备引用，调用链为 `isp1301_get_client() -> of_find_i2c_device_by_node() -> i2c_find_device_by_fwnode()`。
根据内核接口注释，`i2c_find_device_by_fwnode()` 返回的引用必须由调用者在不再使用时调用 `put_device(&client->dev)` 释放。
原代码在 probe 失败的错误处理路径以及 `lpc32xx_udc_remove()` 移除路径中，均遗漏了调用 `put_device()`，导致 `isp1301_i2c_client` 的设备引用计数无法归零，造成内存或设备资源泄漏。

#解决方案
在驱动代码中增加 `put_device()` 调用以修复引用计数泄漏：
1. 在 `lpc32xx_udc_probe()` 的错误处理标签 `i2c_fail` 处，增加判断并调用 `put_device(&udc->isp1301_i2c_client->dev)`，确保各种初始化失败场景下均能释放引用。
2. 在 `lpc32xx_udc_remove()` 函数中，同样增加判断并调用 `put_device(&udc->isp1301_i2c_client->dev)`，确保设备卸载时释放引用。

#来源
https://atomgit.com/openeuler/kernel/commit/b7e5f40184b5db4618a44e8a33d48e9a4446e470