#标题
usb: gadget: uvc: unbind期间竞态条件导致空指针崩溃

#内核版本
OLK-6.6

#问题现象
在系统进行电源管理（PM）挂起/唤醒转换过程中，USB UVC gadget 驱动触发内核崩溃。具体表现为：PM子系统开始冻结用户空间进程时，`uvc_function_unbind()` 中的等待被中断导致提前执行解绑操作，将 gadget 指针置空（`cdev->gadget = NULL`）。随后在系统唤醒或任务重启时，V4L2 release 路径尝试访问已置空的 gadget 指针，触发 `Unable to handle kernel NULL pointer dereference` 导致内核 Panic。

#主要错误日志
[  814.123447][  T947] configfs-gadget.g1 gadget.0: uvc: uvc_function_unbind()
[  814.178583][ T3173] PM: suspend entry (deep)
[  814.192487][ T3173] Freezing user space processes
[  814.197668][  T947] configfs-gadget.g1 gadget.0: uvc: uvc_function_unbind no clean disconnect, wait for release
[  814.292597][    C0] PM: pm_system_irq_wakeup: 479 triggered dhdpcie_host_wake
[  814.386727][ T3173] Restarting tasks ...
[  814.403522][ T4558] Unable to handle kernel NULL pointer dereference at virtual address 0000000000000030
[  814.404021][ T4558] pc : usb_gadget_deactivate+0x14/0xf4
[  814.404031][ T4558] lr : usb_function_deactivate+0x54/0x94
[  814.404078][ T4558] Call trace:
[  814.404080][ T4558]  usb_gadget_deactivate+0x14/0xf4
[  814.404083][ T4558]  usb_function_deactivate+0x54/0x94
[  814.404087][ T4558]  uvc_function_disconnect+0x1c/0x5c
[  814.404092][ T4558]  uvc_v4l2_release+0x44/0xac
[  814.404095][ T4558]  v4l2_release+0xcc/0x130

#问题根因
此前引入的同步等待机制（`wait_event_interruptible_timeout`）在电源管理（PM）转换期间存在缺陷。当PM子系统冻结用户空间进程时，该等待被提前中止，导致 unbind 线程继续执行并将 gadget 指针置为 NULL。当PM子系统恢复或中止挂起并重启任务时，V4L2 release 路径被执行，尝试访问已置空的 gadget 指针，从而触发空指针解引用。

#解决方案
1. **状态同步（flag + mutex）**：在 `struct uvc_device` 中引入 `func_unbound` 标志，并使用新的互斥锁 `uvc->lock` 保护该标志及 `func_connected` 状态。这使得 `uvc_function_disconnect()` 能够安全地跳过对已置空的 `cdev->gadget` 指针的访问。
2. **显式同步**：引入 `completion` 机制同步 `uvc_function_unbind()` 与 `uvc_v4l2_release()` 回调。通过 `vdev_release_done` 确保在释放 `struct uvc_device` 之前，所有视频设备资源已正确释放，防止 Use-After-Free (UAF)。

#来源
https://atomgit.com/openeuler/kernel/commit/506c8fa5443215996ac20a3f4bf5a34198d78375