#标题
virtio/vsock: accept_queue内存泄漏故障

#内核版本
OLK-6.6

#问题现象
在virtio vsock套接字销毁过程中，若连接请求在accept_queue被刷新后、SOCK_DONE标志置位前到达，会导致新建立的子套接字被错误地加入队列但无法被清理，从而引发内核内存泄漏。系统运行一段时间后可观测到内存泄露现象，通过kmemleak可检测到未释放的socket对象。

#主要错误日志
unreferenced object 0xffff888109e3f800 (size 2040):
  comm "kworker/5:2", pid 371, jiffies 4294940105
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    28 00 0b 40 00 00 00 00 00 00 00 00 00 00 00 00  (..@............
  backtrace (crc 9e5f4e84):
    [<ffffffff81418ff1>] kmem_cache_alloc_noprof+0x2c1/0x360
    [<ffffffff81d27aa0>] sk_prot_alloc+0x30/0x120
    [<ffffffff81d2b54c>] sk_alloc+0x2c/0x4b0
    [<ffffffff81fe049a>] __vsock_create.constprop.0+0x2a/0x310
    [<ffffffff81fe6d6c>] virtio_transport_recv_pkt+0x4dc/0x9a0
    [<ffffffff81fe745d>] vsock_loopback_work+0xfd/0x140
    [<ffffffff810fc6ac>] process_one_work+0x20c/0x570
    [<ffffffff810fce3f>] worker_thread+0x1bf/0x3a0
    [<ffffffff811070dd>] kthread+0xdd/0x110
    [<ffffffff81044fdd>] ret_from_fork+0x2d/0x50
    [<ffffffff8100785a>] ret_from_ffork_asm+0x1a/0x30

#问题根因
套接字销毁的最终阶段可能存在延迟。在 `vsock_release` 流程中，`__vsock_release` 会先刷新 `accept_queue`，并将 `sk_shutdown` 设置为 `SHUTDOWN_MASK`，但此时 `SOCK_DONE` 标志位尚未置位。
若此时 `virtio_transport_recv_pkt` 中断进来，由于未检查 `SOCK_DONE`，流程继续进入 `virtio_transport_recv_listen`。该函数检查 `SOCK_DONE` 未设置后，调用 `vsock_enqueue_accept` 将新连接加入队列。由于 `accept_queue` 已在先前被刷新且未再次清理，这些新加入的套接字对象便滞留在内存中无法释放，导致内存泄漏。

#解决方案
在 `virtio_transport_recv_listen` 函数中，创建子套接字前增加对 `sk_shutdown` 状态的检查。如果检测到 `sk_shutdown` 等于 `SHUTDOWN_MASK`，说明套接字正处于销毁流程中，此时直接拒绝连接入队请求，发送重置报文并返回 `-ESHUTDOWN`，从而防止内存泄漏。

#来源
https://atomgit.com/openeuler/kernel/commit/3bc03b5d29747ff4baba5e6c652bf510a7e25c64