#标题
VLAN 0 引用计数不平衡导致内核崩溃或内存泄漏

#内核版本
OLK-6.6

#问题现象
当网卡设备的 "rx-vlan-filter" 功能在运行时被切换（开启/关闭），会导致 VLAN 0 的引用计数管理混乱，具体表现为两种现象：
1. **内存泄漏**：在设备运行时关闭 "rx-vlan-filter" 后删除设备，VLAN 0 未被正确移除，导致内存泄漏。
2. **内核崩溃**：在特定操作序列下（创建 VLAN 0、切换过滤开关、down 设备、删除 VLAN 0），触发 `BUG_ON` 或空指针解引用，导致内核 Panic。

#主要错误日志
1. 内核 Panic 日志：
```
kernel BUG at net/8021q/vlan.c:99!
Oops: invalid opcode: 0000 [#1] SMP KASAN PTI
RIP: 0010:unregister_vlan_dev (net/8021q/vlan.c:99 (discriminator 1))
```
2. 内存泄漏检测日志：
```
unreferenced object 0xffff8880068e3100 (size 256):
  backtrace (crc 81ce31fa):
    __kmalloc_cache_noprof+0x2b5/0x340
    vlan_vid_add+0x434/0x940
    vlan_device_event.cold+0x75/0xa8
    ...
```
3. 正常操作时的内核日志（推断）：
```
adding VLAN 0 to HW filter on device %s
```

#问题根因
问题的根本原因是 VLAN 0 的添加与删除逻辑依赖于 `NETDEV_UP`/`NETDEV_DOWN` 事件时的 `rx-vlan-filter` 特性状态，但未记录 VLAN 0 是否由内核自动添加，导致状态不一致：
1. 当设备 UP 时开启过滤特性，内核自动添加 VLAN 0。
2. 若在设备运行期间关闭再开启过滤特性，或者仅关闭特性，内核在处理 `NETDEV_DOWN` 事件时，依据当前的特性状态决定是否删除 VLAN 0，而非依据 VLAN 0 是否由内核自动添加。
3. 这导致：如果特性被关闭，`NETDEV_DOWN` 时不会删除 VLAN 0（导致泄漏）；或者在特性状态切换过程中，VLAN 0 被意外释放，后续手动删除时触发 `BUG_ON(!vlan_info)`。

#解决方案
在 `vlan_info` 结构体中新增 `auto_vid0` 布尔标记，用于记录 VLAN 0 是否由内核自动添加：
1. **添加逻辑**：在 `NETDEV_UP` 事件处理中，若成功添加 VLAN 0，将 `auto_vid0` 置为 `true`。
2. **删除逻辑**：在 `NETDEV_DOWN` 事件处理中，检查 `auto_vid0` 标记。只有当 `auto_vid0` 为 `true` 时才执行删除操作，并将标记置为 `false`。
此修复确保了 VLAN 0 的删除只发生在其由内核自动添加的情况下，与运行时特性开关状态解耦，从而避免引用计数不平衡。

#来源
https://atomgit.com/openeuler/kernel/commit/fc6584788fbbfe1745c9434fa257fdef280c16a7