#标题
vsock: transport_{g2h,h2g} TOCTOU 竞态条件导致空指针崩溃

#内核版本
OLK-6.6

#问题现象
在卸载 vsock 模块过程中，若并发执行 `vsock_find_cid()` 或 `vsock_dev_do_ioctl()`，会触发内核空指针解引用。具体表现为 KASAN 检测到空指针访问，导致进程崩溃，调用栈涉及 `__vsock_bind` 或 `__x64_sys_ioctl`。

#主要错误日志
KASAN: null-ptr-deref in range [0x0000000000000118-0x000000000000011f]
RIP: 0010:vsock_find_cid+0x47/0x90
Call Trace:
 __vsock_bind+0x4b2/0x720
 vsock_bind+0x90/0xe0
 __sys_bind+0x14d/0x1e0
 __x64_sys_bind+0x6e/0xc0
 do_syscall_64+0x92/0x1c0
 entry_SYSCALL_64_after_hwframe+0x4b/0x53

KASAN: null-ptr-deref in range [0x0000000000000118-0x000000000000011f]
RIP: 0010:vsock_dev_do_ioctl.isra.0+0x58/0xf0
Call Trace:
 __x64_sys_ioctl+0x12d/0x190
 do_syscall_64+0x92/0x1c0
 entry_SYSCALL_64_after_hwframe+0x4b/0x53

#问题根因
`vsock_find_cid()` 和 `vsock_dev_do_ioctl()` 在访问全局变量 `transport_g2h` 和 `transport_h2g` 时存在 TOCTOU（Time-of-check to time-of-use）竞态条件。代码在访问传输层指针前虽然进行了 NULL 检查，但在检查之后、实际使用之前，模块卸载可能将该指针置为 NULL，从而导致后续调用 `get_local_cid` 回调函数时发生空指针解引用。

#解决方案
引入一个新的辅助函数 `vsock_registered_transport_cid()`，在访问静态传输层指针（`transport_h2g`、`transport_g2h` 等）时使用 `vsock_register_mutex` 进行加锁保护。该函数封装了加锁、指针有效性检查及回调调用的逻辑，确保在获取本地 CID 的过程中不会因模块卸载并发导致指针失效，从而修复了空指针解引用问题。

#来源
https://atomgit.com/openeuler/kernel/commit/e232eed8e008f7a5afa83bd7affa876e06c858f9