#标题
vxlan: Fix NPD when refreshing an FDB entry with a nexthop object

#内核版本
OLK-6.6

#问题现象
在 VXLAN 接口开启 learning（学习）功能的情况下，当接收到的数据包试图刷新一个指向 FDB nexthop group（下一跳组）的 FDB 表项时，由于该表项不存在 remote 目标，内核在解引用空指针时触发 NULL Pointer Dereference (NPD)，导致主机崩溃或内核异常。

#主要错误日志
BUG: kernel NULL pointer dereference, address: 0000000000000000
[...]
CPU: 13 UID: 0 PID: 361 Comm: mausezahn Not tainted 6.17.0-rc1-virtme-g9f6b606b6b37 #1 PREEMPT(voluntary)
Hardware name: QEMU Standard PC (i440FX + PIIX, 1996), BIOS 1.17.0-4.fc41 04/01/2014
RIP: 0010:vxlan_snoop+0x98/0x1e0
[...]
Call Trace:
 <TASK>
 vxlan_encap_bypass+0x209/0x240
 encap_bypass_if_local+0xb1/0x100
 vxlan_xmit_one+0x1375/0x17e0
 vxlan_xmit+0x6b4/0x15f0
 dev_hard_start_xmit+0x5d/0x1c0
 __dev_queue_xmit+0x246/0xfd0
 packet_sendmsg+0x113a/0x1850
 __sock_sendmsg+0x38/0x70
 __sys_sendto+0x126/0x180
 __x64_sys_sendto+0x24/0x30
 do_syscall_64+0xa4/0x260
 entry_SYSCALL_64_after_hwframe+0x4b/0x53

#问题根因
VXLAN FDB 表项可以指向远程目标或 FDB nexthop group。当开启了 learning 功能时，进入的包可能试图刷新一个指向 FDB nexthop group 的 FDB 表项，该表项没有 remote 指针。现有代码逻辑在检查是否丢弃包之前，先调用了 first_remote_rcu() 解引用了不存在的 remote 指针，从而触发了空指针解引用错误。

#解决方案
在 vxlan_snoop 函数中提前检查 FDB 表项是否绑定了 nexthop (f->nh)，如果绑定则直接返回 true 丢弃该学习包，避免后续解引用空的 remote 指针。同时删除了 first_remote_rcu() 函数注释中关于“Guaranteed to be non-NULL”（保证非空）的误导性描述。

#来源
https://atomgit.com/openeuler/kernel/commit/c1cde61ac8bfea3788cebc29e30a5b0494dcc3bb