#标题
vxlan: IPv6禁用模式下nd_tbl空指针引用导致内核崩溃

#内核版本
OLK-6.6

#问题现象
系统在启动时传入 `ipv6.disable=1` 参数禁用 IPv6 后，若向接口注入 IPv6 数据包，触发 VXLAN 模块路由短路逻辑时发生内核空指针引用，导致系统崩溃。

#主要错误日志
BUG: kernel NULL pointer dereference, address: 0000000000000380
Oops: Oops: 0000 [#1] SMP NOPTI
[...]
RIP: 0010:neigh_lookup+0x20/0x270
[...]
Call Trace:
 <TASK>
 vxlan_xmit+0x638/0x1ef0 [vxlan]
 dev_hard_start_xmit+0x9e/0x2e0
 __dev_queue_xmit+0xbee/0x14e0
 packet_sendmsg+0x116f/0x1930
 __sys_sendto+0x1f5/0x200
 __x64_sys_sendto+0x24/0x30
 do_syscall_64+0x12f/0x1590
 entry_SYSCALL_64_after_hwframe+0x76/0x7e

#问题根因
当内核启动参数设置 `ipv6.disable=1` 时，`inet6_init()` 在调用 `ndisc_init()` 初始化 `nd_tbl` 之前提前退出，导致 `nd_tbl` 始终保持未初始化状态（NULL）。若此时有 IPv6 数据包进入接口，`route_shortcircuit()` 函数调用 `neigh_lookup()` 时直接引用了空指针 `nd_tbl`，从而触发空指针引用崩溃。此外，由于 VXLAN 可能内置到内核而 IPv6 可能作为模块编译，`ipv6_mod_enabled()` 无法正确用于检测此状态。

#解决方案
在 `route_shortcircuit()` 函数处理 IPv6 协议（`ETH_P_IPV6`）的逻辑中增加早期检查。通过判断 `ipv6_stub->nd_tbl` 是否为空，若为空则直接返回 false，避免后续调用 `neigh_lookup()` 时发生空指针引用。

#来源
https://atomgit.com/openeuler/kernel/commit/5111103a38975ba26db184b8fa42f04f255f2115