#标题
wifi: mac80211 信标间隔计算整型溢出故障

#内核版本
OLK-6.6

#问题现象
在 WiFi mac80211 子系统中进行时间单位（TU）到微秒的转换计算时，当信标间隔参数达到特定数值（如 100 * 1024 usecs）时，会发生整型溢出，导致计算出的信标间隔数值错误，进而影响 DTIM（Delivery Traffic Indication Message）同步逻辑的正确性。

#主要错误日志
未知

#问题根因
在函数 `ieee80211_recalc_dtim` 中，变量 `beacon_int` 被定义为 `u16` 类型。在进行信标间隔转换计算 `sdata->vif.bss_conf.beacon_int * 1024` 时，结果可能超过 `u16` 的最大表示范围，导致整数回绕。

#解决方案
将变量 `beacon_int` 的数据类型从 `u16` 修改为 `u32`，扩大其数值表示范围以容纳转换后的微秒值，从而修复整型溢出问题。

#来源
https://atomgit.com/openeuler/kernel/commit/9e9dd251b61b0e832c0e29915231ab1a945026a6