#标题
workqueue: alloc_and_link_pwqs() 中 WQ_UNBOUND 路径导致 wq->cpu_pwq 内存泄漏

#内核版本
OLK-6.6

#问题现象
在创建 WQ_UNBOUND 类型的工作队列（workqueue）时，若初始化过程中途失败，会导致内存泄漏。如果系统开启了 kmemleak 功能，可以检测到未引用的 percpu 对象泄漏。每次失败的调用都会泄漏 `nr_cpu_ids * sizeof(void *)` 字节的内存。

#主要错误日志
```
unreferenced object (percpu) 0xc0fffa5b121048 (size 8):
  comm "insmod", pid 776, jiffies 4294682844
  backtrace (crc 0):
    pcpu_alloc_noprof+0x665/0xac0
    __alloc_workqueue+0x33f/0xa20
    alloc_workqueue_noprof+0x60/0x100
```

#问题根因
对于 WQ_UNBOUND 工作队列，函数 `alloc_and_link_pwqs()` 通过 `alloc_percpu()` 分配了 `wq->cpu_pwq`，随后调用 `apply_workqueue_attrs_locked()`。当该函数调用失败时，代码直接返回错误，跳过了函数内唯一的清理标签 `enomem`（该标签负责执行 `free_percpu(wq->cpu_pwq)`）。调用者的错误处理路径仅对 `wq` 结构体本身进行了 `kfree`，而没有释放 `wq->cpu_pwq`，从而导致 percpu 指针表内存泄漏。

#解决方案
修改 `alloc_and_link_pwqs()` 函数的错误处理逻辑。当 `apply_workqueue_attrs_locked()` 调用失败（返回值 `ret` 不为 0）时，不再直接返回，而是跳转至 `enomem` 标签处执行清理代码，确保已分配的 `wq->cpu_pwq` 被正确释放。

#来源
https://atomgit.com/openeuler/kernel/commit/4f5f615cc63621e5c52c754a22d6e677e04ca6c4