#标题
x86架构开启CONFIG_KEXEC_JUMP编译失败

#内核版本
OLK-6.6

#问题现象
在 x86_64 架构下使用 gcc 14.2.1 编译内核 6.13-rc12（对应稳定版 v6.6.66）时，若开启了 CONFIG_KEXEC_JUMP 配置项，编译过程会在链接阶段失败，提示存在未定义的引用，导致 vmlinux 无法生成。

#主要错误日志
ld: vmlinux.o: in function `virtual_mapped':
linux/arch/x86/kernel/relocate_kernel_64.S:249:(.text+0x5915b): undefined reference to `saved_context_gdt_desc'

#问题根因
由 commit 07fa619f2a40 ("x86/kexec: Restore GDT on return from ::preserve_context kexec") 引入，该提交在汇编代码中使用了变量 `saved_context_gdt_desc`，但未包含定义该变量的头文件 `asm/asm-offsets.h`，导致链接时找不到该符号的定义。

#解决方案
在文件 `arch/x86/kernel/relocate_kernel_64.S` 中添加 `#include <asm/asm-offsets.h>`，引入 `saved_context_gdt_desc` 的声明以修复编译链接错误。

#来源
https://atomgit.com/openeuler/kernel/commit/c2b4404e6bdc1fe100e685a4860672ce4e2d1302