#标题
内核参数 thp_anon= 文档格式描述错误导致解析失败

#内核版本
OLK-6.6

#问题现象
在内核命令行中添加参数 `thp_anon=32,64K:always` 时，系统启动过程中无法正确解析该参数，导致设置被忽略。

#主要错误日志
[    0.000000] huge_memory: thp_anon=32,64K:always: error parsing string, ignoring setting

#问题根因
内核文档对于参数 `thp_anon=` 的格式描述存在错误。文档原描述为 `thp_anon=<size>,<size>[KMG]:<state>`，但实际解析逻辑要求每个数字后必须紧跟单位标识符 [KMG]。用户参照文档格式输入 `32,64K` 时，因为 `32` 后缺少单位标识，导致内核无法解析该字符串。

#解决方案
修正 `Documentation/admin-guide/kernel-parameters.txt` 和 `Documentation/admin-guide/mm/transhuge.rst` 中的格式描述，明确每个 size 后都必须带有 [KMG] 单位。
修正后的格式为：`<size>[KMG],<size>[KMG]:<state>;<size>[KMG]-<size>[KMG]:<state>`。

#来源
https://atomgit.com/openeuler/kernel/commit/54c177f9554ca0d4c0ae1800c5d760899630074e