#标题
启用 MES shader debugger 时触发 GPU 页故障

#内核版本
OLK-6.6

#问题现象
在启用 MES（Microcode Engine Scheduler）shader debugger 功能时，GPU 触发页故障。dmesg 日志中显示 `amdgpu` 设备报告 `[gfxhub] page fault`，故障地址为 `0x0000000000000000`，并伴随权限错误。

#主要错误日志
[  260.781212] amdgpu 0000:03:00.0: amdgpu: [gfxhub] page fault (src_id:0 ring:32 vmid:0 pasid:0)
[  260.781236] amdgpu 0000:03:00.0: amdgpu:   in page starting at address 0x0000000000000000 from client 10
[  260.781255] amdgpu 0000:03:00.0: amdgpu: GCVM_L2_PROTECTION_FAULT_STATUS:0x00040A40
[  260.781270] amdgpu 0000:03:00.0: amdgpu:      Faulty UTCL2 client ID: CPC (0x5)
[  260.781284] amdgpu 0000:03:00.0: amdgpu:      MORE_FAULTS: 0x0
[  260.781296] amdgpu 0000:03:00.0: amdgpu:      WALKER_ERROR: 0x0
[  260.781308] amdgpu 0000:03:00.0: amdgpu:      PERMISSION_FAULTS: 0x4
[  260.781320] amdgpu 0000:03:00.0: amdgpu:      MAPPING_ERROR: 0x0
[  260.781332] amdgpu 0000:03:00.0: amdgpu:      RW: 0x1
[  260.782017] amdgpu 0000:03:00.0: amdgpu: [gfxhub] page fault (src_id:0 ring:32 vmid:0 pasid:0)
[  260.782039] amdgpu 0000:03:00.0: amdgpu:   in page starting at address 0x0000000000000000 from client 10
[  260.782058] amdgpu 0000:03:00.0: amdgpu: GCVM_L2_PROTECTION_FAULT_STATUS:0x00040A41
[  260.782073] amdgpu 0000:03:00.0: amdgpu:      Faulty UTCL2 client ID: CPC (0x5)
[  260.782087] amdgpu 0000:03:00.0: amdgpu:      MORE_FAULTS: 0x1
[  260.782098] amdgpu 0000:03:00.0: amdgpu:      WALKER_ERROR: 0x0
[  260.782110] amdgpu 0000:03:00.0: amdgpu:      PERMISSION_FAULTS: 0x4
[  260.782122] amdgpu 0000:03:00.0: amdgpu:      MAPPING_ERROR: 0x0
[  260.782137] amdgpu 0000:03:00.0: amdgpu:      RW: 0x1
[  260.782155] amdgpu 0000:03:00.0: amdgpu: [gfxhub] page fault (src_id:0 ring:32 vmid:0 pasid:0)
[  260.782166] amdgpu 0000:03:00.0: amdgpu:   in page starting at address 0x0000000000000000 from client 10

#问题根因
在设置 shader debugger 之前，未初始化进程上下文地址（process context address）。`kfd_dbg_set_mes_debug_mode` 函数调用 `amdgpu_mes_set_shader_debugger` 时，需要传入有效的进程上下文 GPU 地址，但由于未分配和初始化 `pdd->proc_ctx_cpu_ptr` 及相关内存对象，导致传入地址错误（或为空），进而触发 GPU 页故障。

#解决方案
在函数 `kfd_dbg_set_mes_debug_mode` 中增加检查逻辑：在设置 shader debugger 之前，判断 `pdd->proc_ctx_cpu_ptr` 是否为空。若为空，则调用 `amdgpu_amdkfd_alloc_gtt_mem` 分配进程上下文缓冲区（`AMDGPU_MES_PROC_CTX_SIZE`），获取对应的 GPU 地址和 CPU 指针，并进行初始化，确保后续调用 `amdgpu_mes_set_shader_debugger` 时具备有效的上下文地址。

#来源
https://atomgit.com/openeuler/kernel/commit/77851653f85dc658712ae5849bc3a8fbe1043176