#标题
ath10k_pci驱动WMI命令超时导致系统挂起及mac80211警告

#内核版本
4.20.7（问题复现于 5.0.x、5.1.x、5.2-rc7、5.6.15、5.7.8、5.10.16）

#问题现象
- 系统在使用 WiFi 过程中出现内核冻结或挂起，部分系统调用（如 sudo、reboot）无响应，需强制断电重启。
- dmesg 日志显示 ath10k_pci 驱动报错：`wmi command 16387 timeout, restarting hardware`，随后出现 `Hardware restart was requested`。
- 触发内核 WARNING：`WARNING: CPU: 10 PID: 662 at net/mac80211/sta_info.c:1010 __sta_info_destroy_part2+0x140/0x150 [mac80211]`。
- 问题多发生于连接双频（2.4GHz 和 5GHz）且使用相同 SSID 的无线网络环境，或开启 WiFi 省电模式时。

#问题根因
ath10k_pci 驱动在特定网络环境（如双频同 SSID 或开启省电模式）下发生 WMI 命令超时，触发硬件重启流程。在硬件重启及随后的断开连接处理过程中，mac80211 子系统在销毁 station 信息时触发 WARNING，导致内核状态异常。

#解决方案
暂无官方修复补丁。可通过以下方式规避：
- 在路由器端禁用 5GHz 频段，或将 2.4GHz 与 5GHz 设置为不同的 SSID。
- 关闭 WiFi 省电模式（例如通过 TLP 配置）。
- 降低路由器无线协议标准（如仅使用 802.11b/a）。
