#标题
Atheros AR9285 执行 iwconfig txpower auto 时触发 mac80211 堆栈跟踪

#内核版本
>= 4.0

#问题现象
- 系统日志中出现 WARNING 级别的堆栈跟踪信息。
- 触发条件为执行 `iwconfig <iface> txpower auto` 命令（通常由 wicd 网络管理器在连接 WiFi 前执行）。
- 日志关键信息：`WARNING: CPU: 0 PID: 2217 at net/mac80211/driver-ops.h:12 ieee80211_set_tx_power+0x46/0x1c0 [mac80211]()`，并伴随报错 `wireless0: Failed check-sdata-in-driver check, flags: 0x0`。

#问题根因
在调用 `ieee80211_set_tx_power` 函数设置发射功率时，内部 `check-sdata-in-driver` 校验失败，触发内核警告。该问题是 4.0 版本引入的回归问题，在 3.19.8 版本中未出现。

#解决方案
暂无
