#标题
b43驱动PIO发送路径触发mac80211队列停止警告导致无线失效

#内核版本
6.3.6-arch1-1（日志版本），用户报告问题存在于 6.2.8 至 6.3.8 区间

#问题现象
- 系统日志频繁打印内核 WARNING：`WARNING: CPU: 1 PID: 33 at net/mac80211/util.c:514 __ieee80211_stop_queue+0xcc/0xe0 [mac80211]`
- Call Trace 显示异常触发路径为：`b43_tx_work [b43] -> b43_pio_tx [b43] -> ieee80211_stop_queue [mac80211] -> __ieee80211_stop_queue [mac80211]`
- 无线网卡设备（BCM4322）无法激活，网络功能不可用，系统出现性能问题。

#问题根因
未明确。故障发生在 b43 驱动的 PIO 模式发送流程中，调用 `ieee80211_stop_queue` 时触发了 mac80211 层的 sanity check 警告。具体代码变更引入原因尚在排查中。

#解决方案
暂无官方修复补丁。用户通过降级内核至 6.1.12-arch1-1 规避该问题。
