#标题
brcmfmac驱动连接WPA Enterprise网络时触发内核WARNING

#内核版本
4.20.5

#问题现象
- 用户报告使用 BCM43602 芯片的设备无法连接任何 WPA Enterprise 网络。
- 系统日志中出现内核 WARNING：`WARNING: CPU: 5 PID: 3183 at drivers/net/wireless/broadcom/brcm80211/brcmfmac/cfg80211.c:5130 brcmf_cfg80211_set_pmk+0x2f/0x40 [brcmfmac]`。
- 触发路径（Call Trace）为：`brcmf_cfg80211_set_pmk` <- `nl80211_set_pmk` <- `genl_family_rcv_msg`。

#问题根因
在进行 WPA Enterprise 认证过程中，`wpa_supplicant` 通过 `nl80211` 接口调用 `nl80211_set_pmk` 设置 PMK（Pairwise Master Key），该调用触发 `brcmfmac` 驱动的回调函数 `brcmf_cfg80211_set_pmk`，该函数在 `cfg80211.c:5130` 处触发了内核 WARNING（具体代码逻辑未明确，通常为参数校验失败或状态断言失败）。

#解决方案
暂无
