#标题
BTRFS文件系统因parent transid校验失败强制转为只读

#内核版本
4.4.0-040400rc7-generic

#问题现象
- BTRFS RAID6 文件系统在执行写入或删除操作时变为只读状态。
- 内核日志报错：`BTRFS error (device dm-9): parent transid verify failed on 41088566640640 wanted 185295 found 185183`。
- 触发内核 WARNING：`WARNING: CPU: 3 PID: 10217 at .../fs/btrfs/extent-tree.c:6549 __btrfs_free_extent.isra.70+0x2e6/0xd30 [btrfs]`。
- 事务中止：`BTRFS: Transaction aborted (error -5)`。
- 执行 scrub 操作失败，报错相同。

#问题根因
文件系统元数据校验发现父事务ID（parent transid）不一致（期望值 185295，实际值 185183），导致 `__btrfs_free_extent` 函数校验失败。事务因此中止，文件系统被强制置为只读模式。用户反馈故障前曾有硬盘断开连接及重启操作，推测该异常操作导致了元数据损坏或写入丢失。

#解决方案
暂无
