#标题
HP USB-C Dock G5固件更新后UCSI驱动初始化导致内核启动挂起

#内核版本
6.1.0-42-amd64 (6.1.159-1)

#问题现象
- 内核启动过程中在 UCSI 驱动初始化阶段挂起，系统完全无响应，无法到达登录界面
- 日志显示 WARNING: CPU: 5 PID: 107 at drivers/usb/typec/ucsi/ucsi.c:918 ucsi_reset_ppm+0x210/0x220 [typec_ucsi]
- 错误信息：ucsi_acpi USBC000:00: con1: failed to register partner alt modes (-70)
- 问题在 HP USB-C Dock G5 固件从 1.0.18.0 更新到 1.0.24.0 后出现
- 内核 6.1.0-35-amd64 在相同固件版本下可正常启动（虽有警告但继续运行）

#问题根因
UCSI 驱动在 ucsi_reset_ppm 函数中触发 WARNING，内核 6.1.0-42 将此错误视为致命错误导致启动挂起，而 6.1.0-35 仅记录警告并继续启动。具体触发条件与 HP USB-C Dock G5 新固件版本交互有关，确切的代码变更点尚需 bisect 确认。

#解决方案
暂无正式修复。临时规避方案：使用内核 6.1.0-35-amd64 启动可正常工作，Dock 的 USB 设备和以太网功能正常（DisplayPort Alt Mode 在两个内核版本下均无法初始化）。
