#标题
i801_smbus 驱动探测空 SPD 地址导致 SMBus 总线死锁

#内核版本
5.10.27, 5.12.x, 5.14-rc3, 6.6, 6.7, 6.9.0-rc4+

#问题现象
- 系统启动或运行 i2cdetect 时，dmesg 持续报错："i801_smbus 0000:00:1f.4: Timeout waiting for interrupt!"、"Transaction timeout"、"Failed terminating the transaction"、"SMBus is busy, can't use it!"。
- DDR5 温度传感器驱动 spd5118 无法读取数据，sensors 命令显示温度值为 N/A。
- 系统休眠/挂起失败，因 spd5118 驱动通信失败导致操作中止。
- 受影响机型包括 Lenovo Ideapad 5 15ITL05、Thinkpad X1 Carbon Gen 9、Lenovo P16 Gen 2 等。

#问题根因
内核引入 commit 13e3a512a29001c ("i2c: smbus: Support up to 8 SPD EEPROMs") 后，i801_smbus 驱动会探测 0x50-0x57 地址范围的 SPD EEPROM。在受影响的硬件上，当 i2c_default_probe() 尝试对未插内存的空槽位地址（如 0x52-0x57）进行字节读取探测时，会导致 SMBus 控制器锁死，状态寄存器 SMBHSTSTS_HOST_BUSY 位持续置位无法自动清除。控制器锁死后无法响应后续命令，导致总线不可用。

#解决方案
暂无上游合并修复。
临时规避方案：
1. 将 spd5118 驱动加入黑名单（blacklist spd5118）。
2. 关闭内核配置项 CONFIG_SENSORS_SPD5118_DETECT 以避免探测空槽位地址。
