#标题
KVM/arm64 嵌套虚拟化导致客户机挂起及内核告警

#内核版本
6.16, 6.17-rc1

#问题现象
- 在 Neoverse-v2 系统上启用嵌套虚拟化时，创建带有虚拟化能力的客户机失败，客户机挂起。
- 内核日志打印 WARNING 堆栈，关键信息为 "WARNING: CPU: 1 PID: 178543 at ./arch/arm64/include/asm/kvm_emulate.h:595 perform_access+0xd4/0xe0"。
- Call trace 涉及 perform_access、kvm_handle_sys_reg、kvm_arch_vcpu_ioctl_run 等函数。
- 使用 `lkvm run ... --nested` 参数可复现，添加 `--e2h0` 参数或使用 Neoverse-v1 硬件则正常。

#问题根因
经 Git bisect 定位，问题由提交 b5fa1f91e11fdf74ad4e2ac6dae246a57cbd2d95 引入。该提交标题为 "KVM: arm64: Make __vcpu_sys_reg() a pure rvalue operand"，此修改导致在特定条件下（Neoverse-v2 嵌套虚拟化场景）触发内核告警并阻塞客户机运行。

#解决方案
暂无上游修复补丁，回退问题提交 b5fa1f91e11fdf74ad4e2ac6dae246a57cbd2d95 可规避该问题。
