#标题
KVM虚拟机因CPU特性不匹配导致启动失败报hardware error 0x0

#内核版本
4.4.0-59-generic #80-Ubuntu, 4.15.0-36-generic #39-Ubuntu

#问题现象
- 虚拟机启动失败，libvirt 日志报错：`KVM: entry failed, hardware error 0x0`。
- QEMU 进程退出前打印寄存器转储信息，显示 EIP=0000fff0，CR0=60000010，CR4=00000000，EFER=0000000000000000。
- 日志中伴随出现特性不支持警告：`warning: host doesn't support requested feature: CPUID.80000001H:ECX.svm [bit 2]`。

#问题根因
宿主机使用 Intel Xeon 处理器（支持 VMX），但虚拟机配置中请求了 AMD 平台的 SVM/AMD-V 特性。由于硬件不支持请求的特性，导致 VM-Entry 检查失败，触发 hardware error 0x0。

#解决方案
暂无官方修复补丁。建议检查虚拟机 XML 配置或 QEMU 启动参数，移除宿主机不支持的 CPU 特性（如禁用 svm 标志），确保 CPU 模型与底层硬件兼容。
