#标题
MacBook Pro 双显卡切换时因 i915 VBIOS 获取失败及 apple-gmux 锁定导致黑屏

#内核版本
3.16.5, 3.17.4, 3.18.0-rc5 (问题亦存在于 4.0.6, 4.6, 4.10, 4.15-rc9)

#问题现象
- 使用 vgaswitcheroo 从独立显卡切换至集成显卡时，屏幕变黑，但系统未死机。
- 切换回独立显卡后显示可恢复。
- 内核日志报错：`i915 0000:00:02.0: BAR 6: can't assign [??? 0x00000000 flags 0x20000000] (bogus alignment)` 以及 `[drm] failed to find VBIOS tables`。
- 在内核 4.6 版本中，特定提交导致 Xorg 无法启动。
- 在独立显卡关闭状态下卸载 nouveau 驱动会导致系统死锁。

#问题根因
i915 驱动在 EFI stub 启动模式下无法正确获取 VBIOS 表，导致集成显卡切换失败；此外，commit `4eebd5a4e7269` ("apple-gmux: lock iGP IO to protect from vgaarb changes") 引入的 iGP IO 锁定机制在部分机型（如 MacBook Pro 8,2）上导致 Xorg 初始化异常。

#解决方案
应用 Lukas Wunner 提交至 dri-devel 的补丁集（v5 版本）以修复 GPU 切换逻辑；针对内核 4.6 版本的回归问题，回退 commit `4eebd5a4e7269` 可恢复 Xorg 正常启动。
