#标题
ns83820驱动加载时因ioremap无效物理地址触发内核警告

#内核版本
3.8.0-30, 3.2.0-4-686-pae

#问题现象
- 加载 ns83820 驱动模块时，系统日志报错 "ioremap: invalid physical address fffffffffddff000"
- 触发内核 WARNING，堆栈指向 `__ioremap_caller` 和 `ns83820_init_one`
- 网卡设备探测失败，报错 "ns83820: probe of 0000:03:03.0 failed with error -12"
- 受影响设备包括 Netgear GA621 和基于 National Semiconductor DP83820 的网卡

#问题根因
驱动程序 ns83820 在初始化函数 `ns83820_init_one` 中调用 `ioremap_nocache` 尝试映射内存区域时，传入了一个无效的物理地址（如 `fffffffffddff000`），导致 `__ioremap_caller` 检测到地址非法并触发警告。该无效地址的具体来源在提供的 JSON 中未明确。

#解决方案
暂无
