#标题
NVMe驱动挂起过程中调用enable_irq触发内核WARNING

#内核版本
5.0.1, 5.1.0, 5.2.13, 5.3.6, 5.6.15, 5.7.2

#问题现象
- 系统执行挂起操作时，dmesg 日志中触发内核 WARNING：`WARNING: CPU: 7 PID: 169 at irq_startup+0xd6/0xe0`。
- 故障调用栈显示：`enable_irq` -> `nvme_poll_irqdisable` -> `__nvme_disable_io_queues` -> `nvme_dev_disable` -> `nvme_suspend`。
- 该问题在 Lenovo Thinkpad A485/E485 及 Dell Inspiron 7405 等 AMD 平台机型上复现。

#问题根因
在 NVMe 设备挂起流程中，`nvme_poll_irqdisable` 函数调用了 `enable_irq`。此时中断亲和性掩码中没有在线的 CPU（`cpumask_any_and(aff, cpu_online_mask) >= nr_cpu_ids`）。内核在 `kernel/irq/chip.c` 的 `irq_startup` 函数中检测到对托管且可能已关闭的中断进行非法操作，从而触发 `WARN_ON_ONCE(force)` 警告。

#解决方案
暂无（Bug 状态为 NEW，评论中提及论坛存在解决方案链接，但未在报告中明确具体的补丁或修复措施）。
