#标题
snd_soc_avs驱动空指针解引用导致音频服务不可用

#内核版本
6.12.1

#问题现象
- 系统音频服务不可用，KDE音频面板提示音频服务器不可用
- 内核日志报错：BUG: kernel NULL pointer dereference, address: 0000000000000008
- 故障发生在进程 wireplumber 调用音频接口时
- Call Trace 显示崩溃位于 avs_dai_fe_hw_params 函数，调用链为 snd_soc_dai_hw_params -> __soc_pcm_hw_params -> dpcm_fe_dai_hw_params

#问题根因
内核 6.12 版本遗漏了上游已修复的补丁（commit a0aae96be5ffc5b456ca07bfe1385b721c20e184），导致 snd_soc_avs 模块在处理音频硬件参数配置时触发空指针解引用。

#解决方案
升级内核至 6.12.5 或更高版本，该版本已包含修复补丁。补丁详情：https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=a0aae96be5ffc5b456ca07bfe1385b721c20e184
