#标题
从休眠恢复后VFS路径访问无效地址触发page fault

#内核版本
5.7.0, 5.7.10

#问题现象
- 系统从休眠恢复后出现冻结或应用程序（如 Firefox）卡死。
- 内核日志报错 "BUG: unable to handle page fault for address: 02180049"，错误类型为 "not-present page"。
- 触发 Oops，EIP 位于 `_raw_spin_trylock` 或 `__d_lookup`。
- Call Trace 指向文件系统相关路径：`dput` -> `__fput` -> `delayed_fput` 或 `d_lookup` -> `path_openat`。
- 后续伴随出现 oom-killer 被触发。

#问题根因
系统从休眠恢复后，在执行文件系统相关操作（如关闭文件 `delayed_fput` 或路径查找 `path_openat`）时，访问了无效的内存地址（如 `02180049` 或 `0218200c`），导致触发 page fault。具体的内存损坏或指针失效原因未明确。

#解决方案
暂无
