#标题
挂载构造的ext4镜像触发ext4_inode_journal_mode函数BUG()

#内核版本
4.19.x/5.X（测试版本包括 4.19.198, 4.19.212, 5.14.0-rc3, 5.10.53）

#问题现象
- 挂载构造的 ext4 镜像时触发 kernel BUG，系统打印 "invalid opcode: 0000 [#1]"。
- 内核日志显示 "kernel BUG at fs/ext4/ext4_jbd2.h:422!"。
- 调用栈显示崩溃发生在 `ext4_inode_journal_mode` 函数，由 `ext4_evict_inode` 调用。
- 在 4.19.X 内核上，第二次挂载该镜像时还会触发 KASAN 检测到的 `use-after-free` 错误（位于 `__rwsem_down_write_failed_common`）。

#问题根因
构造的镜像导致 ext4 文件系统在挂载过程中设置 64-bit journal feature 失败（日志提示 "Failed to set 64-bit journal feature"）。随后在清理 inode 时（`ext4_evict_inode`），`ext4_inode_journal_mode` 函数遇到了未预期的状态或非法参数，触发了代码中的 `BUG()` 宏（位于 `fs/ext4/ext4_jbd2.h:422`）。

#解决方案
暂无
