#标题
挂载 ReiserFS 文件系统时 journal_init 函数触发空指针解引用导致内核崩溃

#内核版本
4.18.0-rc1+

#问题现象
- 挂载特制的 ReiserFS 镜像文件时触发内核崩溃
- KASAN 报告 "BUG: KASAN: null-ptr-deref in journal_init+0x1f01/0x2930"
- 内核日志显示 "BUG: unable to handle kernel NULL pointer dereference at 0000000000000018"
- 触发 Oops (0000 [#1])，Call Trace 指向 `journal_init` -> `reiserfs_fill_super` -> `mount_bdev`

#问题根因
在 `fs/reiserfs/journal.c` 的 `journal_init` 函数中（约第 2229 行），代码执行 `real_blocks[i]->b_blocknr` 访问时，`real_blocks[i]` 指针指向了无效的内存地址（空指针），导致解引用失败并触发内核崩溃。

#解决方案
暂无
