#标题
ath11k驱动在VHT模式下处理无效MCS速率触发内核告警与丢包

#内核版本
6.5.13, 6.7.0rc5

#问题现象
- 系统日志大量报错："ath11k_pci 0000:02:00.0: Received with invalid mcs in VHT mode"。
- 触发内核 WARNING：`WARNING: CPU: 12 PID: 3107 at net/mac80211/rx.c:5337 ieee80211_rx_list+0x2b3/0xda0 [mac80211]`，提示 "Rate marked as a VHT rate but data is invalid: MCS: 10, NSS: 0"。
- 网络性能严重下降，Ping 测试显示高丢包率（约 1.5% 至 4.7%）及延迟增加。
- 故障触发条件：路由器关闭 802.11ax（即工作在 802.11ac 模式）时复现。

#问题根因
路由器在 802.11ac 模式下发送了非标准或不兼容的 MCS（Modulation and Coding Scheme）设置。ath11k 驱动接收数据包后传递给 mac80211 子系统，`ieee80211_rx_list` 函数检测到 VHT 速率标记存在但数据无效（MCS: 10, NSS: 0），从而触发内核告警并导致数据处理异常和丢包。

#解决方案
暂无正式修复补丁。临时规避方法是在路由器设置中启用 802.11ax 模式。
