#标题
b43驱动触发rdev->mtx循环锁依赖警告

#内核版本
3.7.4

#问题现象
- 内核日志报告 "possible circular locking dependency detected"
- 进程 hostapd 在执行操作时触发锁验证器警告
- 涉及锁对象：`rdev->mtx`、`cfg80211_mutex`、`(&wl->firmware_load)`
- 系统提示可能发生 DEADLOCK

#问题根因
b43 驱动在移除接口（调用链 `nl80211_del_interface` -> `b43_op_stop` -> `cancel_work_sync`）过程中，持有 `rdev->mtx` 锁并尝试获取 `(&wl->firmware_load)` 锁。而在另一条路径（`wiphy_register`）中，存在 `(&wl->firmware_load)` -> `cfg80211_mutex` -> `rdev->mtx` 的锁获取顺序，从而形成了 `rdev->mtx` -> `(&wl->firmware_load)` -> `cfg80211_mutex` -> `rdev->mtx` 的循环依赖。

#解决方案
暂无
