#标题
ext4写入操作因inode元数据不一致触发WARN告警

#内核版本
6.3.0-rc1

#问题现象
- 系统日志输出内核 WARNING：`WARNING: CPU: 0 PID: 2580 at fs/ext4/file.c:319 ext4_file_write_iter+0xbc7/0xd10`
- 触发场景为挂载损坏的 ext4 镜像并执行写入操作
- Call Trace 显示调用路径为 `ext4_file_write_iter` -> `vfs_write` -> `ksys_write`

#问题根因
使用了损坏的 ext4 镜像，其中 `EXT4_BOOT_LOADER_INO` 的 `i_size` 为非零值。在执行写入操作时，`ext4_handle_inode_extension` 函数进行一致性检查，发现 `i_size_read(inode)` 小于 `EXT4_I(inode)->i_disksize`，从而触发 WARN 告警。

#解决方案
暂无（Bug 状态为 NEW，开发者已在邮件列表回复讨论，见 https://lore.kernel.org/all/20230308041252.GC860405@mit.edu/）。
