#标题
FUSE fallocate 引入 file_modified 调用触发 notify_change WARNING

#内核版本
v6.1-rc5

#问题现象
内核运行时触发 WARNING，日志显示 "WARNING: CPU: 0 PID: 463 at fs/attr.c:327 notify_change+0x9a1/0xb50"。
Call Trace 路径为：fuse_file_fallocate -> file_modified -> file_modified_flags -> __file_remove_privs -> notify_change。

#问题根因
经 bisect 定位到提交 4a6f278d4827b59ba26ceae0ff4529ee826aa258 ("fuse: add file_modified() to fallocate")。该提交在 fuse_file_fallocate 流程中增加了 file_modified() 调用，进而触发了 notify_change 中的校验警告。

#解决方案
暂无正式修复；回退提交 4a6f278d4827b59ba26ceae0ff4529ee826aa258 可规避该问题。
