#标题
Intel N5105平台KVM虚拟机运行时触发多种内核崩溃

#内核版本
宿主机：5.15.39-3；虚拟机：5.15.0-46-generic

#问题现象
在 Intel N5105 CPU 的 Proxmox 环境下，虚拟机运行过程中随机发生内核崩溃并冻结，必须硬重启才能恢复。日志中观察到多种异常：
- `BUG: kernel NULL pointer dereference, address: 0000000000000000`，RIP 指向 `asm_exc_general_protection`。
- `BUG: #DF stack guard page was hit`，触发 Double Fault，RIP 指向 `error_entry`。
- `invalid opcode: 0000` 异常。
- 伴随 RCU stall 告警（`rcu_sched detected stalls`）。

#问题根因
未明确。该问题仅在 Intel N5105 平台复现，有用户反馈从内核 5.15 开始出现，5.13 版本未受影响，但具体代码根因尚在排查中。

#解决方案
暂无。尝试升级内核至 5.19.16 可延长故障触发时间（从数小时延长至数天），但未能彻底解决。
