#标题
iosm驱动触发字段越界写入导致内核告警

#内核版本
6.3.0

#问题现象
- 系统日志 dmesg 中出现内核 WARNING 信息。
- 报错信息显示：`memcpy: detected field-spanning write (size 16) of single field "&adth->dg" at drivers/net/wwan/iosm/iosm_ipc_mux_codec.c:852 (size 8)`。
- Call Trace 指向 `ipc_mux_ul_adb_finish+0x17e/0x290 [iosm]`，调用链包含 `ipc_imem_tq_adb_timer_cb` 和 `ipc_task_queue_handler`。
- 故障发生在 XMM7360 WWAN 设备执行 PCI 重置/移除/重新扫描操作过程中。

#问题根因
`drivers/net/wwan/iosm/iosm_ipc_mux_codec.c` 文件第 852 行存在代码缺陷。在函数 `ipc_mux_ul_adb_finish` 中，`memcpy` 操作尝试向结构体字段 `&adth->dg` 写入 16 字节数据，但该字段的大小仅为 8 字节，触发了内核的字段越界写入检测。该问题自引入 commit 1f52d7b622854b8bd7a1be3de095ca2e1f77098e 后存在。

#解决方案
暂无
