#标题
KVM模块kvm_replace_memslot函数空指针解引用导致内核Oops

#内核版本
5.17.9-arch1-1, 5.18.0-arch1-1

#问题现象
- 启动虚拟机时QEMU报错 "failed to set MSR 0xc0000104 to 0x100000000" 并崩溃。
- 使用 `-cpu host` 参数运行虚拟机时，系统冻结并触发 kernel panic。
- 内核日志显示 "BUG: kernel NULL pointer dereference, address: 000000000000000b"。
- Call Trace 指向 `kvm_replace_memslot+0xc0/0x380 [kvm]`。

#问题根因
内核在处理KVM内存槽设置时，`kvm_replace_memslot` 函数内部发生空指针解引用（访问非法地址 0xb），导致内核Oops。

#解决方案
应用补丁 https://git.kernel.org/pub/scm/virt/kvm/kvm.git/commit/?h=queue&id=51c4476c00c110486a06aae7eb93dec622ed28ed 进行修复。
