#标题
Macbook Air 2012 Thunderbolt 显示器热插拔触发内核 WARNING

#内核版本
4.1.6-1-ARCH

#问题现象
- 在 MacBook Air 2012 (5,1) 上热插拔 Apple Thunderbolt 显示器时触发内核 WARNING。
- 日志显示 `WARNING: CPU: 3 PID: 146 at drivers/thunderbolt/switch.c:95 tb_wait_for_port+0x396/0x430 [thunderbolt]()`。
- 内核打印错误信息：`thunderbolt 0000:05:00.0: 0:0: does not have PHY`。
- Call Trace: `tb_wait_for_port` -> `tb_scan_port` -> `tb_handle_hotplug`。

#问题根因
在 Thunderbolt 热插拔处理流程中（`tb_handle_hotplug`），扫描端口（`tb_scan_port`）时调用 `tb_wait_for_port` 函数检测到端口 0:0 缺少 PHY（物理层），触发了代码中的 WARN_ON 检查点。

#解决方案
未明确
