#标题
NFSD线程销毁会话或客户端ID时因回调关闭逻辑缺陷导致挂起

#内核版本
v6.1.y (如 6.1.119), v6.12.x

#问题现象
- NFSD线程在销毁会话(session)或客户端ID时无限期挂起，导致系统需要重启才能恢复。
- v6.1.y内核中，线程卡在 `__flush_workqueue()` 等待NFSv4回调关闭。
- 较新内核中，线程卡在 `nfsd41_cb_inflight_wait_complete()` 的 `wait_var_event()` 处。
- 系统日志出现 "INFO: task has been blocked for 120 seconds" 告警。
- 堆栈信息显示工作队列线程卡在 `rpc_shutdown_client()` 等待RPC操作完成。

#问题根因
回调工作队列 `callback_wq` 为单线程模式（`max_active = 1`）。若当前工作项无法完成，后续的 `flush_workqueue()` 调用将被阻塞。在v6.1.y内核中，缺少关键补丁 `961b4b5e86bf`。当 `nfsd4_cb_sequence_done()` 处理 `NFS4ERR_DELAY` 错误时，若未重置 `cb_seq_status`，RPC任务可能被无限重新调度，导致回调工作项无法结束，进而阻塞 `rpc_shutdown_client()` 及后续的销毁流程。

#解决方案
应用补丁 `961b4b5e86bf ("NFSD: Reset cb_seq_status after NFS4ERR_DELAY")` 及相关补丁 `8626664c87ee ("NFSD: Replace dprintks in nfsd4_cb_sequence_done()")`。该修复已合入内核版本 6.1.129。
