#标题
toshiba_acpi 驱动逻辑判断错误导致输入验证失效

#内核版本
3.15-rc1

#问题现象
驱动程序未能正确校验用户输入的 mode 参数。当用户向驱动写入非法值（非 1 或 2）时，驱动未返回 -EINVAL 错误，而是接受了该输入，导致输入验证失效。

#问题根因
源码 `drivers/platform/x86/toshiba_acpi.c:1216` 处的条件判断存在逻辑错误。原代码为 `if (sscanf(buf, "%i", &mode) != 1 && (mode != 2 || mode != 1))`。
1. 表达式 `(mode != 2 || mode != 1)` 逻辑上恒为真。
2. 使用 `&&` 连接导致当 `sscanf` 成功解析整数时（返回 1），整个条件判断因短路求值直接为假，从而跳过了对 mode 值有效性的检查。

#解决方案
修改条件判断逻辑，将 `&&` 改为 `||`，将 `||` 改为 `&&`，即修正为：`if (sscanf(buf, "%i", &mode) != 1 || (mode != 2 && mode != 1))`，确保解析失败或值不在允许范围内时返回错误。
