#标题
XFS启用DAX模式运行xfstests触发dax_insert_entry内核警告

#内核版本
v6.1-rc0

#问题现象
在 pmem 设备上挂载 XFS 文件系统并使用 `-o dax=always` 选项时，运行 xfstests 测试集（如 xfs/013, xfs/104, xfs/168, xfs/538）触发内核 WARNING：
- 现象一：`WARNING: CPU: 4 PID: 3240987 at fs/dax.c:380 dax_insert_entry+0x6b8/0xa70`，调用栈包含 `dax_fault_iter`、`__xfs_filemap_fault`。
- 现象二：`WARNING: CPU: 14 PID: 3240987 at fs/dax.c:404 dax_disassociate_entry+0x82/0x2c0`，调用栈包含 `xfs_file_fallocate`、`xfs_insert_file_space`、`truncate_inode_pages_range`。

#问题根因
在 XFS 启用 DAX 模式下，内核在处理 DAX 条目插入或失效逻辑时触发了 `fs/dax.c` 中的断言检查失败（WARNING），具体涉及 `dax_insert_entry` 和 `dax_disassociate_entry` 函数。

#解决方案
暂无
